Report for Institution Code CAS, Resource ich
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 2327
Number of records retrieved in searches: 16165
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: Brazil ; Times: 16
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 6
	Country: Australia ; Times: 4
	Country: Czechia ; Times: 4
	Country: Guatemala ; Times: 1
	Country: China ; Times: 7
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 15
	Country: Dominican Republic ; Times: 2
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 11
	Country: United States ; Times: 1991
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 219
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Japan ; Times: 5
	Country: South Korea ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 10
	Date: 2018-02-08 ; Times: 77
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 19
	Date: 2018-02-01 ; Times: 22
	Date: 2018-02-07 ; Times: 33
	Date: 2018-02-06 ; Times: 96
	Date: 2018-02-05 ; Times: 304
	Date: 2018-02-04 ; Times: 17
	Date: 2018-02-21 ; Times: 237
	Date: 2018-02-20 ; Times: 89
	Date: 2018-02-23 ; Times: 94
	Date: 2018-02-22 ; Times: 60
	Date: 2018-02-25 ; Times: 166
	Date: 2018-02-24 ; Times: 93
	Date: 2018-02-27 ; Times: 468
	Date: 2018-02-26 ; Times: 161
	Date: 2018-02-28 ; Times: 220
	Date: 2018-02-14 ; Times: 10
	Date: 2018-02-15 ; Times: 23
	Date: 2018-02-16 ; Times: 20
	Date: 2018-02-17 ; Times: 15
	Date: 2018-02-10 ; Times: 3
	Date: 2018-02-11 ; Times: 8
	Date: 2018-02-12 ; Times: 8
	Date: 2018-02-13 ; Times: 16
	Date: 2018-02-18 ; Times: 6
	Date: 2018-02-19 ; Times: 50

List of queries that retrieved data from the resource: 
	Query: "scientificname:&#34;emblemaria walkeri&#34;" ; Times: 1
	Query: "temminckii" ; Times: 1
	Query: "scientificname:&#34;hypsoblennius robustus&#34;" ; Times: 1
	Query: "catalognumber:21622 institutioncode:CAS" ; Times: 2
	Query: "CAS 211363" ; Times: 1
	Query: "scientificname:&#34;setipinna taty&#34;" ; Times: 1
	Query: "scientificname:&#34;barbus nigrofasciatus&#34;" ; Times: 1
	Query: "Rhinogobius similis mappable:1" ; Times: 1
	Query: "Acanthurus matoides" ; Times: 3
	Query: "catalognumber:65093 institutioncode:CAS" ; Times: 2
	Query: "Naso thynnoides" ; Times: 2
	Query: "catalognumber:84148 institutioncode:CAS" ; Times: 3
	Query: "ostracion meleagris" ; Times: 1
	Query: "Fluviphylax" ; Times: 1
	Query: "catalognumber:63905 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202979 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:63899 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:210387 institutioncode:CAS" ; Times: 2
	Query: "Ctenochaetus striatus mappable:1" ; Times: 3
	Query: "Paracanthurus hepatus" ; Times: 1
	Query: "catalognumber:210388 institutioncode:CAS" ; Times: 2
	Query: "Teuthis guttatus" ; Times: 1
	Query: "catalognumber:65100 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(47.5120911515,-95.383909072))&lt;30045" ; Times: 4
	Query: "vntype:specimen catalognumber:214305 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:241772 institutioncode:CAS" ; Times: 1
	Query: "farlowella acus" ; Times: 2
	Query: "vntype:specimen catalognumber:236154 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:228289 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;acantopsis sp&#34;" ; Times: 4
	Query: "scientificname:&#34;eumicrotremus andriashevi&#34;" ; Times: 1
	Query: "Ubon ratchathani" ; Times: 2
	Query: "catalognumber:13829" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "scientificname:&#34;normanichthys crockeri&#34;" ; Times: 1
	Query: "catalognumber:224199 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;icelus bicornis&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:58059 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:31640 institutioncode:CAS" ; Times: 1
	Query: "Xesurus laticlavius" ; Times: 1
	Query: "county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 2
	Query: "Xesurus scalprum mappable:1" ; Times: 1
	Query: "scientificname:&#34;cottus hangiongensis&#34;" ; Times: 1
	Query: "scientificname:&#34;arothron mappa&#34;" ; Times: 1
	Query: "catalognumber:17531 institutioncode:CAS" ; Times: 3
	Query: "distance(location,geopoint(43.3984812210001,-95.150234134))&lt;22083" ; Times: 4
	Query: "distance(location,geopoint(45.2821609080001,-95.686562195))&lt;36869" ; Times: 4
	Query: "catalognumber:11351 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;liparis rutteri&#34;" ; Times: 1
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "scientificname:&#34;rhinoliparis attenuatus&#34;" ; Times: 1
	Query: "(66083) institutioncode:CAS" ; Times: 1
	Query: "catalognumber:21646 institutioncode:CAS" ; Times: 2
	Query: "Naso sp." ; Times: 2
	Query: "catalognumber:40089 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:12139 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "Stiphodon atropurpureus mappable:1" ; Times: 1
	Query: "Ladakh" ; Times: 1
	Query: "pterois volitans" ; Times: 5
	Query: "scientificname:&#34;notropis jemezanus&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:205585 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:mykiss county:&#34;santa clara&#34;" ; Times: 1
	Query: "Ctenochaetus tominiensis" ; Times: 1
	Query: "Urobatis concentricus" ; Times: 8
	Query: "scientificname:&#34;enophrys taurina&#34;" ; Times: 1
	Query: "Dickey" ; Times: 1
	Query: "scientificname:&#34;careproctus furcellus&#34;" ; Times: 1
	Query: "CAS 238030" ; Times: 1
	Query: "catalognumber:13603 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:19827 institutioncode:CAS" ; Times: 2
	Query: "Ctenochaetus hawaiiensis mappable:1" ; Times: 1
	Query: "catalognumber:11379 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22976 institutioncode:CAS" ; Times: 3
	Query: "tawi tawi" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:&#34;urotrygon aspidura&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:17928 institutioncode:CAS" ; Times: 1
	Query: "Naso fageni mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "Sicyopterus japonicus mappable:1" ; Times: 1
	Query: "catalognumber:65725 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;coryphaenoides longifilis&#34;" ; Times: 1
	Query: "15928" ; Times: 1
	Query: "catalognumber:65094 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 2
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 2
	Query: "catalognumber:93790 institutioncode:CAS" ; Times: 2
	Query: "Naso vlamingii" ; Times: 1
	Query: "vntype:specimen catalognumber:34756 institutioncode:CAS" ; Times: 1
	Query: "thamnophis hammondi stateprovince:&#34;california&#34;" ; Times: 1
	Query: "(19137)" ; Times: 1
	Query: "huso huso" ; Times: 2
	Query: "catalognumber:7690 institutioncode:CAS" ; Times: 4
	Query: "catalognumber:8924 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;thryssa spinidens&#34;" ; Times: 1
	Query: "Naso brevirostris" ; Times: 2
	Query: "Sicyopterus stimpsoni mappable:1" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 1
	Query: "Naso annulatus" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "catalognumber:21620 institutioncode:CAS" ; Times: 2
	Query: "Stiphodon pulchellus mappable:1" ; Times: 1
	Query: "county:&#34;San Mateo&#34; year &gt;= 1985 year &lt;= 2018" ; Times: 1
	Query: "3026" ; Times: 1
	Query: "vntype:specimen catalognumber:215252 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:1690 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;icelus uncinalis&#34;" ; Times: 1
	Query: "catalognumber:55227 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;nautichthys oculofasciatus&#34;" ; Times: 1
	Query: "Acanthurus nigricans mappable:1" ; Times: 5
	Query: "catalognumber:213058 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:43420 institutioncode:CAS" ; Times: 3
	Query: "distance(location,geopoint(45.9339361265001,-95.975625537))&lt;25696" ; Times: 4
	Query: "scientificname:&#34;eumicrotremus phrynoides&#34;" ; Times: 1
	Query: "catalognumber:4405 institutioncode:CAS" ; Times: 4
	Query: "Acanthurus celebicus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.0051823975045,-91.5089936295))&lt;7643" ; Times: 4
	Query: "CAS 29115" ; Times: 1
	Query: "scientificname:&#34;anoplagonus inermis&#34;" ; Times: 1
	Query: "Metynnis otuquensis" ; Times: 1
	Query: "catalognumber:10886 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64191 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:231681 institutioncode:CAS" ; Times: 1
	Query: "grypus" ; Times: 1
	Query: "catalognumber:19914 institutioncode:CAS" ; Times: 2
	Query: "polypteriformes" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "Acanthurus glaucopareius mappable:1" ; Times: 1
	Query: "vulpes" ; Times: 1
	Query: "Teuthis achilles" ; Times: 1
	Query: "specificepithet:rosenblatti genus:sphoeroides" ; Times: 1
	Query: "family:Leiognathidae continent:Africa" ; Times: 2
	Query: "catalognumber:6604" ; Times: 2
	Query: "catalognumber:13639 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:93795 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65099 institutioncode:CAS" ; Times: 2
	Query: "B-1357" ; Times: 1
	Query: "scientificname:&#34;bathyagonus nigripinnis&#34;" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "Acanthurus chronixis mappable:1" ; Times: 1
	Query: "Lentipes concolor mappable:1" ; Times: 1
	Query: "85180" ; Times: 1
	Query: "catalognumber:21641 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21630 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21632 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;amblygaster sirm&#34;" ; Times: 1
	Query: "80294" ; Times: 1
	Query: "Acanthurus umbra" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "Laguna San Rafael" ; Times: 1
	Query: "catalognumber:4027 institutioncode:CAS" ; Times: 6
	Query: "scientificname:&#34;hyperprosopon argenteum&#34;" ; Times: 1
	Query: "hemichromis" ; Times: 1
	Query: "sand eel" ; Times: 1
	Query: "vntype:specimen catalognumber:210425 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:243156" ; Times: 2
	Query: "pectinatus" ; Times: 1
	Query: "catalognumber:89815 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:40084 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;barbus camptacanthus&#34;" ; Times: 1
	Query: "catalognumber:50054 institutioncode:CAS" ; Times: 2
	Query: "ablabes" ; Times: 1
	Query: "catalognumber:35237 institutioncode:CAS" ; Times: 3
	Query: "CAS 231632" ; Times: 1
	Query: "54553" ; Times: 1
	Query: "scientificname:&#34;discotrema crinophilum&#34;" ; Times: 1
	Query: "Acanthurus nigros mappable:1" ; Times: 1
	Query: "scientificname:&#34;eremichthys acros&#34;" ; Times: 1
	Query: "63298" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 9
	Query: "vntype:specimen catalognumber:10128 institutioncode:CAS" ; Times: 1
	Query: "Acanthurus bleekeri mappable:1" ; Times: 2
	Query: "Xesurus punctatus mappable:1" ; Times: 1
	Query: "Bison bison" ; Times: 11
	Query: "Acanthurus japonicus mappable:1" ; Times: 2
	Query: "Teuthis leucopareius" ; Times: 1
	Query: "&#34;Pterygoplichthys pardalis&#34;" ; Times: 2
	Query: "scientificname:&#34;nematalosa come&#34;" ; Times: 1
	Query: "Komodo" ; Times: 1
	Query: "50129" ; Times: 1
	Query: "scientificname:&#34;liparis dennyi&#34;" ; Times: 1
	Query: "catalognumber:39645 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:81582 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;narke dipterygia&#34;" ; Times: 1
	Query: "locality:&#34;neblina base camp&#34; mappable:1" ; Times: 1
	Query: "Xesurus clarionis" ; Times: 1
	Query: "scientificname:&#34;emblemaria nivipes&#34;" ; Times: 1
	Query: "Pterois volitans" ; Times: 22
	Query: "Schismatogobius roxasi mappable:1" ; Times: 1
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:55225 institutioncode:CAS" ; Times: 3
	Query: "Zebrasoma rostratum mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:13750 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:224835" ; Times: 1
	Query: "vntype:specimen catalognumber:10130 institutioncode:CAS" ; Times: 1
	Query: "Ctenochaetus binotatus mappable:1" ; Times: 2
	Query: "catalognumber:9783 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;paraclinus altivelis&#34;" ; Times: 1
	Query: "Acanthurus guttatus" ; Times: 2
	Query: "Hydrolagus colliei" ; Times: 22
	Query: "Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:236153 institutioncode:CAS" ; Times: 1
	Query: "Glossogobius koragensis mappable:1" ; Times: 1
	Query: "Acanthurus bipunctatus" ; Times: 2
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Alces alces" ; Times: 3
	Query: "coyote" ; Times: 1
	Query: "catalognumber:78701 institutioncode:CAS" ; Times: 1
	Query: "Naso caeruleacauda" ; Times: 1
	Query: "catalognumber:22971 institutioncode:CAS" ; Times: 3
	Query: "CAS 217432." ; Times: 1
	Query: "catalognumber:236216 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;bathyagonus pentacanthus&#34;" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 5
	Query: "catalognumber:11381 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65727 institutioncode:CAS" ; Times: 2
	Query: "Weight" ; Times: 1
	Query: "catalognumber:21642 institutioncode:CAS" ; Times: 2
	Query: "&#34;Oreochromis mossambicus&#34;" ; Times: 1
	Query: "scientificname:&#34;cottus rhotheus&#34;" ; Times: 1
	Query: "scientificname:&#34;brachyistius frenatus&#34;" ; Times: 1
	Query: "Acanthurus reversus" ; Times: 1
	Query: "scientificname:&#34;leiocottus hirundo&#34;" ; Times: 1
	Query: "catalognumber:9907 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:78696 institutioncode:CAS" ; Times: 2
	Query: "Teuthis crestonis mappable:1" ; Times: 1
	Query: "genus:Oncorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Teuthis sandvicensis mappable:1" ; Times: 1
	Query: "scientificname:&#34;gymnocanthus intermedius&#34;" ; Times: 1
	Query: "catalognumber:78687 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;pherallodiscus funebris&#34;" ; Times: 1
	Query: "catalognumber:63908 institutioncode:CAS" ; Times: 2
	Query: "caiman" ; Times: 1
	Query: "Oklahoma oklahoma" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 5
	Query: "vntype:specimen catalognumber:10469 institutioncode:CAS" ; Times: 1
	Query: "metynnis maculatus" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "scientificname:&#34;cottus beldingii&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 4
	Query: "scientificname:&#34;synchirus gilli&#34;" ; Times: 1
	Query: "genus:caranx country:&#34;Tanzania&#34;" ; Times: 1
	Query: "scientificname:&#34;icelus canaliculatus&#34;" ; Times: 1
	Query: "catalognumber:58142 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:93801 institutioncode:CAS" ; Times: 2
	Query: "Hydrolagus Alberti" ; Times: 1
	Query: "Acanthurus gahhm" ; Times: 2
	Query: "catalognumber:202967 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64583 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:27196 institutioncode:CAS" ; Times: 4
	Query: "Acanthurus gahhm mappable:1" ; Times: 2
	Query: "catalognumber:234674 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64208 institutioncode:CAS" ; Times: 3
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 1
	Query: "catalognumber:1804 institutioncode:CAS" ; Times: 4
	Query: "Naso minor mappable:1" ; Times: 1
	Query: "Astyanax bimaculatus" ; Times: 1
	Query: "scientificname:&#34;dialommus fuscus&#34;" ; Times: 1
	Query: "locality:Hampi" ; Times: 1
	Query: "saramacca" ; Times: 1
	Query: "catalognumber:6415 institutioncode:CAS" ; Times: 5
	Query: "catalognumber:212781 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:63904 institutioncode:CAS" ; Times: 2
	Query: "(96783) institutioncode:CAS" ; Times: 2
	Query: "catalognumber:19096 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(45.259052436225,-93.979293029214))&lt;21143" ; Times: 4
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 4
	Query: "catalognumber:40055 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;barbus guirali&#34;" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "scientificname:&#34;hypsoblennius jenkinsi&#34;" ; Times: 1
	Query: "scientificname:&#34;blepsias bilobus&#34;" ; Times: 1
	Query: "scientificname:&#34;agonopsis chiloensis&#34;" ; Times: 1
	Query: "Awaous flavus mappable:1" ; Times: 1
	Query: "scientificname:&#34;elassodiscus tremebundus&#34;" ; Times: 1
	Query: "catalognumber:27277 institutioncode:CAS" ; Times: 2
	Query: "anderson 1896" ; Times: 1
	Query: "catalognumber:23215 institutioncode:CAS" ; Times: 2
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "catalognumber:65109 institutioncode:CAS" ; Times: 2
	Query: "Xesurus laticlavius mappable:1" ; Times: 1
	Query: "scientificname:&#34;odontopyxis trispinosa&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:205722 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:74868" ; Times: 1
	Query: "scientificname:&#34;artedius harringtoni&#34;" ; Times: 1
	Query: "scientificname:&#34;vellitor centropomus&#34;" ; Times: 1
	Query: "scientificname:&#34;erilepis zonifer&#34;" ; Times: 1
	Query: "Teuthis coeruleus" ; Times: 2
	Query: "scientificname:&#34;rhinichthys evermanni&#34;" ; Times: 1
	Query: "Acanthurus celebicus" ; Times: 1
	Query: "catalognumber:21629 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;paraclinus monophthalmus&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.65864917475,-94.214282965))&lt;6298" ; Times: 1
	Query: "scientificname:&#34;aspasmichthys ciconiae&#34;" ; Times: 1
	Query: "catalognumber:65097 institutioncode:CAS" ; Times: 2
	Query: "Prionace glauca" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "scientificname:&#34;paraliparis mento&#34;" ; Times: 1
	Query: "catalognumber:93785 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;icelinus cavifrons&#34;" ; Times: 1
	Query: "catalognumber:64120 institutioncode:CAS" ; Times: 2
	Query: "platypus" ; Times: 1
	Query: "scientificname:&#34;trichocottus brashnikovi&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:39195 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 1
	Query: "Hydrolycus wallacei" ; Times: 1
	Query: "vntype:specimen catalognumber:231685 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:241825 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;neoditrema ransonnetii&#34;" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 7
	Query: "vntype:specimen catalognumber:7734 institutioncode:CAS" ; Times: 2
	Query: "Ctenochaetus cyanocheilus" ; Times: 1
	Query: "catalognumber:229236 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;urotrygon chilensis&#34;" ; Times: 1
	Query: "scientificname:&#34;icelinus tenuis&#34;" ; Times: 1
	Query: "scientificname:&#34;urobatis halleri&#34;" ; Times: 1
	Query: "Stiphodon elegans mappable:1" ; Times: 1
	Query: "scientificname:&#34;rhinoliparis barbulifer&#34;" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "Ctenochaetus hawaiiensis" ; Times: 1
	Query: "scientificname:&#34;psilorhynchus sucatio&#34;" ; Times: 1
	Query: "catalognumber:40052 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;artediellus camchaticus&#34;" ; Times: 1
	Query: "Acanthurus randalli" ; Times: 1
	Query: "scientificname:&#34;hexagrammos lagocephalus&#34;" ; Times: 1
	Query: "catalognumber:44221 institutioncode:CAS" ; Times: 2
	Query: "Ctenochaetus tominiensis mappable:1" ; Times: 1
	Query: "catalognumber:6390 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cirratum genus:Ginglymostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Teuthis tractus" ; Times: 1
	Query: "catalognumber:65923 institutioncode:CAS" ; Times: 3
	Query: "iguana" ; Times: 2
	Query: "catalognumber:14488 institutioncode:CAS" ; Times: 1
	Query: "Parauchenoglanis" ; Times: 2
	Query: "CAS 217432" ; Times: 6
	Query: "scientificname:&#34;careproctus rastrinus&#34;" ; Times: 1
	Query: "catalognumber:11380 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:37997 institutioncode:CAS" ; Times: 3
	Query: "(Pseudochromidae) hastissue:1" ; Times: 4
	Query: "scientificname:&#34;gobiesox pinniger&#34;" ; Times: 1
	Query: "Ctenodon ctenodon" ; Times: 1
	Query: "Zebrasoma velifer mappable:1" ; Times: 2
	Query: "catalognumber:63900 institutioncode:CAS" ; Times: 2
	Query: "Guatemala" ; Times: 1
	Query: "catalognumber:8889 institutioncode:CAS" ; Times: 6
	Query: "scientificname:&#34;careproctus ectenes&#34;" ; Times: 1
	Query: "Teuthis crestonis" ; Times: 1
	Query: "scientificname:&#34;barbus aspilus&#34;" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "Zebrasoma xanthurum" ; Times: 1
	Query: "scientificname:&#34;podothecus veternus&#34;" ; Times: 1
	Query: "Acanthurus caeruleus" ; Times: 1
	Query: "CAS 218133" ; Times: 2
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 4
	Query: "CAS 211371" ; Times: 1
	Query: "Acanthurus leucopareius mappable:1" ; Times: 1
	Query: "Acanthurus aliala" ; Times: 1
	Query: "scientificname:&#34;artediellus fuscimentus&#34;" ; Times: 1
	Query: "Naso unicornis" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 19
	Query: "catalognumber:220949 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(44.0205308500001,-83.4492345135))&lt;2766" ; Times: 4
	Query: "scientificname:&#34;rastrinus scutiger&#34;" ; Times: 1
	Query: "scientificname:&#34;barbucca diabolica&#34;" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "catalognumber:229243 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:208647 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:19871 institutioncode:CAS" ; Times: 2
	Query: "Prionurus punctatus" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 4
	Query: "scientificname:&#34;myoxocephalus scorpioides&#34;" ; Times: 1
	Query: "scientificname:&#34;rhacochilus toxotes&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:205832 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:206022 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:210370 institutioncode:CAS" ; Times: 2
	Query: "suriname" ; Times: 1
	Query: "distance(location,geopoint(44.765946897,-93.6166907554999))&lt;2494" ; Times: 4
	Query: "vntype:specimen catalognumber:1373 institutioncode:CAS" ; Times: 3
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "Acanthurus triostegus sandvicensis mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:205834 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:200713 institutioncode:CAS" ; Times: 2
	Query: "p. microps" ; Times: 1
	Query: "catalognumber:21619 institutioncode:CAS" ; Times: 2
	Query: "Naso unicornis mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 4
	Query: "scientificname:&#34;stolephorus chinensis&#34;" ; Times: 1
	Query: "scientificname:&#34;urotrygon nana&#34;" ; Times: 1
	Query: "Acanthurus caeruleus mappable:1" ; Times: 1
	Query: "catalognumber:65103 institutioncode:CAS" ; Times: 2
	Query: "Sicyopterus lagocephalus mappable:1" ; Times: 1
	Query: "Acanthurus aliala mappable:1" ; Times: 1
	Query: "catalognumber:8099 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;barbus punctitaeniatus&#34;" ; Times: 1
	Query: "catalognumber:64209 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:231683 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(42.841622107,-93.677619575))&lt;6905" ; Times: 4
	Query: "Acanthurus unicornis mappable:1" ; Times: 1
	Query: "latimeriidae" ; Times: 1
	Query: "catalognumber:223732 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;ptychocheilus umpquae&#34;" ; Times: 1
	Query: "catalognumber:19095 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;algansea tincella&#34;" ; Times: 1
	Query: "catalognumber:202966 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 4
	Query: "catalognumber:66389 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:65912 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;barbus callipterus&#34;" ; Times: 1
	Query: "scientificname:&#34;trichodon trichodon&#34;" ; Times: 1
	Query: "Naso lopezi mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.6454142935001,-84.5505796995))&lt;11374" ; Times: 4
	Query: "River Otter" ; Times: 1
	Query: "Sicydium hildebrandi mappable:1" ; Times: 1
	Query: "scientificname:&#34;puntius terio&#34;" ; Times: 1
	Query: "scientificname:&#34;dactyloscopus pectoralis&#34;" ; Times: 1
	Query: "poecilia reticulata" ; Times: 1
	Query: "Astyanax fasciatus" ; Times: 1
	Query: "scientificname:&#34;neoclinus blanchardi&#34;" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 2
	Query: "catalognumber:21634 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:21628 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;podothecus accipenserinus&#34;" ; Times: 1
	Query: "scientificname:&#34;stelgistrum stejnegeri&#34;" ; Times: 1
	Query: "catalognumber:5280 institutioncode:CAS" ; Times: 5
	Query: "catalognumber:36064 institutioncode:CAS" ; Times: 3
	Query: "Polypteriformes" ; Times: 2
	Query: "Acanthurus chronixis" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 2
	Query: "catalognumber:43529 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;stellerina xyosterna&#34;" ; Times: 1
	Query: "medicine" ; Times: 1
	Query: "Acanthurus auranticavus mappable:1" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 16
	Query: "Stiphodon semoni mappable:1" ; Times: 1
	Query: "woodward (woodward)" ; Times: 1
	Query: "vntype:specimen catalognumber:53937 institutioncode:CAS" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "catalognumber:17351 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen catalognumber:78686 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen catalognumber:64291 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;barbus jae&#34;" ; Times: 1
	Query: "scientificname:&#34;arcos poecilophthalmos&#34;" ; Times: 1
	Query: "catalognumber:224859 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:47751 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:22975 institutioncode:CAS" ; Times: 3
	Query: "19848" ; Times: 1
	Query: "Rhinogobius giurinus mappable:1" ; Times: 1
	Query: "scientificname:&#34;hemilepidotus papilio&#34;" ; Times: 1
	Query: "Naso thynnoides mappable:1" ; Times: 2
	Query: "catalognumber:213160 institutioncode:CAS" ; Times: 2
	Query: "Xesurus scalprum" ; Times: 1
	Query: "scientificname:&#34;zaniolepis frenata&#34;" ; Times: 1
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "scientificname:&#34;agonomalus mozinoi&#34;" ; Times: 1
	Query: "catalognumber:21639 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus nigricauda" ; Times: 2
	Query: "catalognumber:204070 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:235943 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:205831 institutioncode:CAS" ; Times: 2
	Query: "Stenogobius laterisquamatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;acanthemblemaria crockeri&#34;" ; Times: 1
	Query: "catalognumber:47752 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:6542 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;relictus solitarius&#34;" ; Times: 1
	Query: "catalognumber:207163 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus elongatus" ; Times: 2
	Query: "scientificname:&#34;batrachoides waltersi&#34;" ; Times: 1
	Query: "scientificname:&#34;alutera scripta&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:7743 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;radulinus asprellus&#34;" ; Times: 1
	Query: "ism" ; Times: 1
	Query: "catalognumber:93796 institutioncode:CAS" ; Times: 2
	Query: "Teuthis umbra mappable:1" ; Times: 1
	Query: "Alces alces alces" ; Times: 3
	Query: "catalognumber:64193 institutioncode:CAS" ; Times: 2
	Query: "prionace glauca" ; Times: 2
	Query: "Awaous tajasica mappable:1" ; Times: 1
	Query: "catalognumber:447" ; Times: 1
	Query: "scientificname:&#34;parablennius yatabei&#34;" ; Times: 1
	Query: "Acanthurus japonicus" ; Times: 2
	Query: "Awaous litturatus mappable:1" ; Times: 1
	Query: "Naso sp. mappable:1" ; Times: 2
	Query: "(96784) institutioncode:CAS" ; Times: 1
	Query: "Acanthurus chirurgus" ; Times: 3
	Query: "family:Myctophidae hastissue:1" ; Times: 1
	Query: "specificepithet:reticulatus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "scientificname:&#34;argyropelecus lychnus&#34;" ; Times: 1
	Query: "CAS 217445" ; Times: 2
	Query: "catalognumber:43559 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:63906 institutioncode:CAS" ; Times: 3
	Query: "stateprovince:&#34;ontario&#34; country:&#34;CANADA&#34;" ; Times: 1
	Query: "scientificname:&#34;artediellus miacanthus&#34;" ; Times: 1
	Query: "catalognumber:10902 institutioncode:CAS" ; Times: 3
	Query: "Teuthis triostegus" ; Times: 1
	Query: "vntype:specimen catalognumber:231682 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus sp." ; Times: 1
	Query: "catalognumber:21631 institutioncode:CAS" ; Times: 2
	Query: "Teuthis olivaceus" ; Times: 1
	Query: "catalognumber:11378 institutioncode:CAS" ; Times: 1
	Query: "79588" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 4
	Query: "catalognumber:38957 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;phanerodon furcatus&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:4178 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;radulinus boleoides&#34;" ; Times: 1
	Query: "Acanthurus thompsoni" ; Times: 1
	Query: "vntype:specimen catalognumber:210365 institutioncode:CAS" ; Times: 2
	Query: "calcarifer" ; Times: 2
	Query: "catalognumber:40086 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;careproctus bowersianus&#34;" ; Times: 1
	Query: "catalognumber:10820 institutioncode:CAS" ; Times: 2
	Query: "Ginglymostoma cirratum" ; Times: 6
	Query: "scientificname:&#34;careproctus gilberti&#34;" ; Times: 1
	Query: "catalognumber:18792 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen catalognumber:205833 institutioncode:CAS" ; Times: 2
	Query: "holtbyrnia" ; Times: 2
	Query: "Acanthurus matoides mappable:1" ; Times: 3
	Query: "Stenogobius ophthalmoporus mappable:1" ; Times: 1
	Query: "scientificname:&#34;strongylura fluviatilis&#34;" ; Times: 1
	Query: "scientificname:&#34;radulinopsis derjavini&#34;" ; Times: 1
	Query: "Teuthis dussumieri" ; Times: 1
	Query: "catalognumber:40960 institutioncode:CAS" ; Times: 3
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Ctenochaetus marginatus" ; Times: 1
	Query: "Naso vlamingii mappable:1" ; Times: 1
	Query: "catalognumber:55224 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202974 institutioncode:CAS" ; Times: 2
	Query: "genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 5
	Query: "catalognumber:10822 institutioncode:CAS" ; Times: 1
	Query: "Xesurus punctatus" ; Times: 1
	Query: "exodon paradoxus" ; Times: 1
	Query: "Acanthurus fuliginosus mappable:1" ; Times: 2
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "catalognumber:85130 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:5233 institutioncode:CAS" ; Times: 7
	Query: "scientificname:&#34;notropis nazas&#34;" ; Times: 1
	Query: "catalognumber:202964 institutioncode:CAS" ; Times: 2
	Query: "222778" ; Times: 1
	Query: "Acanthurus unicornis" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 1
	Query: "scientificname:&#34;candidia barbata&#34;" ; Times: 1
	Query: "catalognumber:30922 institutioncode:CAS" ; Times: 3
	Query: "Berkeley CA" ; Times: 1
	Query: "Prionurus punctatus mappable:1" ; Times: 1
	Query: "Culter brevicauda" ; Times: 3
	Query: "specificepithet:irideus" ; Times: 1
	Query: "Acanthurus umbra mappable:1" ; Times: 1
	Query: "Stiphodon rutilaureus mappable:1" ; Times: 1
	Query: "Acanthurus leucocheilus" ; Times: 1
	Query: "Glossogobius giuris" ; Times: 1
	Query: "Naso hexacanthus" ; Times: 1
	Query: "distance(location,geopoint(43.1414242245,-94.7876604945))&lt;15923" ; Times: 4
	Query: "Prionurus microlepidotus mappable:1" ; Times: 1
	Query: "catalognumber:223729 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:223410 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:206136 institutioncode:CAS" ; Times: 2
	Query: "Ctenochaetus striatus" ; Times: 3
	Query: "catalognumber:205951 institutioncode:CAS" ; Times: 2
	Query: "Hucho taimen" ; Times: 1
	Query: "Naso maculatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;icelinus filamentosus&#34;" ; Times: 1
	Query: "country:&#34;south africa&#34; year &gt;= 2015" ; Times: 1
	Query: "catalognumber:9782 institutioncode:CAS" ; Times: 2
	Query: "224721" ; Times: 2
	Query: "Acanthurus leucosternon" ; Times: 2
	Query: "catalognumber:64196 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;enneanectes macrops&#34;" ; Times: 1
	Query: "catalognumber:208817 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;parophrys vetulus&#34;" ; Times: 1
	Query: "Glossogobius celebius mappable:1" ; Times: 2
	Query: "Teuthis olivaceus mappable:1" ; Times: 1
	Query: "scientificname:&#34;amphistichus koelzi&#34;" ; Times: 1
	Query: "catalognumber:63903 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;neoclinus uninotatus&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:228268 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:15119 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:212819 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus sohal mappable:1" ; Times: 1
	Query: "Teuthis bahianus mappable:1" ; Times: 1
	Query: "Acanthurus fuliginosus" ; Times: 2
	Query: "scientificname:&#34;bifax lacinia&#34;" ; Times: 1
	Query: "Zebrasoma xanthurum mappable:1" ; Times: 1
	Query: "catalognumber:93800 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:13476 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;enneapterygius  etheostoma&#34;" ; Times: 1
	Query: "scientificname:&#34;rimicola muscarum&#34;" ; Times: 1
	Query: "scientificname:&#34;algansea monticola&#34;" ; Times: 1
	Query: "specificepithet:limbatus genus:Carcharhinus country:&#34;mexico&#34;" ; Times: 1
	Query: "Acanthurus lituratus mappable:1" ; Times: 1
	Query: "catalognumber:19916 institutioncode:CAS" ; Times: 2
	Query: "Ctenochaetus cyanocheilus mappable:1" ; Times: 1
	Query: "khemmarat" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "scientificname:&#34;cottus pollux&#34;" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "Acanthurus crestonis" ; Times: 1
	Query: "Plagioscion squamosissimus" ; Times: 3
	Query: "catalognumber:224926 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:11447 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:31071" ; Times: 1
	Query: "scientificname:&#34;thyriscus anoplus&#34;" ; Times: 1
	Query: "catalognumber:40051 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:19915 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus randalli mappable:1" ; Times: 1
	Query: "county:&#34;San Mateo&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "scientificname:&#34;enophrys bison&#34;" ; Times: 1
	Query: "scientificname:&#34;anoplopoma fimbria&#34;" ; Times: 1
	Query: "Acanthurus glaucopareius" ; Times: 1
	Query: "distance(location,geopoint(46.9340952330001,-95.719205936))&lt;42896" ; Times: 4
	Query: "catalognumber:6681 institutioncode:CAS" ; Times: 4
	Query: "distance(location,geopoint(43.3815418140001,-94.728425285))&lt;18964" ; Times: 4
	Query: "Acanthurus coeruleus" ; Times: 1
	Query: "herwigia kreffti" ; Times: 1
	Query: "Teuthis umbra" ; Times: 1
	Query: "catalognumber:227908 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:224764 institutioncode:CAS" ; Times: 2
	Query: "Ogilbia suarezae" ; Times: 2
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "scientificname:&#34;pogonichthys ciscoides&#34;" ; Times: 1
	Query: "scientificname:&#34;raiamas senegalensis&#34;" ; Times: 1
	Query: "scientificname:&#34;icelus euryops&#34;" ; Times: 1
	Query: "Xesurus clarionis mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:CAS:SU (ICH):66319&#34;" ; Times: 4
	Query: "catalognumber:228142 institutioncode:CAS" ; Times: 1
	Query: "CAS 242215" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3
	Query: "Acanthurus achilles mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:71230 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;xeneretmus ritteri&#34;" ; Times: 1
	Query: "Rhynchocypris semotilus" ; Times: 1
	Query: "scientificname:&#34;balitora brucei&#34;" ; Times: 1
	Query: "lepisosteiformes" ; Times: 1
	Query: "catalognumber:14367 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;antennablennius bifilum&#34;" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "Zebrasoma rostratum" ; Times: 1
	Query: "scientificname:&#34;myleus setiger&#34;" ; Times: 1
	Query: "catalognumber:56883 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;diademichthys lineatus&#34;" ; Times: 1
	Query: "scientificname:&#34;pseudotylosurus angusticeps&#34;" ; Times: 1
	Query: "Teuthis achilles mappable:1" ; Times: 1
	Query: "catalognumber:21645 institutioncode:CAS" ; Times: 2
	Query: "genus:&#34;bathymaster&#34;" ; Times: 1
	Query: "catalognumber:38954 institutioncode:CAS" ; Times: 3
	Query: "Metynnis longipinnis" ; Times: 1
	Query: "metynnis mola" ; Times: 1
	Query: "catalognumber:64586 institutioncode:CAS" ; Times: 2
	Query: "family:Cichlidae country:&#34;Belize&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "scientificname:&#34;mystus armatus&#34;" ; Times: 1
	Query: "scientificname:&#34;urotrygon rogersi&#34;" ; Times: 1
	Query: "catalognumber:23087 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:208648 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10821 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:40088 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:210464 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:40056 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;myoxocephalus quadricornis&#34;" ; Times: 1
	Query: "Teuthis bipunctatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;allocareproctus kallaion&#34;" ; Times: 1
	Query: "scientificname:&#34;albatrossia pectoralis&#34;" ; Times: 1
	Query: "Teuthis atrimentatus mappable:1" ; Times: 1
	Query: "Zebrasoma desjardinii mappable:1" ; Times: 2
	Query: "scientificname:&#34;triglops forficatus&#34;" ; Times: 1
	Query: "scientificname:&#34;dasyatis zugei&#34;" ; Times: 1
	Query: "catalognumber:62987 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:223735 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:209870 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:219609 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202955 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:234623 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:219472 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:38098 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:13587 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;serrasalmus brandtii&#34;" ; Times: 1
	Query: "catalognumber:21633 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;neolissochilus soroides&#34;" ; Times: 1
	Query: "scientificname:&#34;leporinus trifasciatus&#34;" ; Times: 1
	Query: "Acanthurus tennentii mappable:1" ; Times: 1
	Query: "michigan" ; Times: 3
	Query: "Acanthurus leucocheilus mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:225319 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;bagarius bagarius&#34;" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 2
	Query: "catalognumber:202876 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;cottus pitensis&#34;" ; Times: 1
	Query: "locality:neblina base camp mappable:1" ; Times: 1
	Query: "scientificname:&#34;platygobio gracilis&#34;" ; Times: 1
	Query: "catalognumber:57555 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;nezumia liolepis&#34;" ; Times: 1
	Query: "Acanthurus nigros" ; Times: 1
	Query: "scientificname:&#34;gouania willdenowi&#34;" ; Times: 1
	Query: "Glossogobius giuris mappable:1" ; Times: 7
	Query: "Stiphodon pelewensis mappable:1" ; Times: 1
	Query: "catalognumber:21637 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;liparis mucosus&#34;" ; Times: 1
	Query: "genus:Salmo stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "scientificname:&#34;ogcocephalus darwini&#34;" ; Times: 1
	Query: "catalognumber:54011 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;bolinia euryptera&#34;" ; Times: 1
	Query: "catalognumber:11613 institutioncode:CAS" ; Times: 1
	Query: "perico" ; Times: 1
	Query: "Acanthurus mata mappable:1" ; Times: 3
	Query: "scientificname:&#34;gobiesox fulvus&#34;" ; Times: 1
	Query: "gymnotus" ; Times: 1
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "catalognumber:205965 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:203648 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:30921 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:15484" ; Times: 2
	Query: "catalognumber:50354 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;hemilepidotus jordani&#34;" ; Times: 1
	Query: "scientificname:&#34;paraliparis cephalus&#34;" ; Times: 1
	Query: "cro" ; Times: 1
	Query: "catalognumber:50171 institutioncode:CAS" ; Times: 3
	Query: "orca" ; Times: 2
	Query: "catalognumber:77146" ; Times: 1
	Query: "(California and Los Angeles County)" ; Times: 1
	Query: "fieldnumber:464" ; Times: 1
	Query: "scientificname:&#34;myoxocephalus stelleri&#34;" ; Times: 1
	Query: "catalognumber:65104 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:38956 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:238534 institutioncode:CAS" ; Times: 2
	Query: "faroe" ; Times: 1
	Query: "catalognumber:81530 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;typhlichthys subterraneus&#34;" ; Times: 1
	Query: "Teuthis triostegus mappable:1" ; Times: 1
	Query: "scientificname:&#34;perulibatrachus rossignoli&#34;" ; Times: 1
	Query: "brazos county a" ; Times: 1
	Query: "Teuthis atrimentatus" ; Times: 1
	Query: "scientificname:&#34;rhacochilus vacca&#34;" ; Times: 1
	Query: "catalognumber:229227 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:204268 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;richardsonius egregius&#34;" ; Times: 1
	Query: "scientificname:&#34;batrachomoeus trispinosus&#34;" ; Times: 1
	Query: "catalognumber:63907 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;stephanolepis tomentosus&#34;" ; Times: 1
	Query: "catalognumber:62986 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:212754 institutioncode:CAS" ; Times: 2
	Query: "Stenogobius macropterus mappable:1" ; Times: 1
	Query: "Acanthurus bahianus" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace" ; Times: 1
	Query: "Ctenochaetus strigosus mappable:1" ; Times: 6
	Query: "specificepithet:alberti genus:Hydrolagus" ; Times: 1
	Query: "scientificname:&#34;lepidomeda mollispinis&#34;" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "Sicyopterus pugnans mappable:1" ; Times: 1
	Query: "scientificname:&#34;notropis ortenburgeri&#34;" ; Times: 1
	Query: "torpedinidae" ; Times: 2
	Query: "Stiphodon carisa mappable:1" ; Times: 1
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "Acanthurus nigricauda mappable:1" ; Times: 2
	Query: "scientificname:&#34;zaprora silenus&#34;" ; Times: 1
	Query: "Pseudocurimata troschelii" ; Times: 2
	Query: "poecilia vivipara" ; Times: 1
	Query: "scientificname:&#34;meiacanthus nigrolineatus&#34;" ; Times: 1
	Query: "catalognumber:223558 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;meda fulgida&#34;" ; Times: 1
	Query: "scientificname:&#34;radulinus vinculus&#34;" ; Times: 1
	Query: "scientificname:&#34;barbus stigmatopygus&#34;" ; Times: 1
	Query: "scientificname:&#34;barbus sp.&#34;" ; Times: 5
	Query: "hydrolycus scomberoides" ; Times: 4
	Query: "Koumansetta rainfordi" ; Times: 1
	Query: "catalognumber:80919 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;careproctus simus&#34;" ; Times: 1
	Query: "scientificname:&#34;atopocottus tribranchius&#34;" ; Times: 1
	Query: "catalognumber:21635 institutioncode:CAS" ; Times: 2
	Query: "Teuthis guttatus mappable:1" ; Times: 1
	Query: "dermopterus mappable:1" ; Times: 1
	Query: "catalognumber:65098 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus leucosternon mappable:1" ; Times: 2
	Query: "catalognumber:209705 institutioncode:CAS" ; Times: 2
	Query: "astronotus ocellatus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 4
	Query: "scientificname:&#34;malacocottus zonurus&#34;" ; Times: 1
	Query: "catalognumber:229242 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;tetraodon lineatus&#34;" ; Times: 1
	Query: "stateprovince:&#34;Baja California Sur&#34;" ; Times: 2
	Query: "scientificname:&#34;xeneretmus triacanthus&#34;" ; Times: 1
	Query: "Naso lituratus mappable:1" ; Times: 2
	Query: "scientificname:&#34;aptocyclus ventricosus&#34;" ; Times: 1
	Query: "Amblygobius phalaena" ; Times: 4
	Query: "scientificname:&#34;lepidomeda albivallis&#34;" ; Times: 1
	Query: "catalognumber:14361 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;canthigaster compressa&#34;" ; Times: 1
	Query: "melanophasma" ; Times: 1
	Query: "scientificname:&#34;heteristius cinctus&#34;" ; Times: 1
	Query: "scientificname:&#34;bothrocara nyx&#34;" ; Times: 1
	Query: "scientificname:&#34;stlengis distoechus&#34;" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 2
	Query: "catalognumber:212985 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(29.61740840525,-94.214282965))&lt;6300" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 2
	Query: "specificepithet:limbatus genus:Carcharhinus" ; Times: 1
	Query: "Somniosus pacificus" ; Times: 2
	Query: "catalognumber:4152" ; Times: 1
	Query: "Ctenochaetus truncatus mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:64440 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;Guna yala&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 7
	Query: "vntype:specimen catalognumber:205681 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64194 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;cottus baileyi&#34;" ; Times: 1
	Query: "locality:Laguna county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "scientificname:&#34;lepadichthys frenatus&#34;" ; Times: 1
	Query: "scientificname:&#34;clupea pallasii&#34;" ; Times: 1
	Query: "catalognumber:13584 institutioncode:CAS" ; Times: 3
	Query: "Discopyge tschudii" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "catalognumber:220853 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;careproctus cypselurus&#34;" ; Times: 1
	Query: "Ctenochaetus flavicauda" ; Times: 1
	Query: "Acanthurus elongatus mappable:1" ; Times: 2
	Query: "catalognumber:21661 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:31621 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;porichthys porosissimus&#34;" ; Times: 1
	Query: "scientificname:&#34;icelus spiniger&#34;" ; Times: 1
	Query: "scientificname:&#34;dasycottus setiger&#34;" ; Times: 1
	Query: "scientificname:&#34;coryphaenoides cinereus&#34;" ; Times: 1
	Query: "rhinobatos lentiginosus" ; Times: 2
	Query: "catalognumber:223404 institutioncode:CAS" ; Times: 2
	Query: "synodus indicus" ; Times: 1
	Query: "catalognumber:38439 institutioncode:CAS" ; Times: 3
	Query: "distance(location,geopoint(46.988734162,-95.625347563))&lt;12690" ; Times: 4
	Query: "Trichomycterus punctulatus" ; Times: 2
	Query: "scientificname:&#34;balitora burmanica&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.5272107798635,-95.104608857))&lt;18048" ; Times: 4
	Query: "Sicydium brevifile mappable:1" ; Times: 1
	Query: "genus:&#34;tometes&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:208804 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21624 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus lineatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;himantura imbricata&#34;" ; Times: 1
	Query: "scientificname:&#34;homaloptera montana&#34;" ; Times: 1
	Query: "scientificname:&#34;polyipnus indicus&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Teuthis lineatus mappable:1" ; Times: 1
	Query: "catalognumber:12567 institutioncode:CAS" ; Times: 1
	Query: "Acanthurus lituratus" ; Times: 1
	Query: "Naso fageni" ; Times: 2
	Query: "catalognumber:13583 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:15136" ; Times: 1
	Query: "Dekeyseria pulchra" ; Times: 1
	Query: "scientificname:&#34;jordania zonope&#34;" ; Times: 1
	Query: "scientificname:&#34;archolaemus blax&#34;" ; Times: 1
	Query: "Awaous aeneofuscus mappable:1" ; Times: 2
	Query: "catalognumber:210427 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:16292 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;furcina ishikawae&#34;" ; Times: 1
	Query: "Stenogobius genivittatus mappable:1" ; Times: 1
	Query: "CM" ; Times: 1
	Query: "Naso caeruleacauda mappable:1" ; Times: 1
	Query: "catalognumber:65726 institutioncode:CAS" ; Times: 2
	Query: "Mitsukurina owstoni" ; Times: 2
	Query: "Naso maculatus" ; Times: 1
	Query: "catalognumber:205205 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus pyroferus mappable:1" ; Times: 3
	Query: "catalognumber:235855 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;xeneretmus leiops&#34;" ; Times: 1
	Query: "Metynnis luna" ; Times: 5
	Query: "scientificname:&#34;dionda episcopa&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Naso caesius mappable:1" ; Times: 1
	Query: "scientificname:&#34;cottus gobio&#34;" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:13586 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;careproctus curilanus&#34;" ; Times: 1
	Query: "Palsson" ; Times: 1
	Query: "catalognumber:78697 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:1206 institutioncode:CAS" ; Times: 5
	Query: "acipenseriformes" ; Times: 3
	Query: "catalognumber:7234 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:21638 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:223599 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;lepadichthys lineatus&#34;" ; Times: 1
	Query: "hypostomus watwata" ; Times: 1
	Query: "scientificname:&#34;paricelinus hopliticus&#34;" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "catalognumber:49232 institutioncode:CAS" ; Times: 3
	Query: "barbus plebejus" ; Times: 1
	Query: "catalognumber:13585 institutioncode:CAS" ; Times: 3
	Query: "Acanthurus hepatus mappable:1" ; Times: 2
	Query: "Awaous guamensis mappable:1" ; Times: 1
	Query: "Acanthurus guttatus mappable:1" ; Times: 2
	Query: "barbus cyclolepis" ; Times: 1
	Query: "scientificname:&#34;stelgistrum beringianum&#34;" ; Times: 1
	Query: "Prionurus laticlavius mappable:1" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 2
	Query: "catalognumber:21643 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:209938 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:3785 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:34683 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;dasyatis akajei&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:4180 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;starksia fulva&#34;" ; Times: 1
	Query: "specificepithet:mykiss" ; Times: 1
	Query: "scientificname:&#34;zesticelus profundorum&#34;" ; Times: 1
	Query: "scientificname:&#34;cymatogaster aggregata&#34;" ; Times: 1
	Query: "catalognumber:64122 institutioncode:CAS" ; Times: 2
	Query: "Ctenochaetus truncatus" ; Times: 1
	Query: "catalognumber:12141 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cirratum genus:Ginglymostoma" ; Times: 2
	Query: "vntype:specimen catalognumber:218660 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:40087 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;algansea lacustris&#34;" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 1
	Query: "scientificname:&#34;barbus niokoloensis&#34;" ; Times: 1
	Query: "Teuthis leucopareius mappable:1" ; Times: 1
	Query: "scientificname:&#34;encrasicholina heteroloba&#34;" ; Times: 1
	Query: "Awaous stamineus mappable:1" ; Times: 1
	Query: "catalognumber:62649 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:55223 institutioncode:CAS" ; Times: 3
	Query: "genus:&#34;acanthocobitis&#34;" ; Times: 1
	Query: "catalognumber:92263 institutioncode:CAS" ; Times: 2
	Query: "Prionurus laticlavius" ; Times: 1
	Query: "hystrix" ; Times: 1
	Query: "scientificname:&#34;neoclinus stephensae&#34;" ; Times: 1
	Query: "Naso lopezi" ; Times: 1
	Query: "vntype:specimen catalognumber:80559 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;arcos erythrops&#34;" ; Times: 1
	Query: "catalognumber:93803 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;cottus perplexus&#34;" ; Times: 1
	Query: "scientificname:&#34;snyderichthys copei&#34;" ; Times: 1
	Query: "scientificname:&#34;paraclinus walkeri&#34;" ; Times: 1
	Query: "catalognumber:201506 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;diplecogaster bimaculata&#34;" ; Times: 1
	Query: "scientificname:&#34;lavinia exilicauda&#34;" ; Times: 1
	Query: "catalognumber:223564 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:19275 institutioncode:CAS" ; Times: 2
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "catalognumber:40053 institutioncode:CAS" ; Times: 3
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "scientificname:&#34;polypterus senegalus&#34;" ; Times: 1
	Query: "catalognumber:93788 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:55226 institutioncode:CAS" ; Times: 2
	Query: "Hydrolagus melanophasma" ; Times: 11
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "vntype:specimen catalognumber:223579 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65095 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:15 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:17049 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;nematalosa nasus&#34;" ; Times: 1
	Query: "Teuthis lineatus" ; Times: 1
	Query: "Glossogobius aureus mappable:1" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 18
	Query: "scientificname:&#34;paraliparis ulochir&#34;" ; Times: 1
	Query: "scientificname:&#34;artediellus scaber&#34;" ; Times: 1
	Query: "catalognumber:64581 institutioncode:CAS" ; Times: 5
	Query: "Aetobatus narinari" ; Times: 3
	Query: "Pterygoplichthys pardalis" ; Times: 4
	Query: "catalognumber:1662 institutioncode:CAS" ; Times: 5
	Query: "scientificname:&#34;agonopsis sterletus&#34;" ; Times: 1
	Query: "California crocodile" ; Times: 2
	Query: "Acanthurus bleekeri" ; Times: 2
	Query: "Mustelus henlei" ; Times: 1
	Query: "catalognumber:238943 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:231684 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21636 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;barbus sp. 1&#34;" ; Times: 1
	Query: "catalognumber:21623 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:19216 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:44220 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:21627 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:210462 institutioncode:CAS" ; Times: 2
	Query: "metynnis" ; Times: 1
	Query: "catalognumber:17915 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:19725 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;careproctus faunus&#34;" ; Times: 1
	Query: "dasyatis sabina" ; Times: 5
	Query: "92661" ; Times: 1
	Query: "Naso brevirostris mappable:1" ; Times: 2
	Query: "Glossogobius sparsipapillus mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:208518 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:93792 institutioncode:CAS" ; Times: 2
	Query: "Teuthis bipunctatus" ; Times: 1
	Query: "catalognumber:5917" ; Times: 1
	Query: "catalognumber:1667 institutioncode:CAS" ; Times: 5
	Query: "scientificname:&#34;furcina osimae&#34;" ; Times: 1
	Query: "scientificname:&#34;hyperprosopon anale&#34;" ; Times: 1
	Query: "catalognumber:21625 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65102 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:annulatus genus:sphoeroides" ; Times: 1
	Query: "Teuthis dussumieri mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:27329 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:93798 institutioncode:CAS" ; Times: 2
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Acanthurus olivaceus mappable:1" ; Times: 2
	Query: "metynnis altidorsalis" ; Times: 1
	Query: "catalognumber:219444 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:63909 institutioncode:CAS" ; Times: 2
	Query: "Zebrasoma desjardinii" ; Times: 2
	Query: "catalognumber:209459 institutioncode:CAS" ; Times: 2
	Query: "Naso caesius" ; Times: 1
	Query: "catalognumber:98551 institutioncode:CAS" ; Times: 3
	Query: "Acanthurus sp. mappable:1" ; Times: 1
	Query: "catalognumber:65101 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:91623 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:56864 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;amphichthys cryptocentrus&#34;" ; Times: 1
	Query: "belonesox belizanus" ; Times: 1
	Query: "goodea atripinnis" ; Times: 1
	Query: "catalognumber:8890 institutioncode:CAS" ; Times: 2
	Query: "amiiformes" ; Times: 1
	Query: "scientificname:&#34;chrosomus erythrogaster&#34;" ; Times: 1
	Query: "scientificname:&#34;leptagonus decagonus&#34;" ; Times: 1
	Query: "catalognumber:65096 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:19181 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;blepsias cirrhosus&#34;" ; Times: 1
	Query: "catalognumber:17048 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:78893 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:22969 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:209238 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus triostegus sandvicensis" ; Times: 1
	Query: "catalognumber:55233 institutioncode:CAS" ; Times: 2
	Query: "gannet" ; Times: 1
	Query: "catalognumber:23216 institutioncode:CAS" ; Times: 3
	Query: "order:Myctophiformes hastissue:1" ; Times: 1
	Query: "scientificname:&#34;gobiopterus chuno&#34;" ; Times: 1
	Query: "Acanthurus bariene mappable:1" ; Times: 3
	Query: "Acipenseriformes" ; Times: 1
	Query: "Amblygobius nocturnus" ; Times: 7
	Query: "catalognumber:58119 institutioncode:CAS" ; Times: 3
	Query: "smithsonian" ; Times: 1
	Query: "vntype:specimen catalognumber:13053 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;barbus bynni&#34;" ; Times: 1
	Query: "catalognumber:91630 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;colletteichthys occidentalis&#34;" ; Times: 1
	Query: "scientificname:&#34;mccoskerichthys sandae&#34;" ; Times: 1
	Query: "Crossocheilus oblongus" ; Times: 1
	Query: "catalognumber:4095 institutioncode:CAS" ; Times: 4
	Query: "vntype:specimen catalognumber:22917 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "scientificname:&#34;careproctus acanthodes&#34;" ; Times: 1
	Query: "scientificname:&#34;anarrhichthys ocellatus&#34;" ; Times: 1
	Query: "Acanthurus nigroris mappable:1" ; Times: 2
	Query: "scientificname:&#34;hexagrammos octogrammus&#34;" ; Times: 1
	Query: "catalognumber:203605 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:10940 institutioncode:CAS" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 1
	Query: "catalognumber:93802 institutioncode:CAS" ; Times: 2
	Query: "San Joaquin river" ; Times: 2
	Query: "stoliczkae" ; Times: 1
	Query: "catalognumber:226092 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;acnodon normani&#34;" ; Times: 1
	Query: "catalognumber:71332 institutioncode:CAS" ; Times: 2
	Query: "Pontinus" ; Times: 3
	Query: "Acanthurus coeruleus mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:86121 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:93787 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:4052 institutioncode:CAS" ; Times: 4
	Query: "Ctenochaetus cyanoguttatus" ; Times: 2
	Query: "catalognumber:65107 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:9611 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:227921 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:208915 institutioncode:CAS" ; Times: 2
	Query: "country:&#34;Belize&#34;" ; Times: 2
	Query: "1322" ; Times: 1
	Query: "catalognumber:64580 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "scientificname:&#34;icelus stenosomus&#34;" ; Times: 1
	Query: "clepsydra" ; Times: 2
	Query: "scientificname:&#34;cottus aleuticus&#34;" ; Times: 1
	Query: "catalognumber:6419 institutioncode:CAS" ; Times: 4
	Query: "catalognumber:10764 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 4
	Query: "genus:Salvelinus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Glossogobius circumspectus mappable:1" ; Times: 1
	Query: "catalognumber:4158 institutioncode:CAS" ; Times: 4
	Query: "Heterodontus mexicanus" ; Times: 1
	Query: "Zebrasoma velifer" ; Times: 2
	Query: "catalognumber:223383 institutioncode:CAS" ; Times: 2
	Query: "Prionurus microlepidotus" ; Times: 1
	Query: "vntype:specimen catalognumber:215253 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;hysterocarpus traskii&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:13744 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:50346 institutioncode:CAS" ; Times: 3
	Query: "Sicydium plumieri mappable:1" ; Times: 1
	Query: "Ctenochaetus magnus mappable:1" ; Times: 1
	Query: "catalognumber:11574 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 4
	Query: "woodcock" ; Times: 1
	Query: "catalognumber:227957 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:62985 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65105 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;pseudoblennius marmoratus&#34;" ; Times: 1
	Query: "(Kashmir)" ; Times: 1
	Query: "scientificname:&#34;stathmonotus sinuscalifornici&#34;" ; Times: 1
	Query: "notophthalmus" ; Times: 1
	Query: "rattlesnake" ; Times: 2
	Query: "recordedby:Luna" ; Times: 1
	Query: "vntype:specimen catalognumber:228290 institutioncode:CAS" ; Times: 2
	Query: "hydrocynus goliath" ; Times: 2
	Query: "catalognumber:65728 institutioncode:CAS" ; Times: 2
	Query: "family:cynolebiidae country:&#34;Panama&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:207082 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;porichthys greenei&#34;" ; Times: 1
	Query: "Awaous lateristriga mappable:1" ; Times: 1
	Query: "catalognumber:65106 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:93799 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:lobatus genus:sphoeroides" ; Times: 1
	Query: "vntype:specimen catalognumber:228317 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;mylopharodon conocephalus&#34;" ; Times: 1
	Query: "scientificname:&#34;merluccius senegalensis&#34;" ; Times: 1
	Query: "Zebrasoma flavescens" ; Times: 2
	Query: "catalognumber:385 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;allenbatrachus reticulatus&#34;" ; Times: 1
	Query: "catalognumber:93794 institutioncode:CAS" ; Times: 2
	Query: "Zebrasoma flavescens mappable:1" ; Times: 2
	Query: "Ctenochaetus magnus" ; Times: 1
	Query: "distance(location,geopoint(42.7928688510001,-88.9497216725))&lt;13745" ; Times: 4
	Query: "Ctenochaetus strigosus" ; Times: 6
	Query: "catalognumber:225292 institutioncode:CAS" ; Times: 2
	Query: "64210" ; Times: 1
	Query: "scientificname:&#34;porichthys margaritatus&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.589535943,-95.44487865))&lt;31453" ; Times: 4
	Query: "catalognumber:212273 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus hepatus" ; Times: 2
	Query: "Schismatogobius bruynisi mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:204267 institutioncode:CAS" ; Times: 2
	Query: "Teuthis hepatus mappable:1" ; Times: 2
	Query: "distance(location,geopoint(45.139607633725,-94.0595528125))&lt;16675" ; Times: 4
	Query: "genus:&#34;hypomesus&#34;" ; Times: 1
	Query: "catalognumber:22974 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:6509 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:64127 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:43426 institutioncode:CAS" ; Times: 3
	Query: "catenatus" ; Times: 2
	Query: "catalognumber:234673 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;amphistichus rhodoterus&#34;" ; Times: 1
	Query: "scientificname:&#34;cottus leiopomus&#34;" ; Times: 1
	Query: "catalognumber:63898 institutioncode:CAS" ; Times: 2
	Query: "Moojen" ; Times: 1
	Query: "scientificname:&#34;ruscarius meanyi&#34;" ; Times: 1
	Query: "Acanthurus auranticavus" ; Times: 1
	Query: "catalognumber:228214 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:40083 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;barbus trevelyani&#34;" ; Times: 1
	Query: "catalognumber:64584 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(42.0647316641425,-83.1883640004999))&lt;5490" ; Times: 4
	Query: "scientificname:&#34;serrasalmus spilopleura&#34;" ; Times: 1
	Query: "lamprey" ; Times: 1
	Query: "catalognumber:64582 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;notropis sabinae&#34;" ; Times: 1
	Query: "regularis" ; Times: 1
	Query: "scientificname:&#34;embiotoca jacksoni&#34;" ; Times: 1
	Query: "220969" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 16
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 4
	Query: "texas natural history collection" ; Times: 2
	Query: "Acanthurus tennentii" ; Times: 1
	Query: "distance(location,geopoint(44.6973286135,-93.6564851374999))&lt;7735" ; Times: 4
	Query: "vntype:specimen catalognumber:203485 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;arothron diadematus&#34;" ; Times: 1
	Query: "Ivory Coast" ; Times: 1
	Query: "catalognumber:14490 institutioncode:CAS" ; Times: 1
	Query: "Naso minor" ; Times: 1
	Query: "Sicyopus nigriradiatus mappable:1" ; Times: 1
	Query: "scientificname:&#34;barbus macrops&#34;" ; Times: 1
	Query: "catalognumber:4372 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(44.0488869180001,-91.5628079289999))&lt;6072" ; Times: 4
	Query: "13773" ; Times: 1
	Query: "Teuthis hepatus" ; Times: 2
	Query: "Acanthurus bariene" ; Times: 3
	Query: "scientificname:&#34;exerpes asper&#34;" ; Times: 1
	Query: "catalognumber:4369 institutioncode:CAS" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 2
	Query: "scientificname:&#34;helcogrammoides chilensis&#34;" ; Times: 1
	Query: "genus:&#34;parauchenoglanis&#34;" ; Times: 1
	Query: "13778" ; Times: 1
	Query: "catalognumber:78706 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;rhabdoblennius nitidus&#34;" ; Times: 1
	Query: "scientificname:&#34;thryssa kammalensis&#34;" ; Times: 1
	Query: "Teuthis bahianus" ; Times: 1
	Query: "scientificname:&#34;bothrocara brunneum&#34;" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "scientificname:&#34;enophrys diceraus&#34;" ; Times: 1
	Query: "scientificname:&#34;careproctus melanurus&#34;" ; Times: 1
	Query: "scientificname:&#34;elassodiscus caudatus&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:11895 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "scientificname:&#34;lipariscus nanus&#34;" ; Times: 1
	Query: "scientificname:&#34;careproctus colletti&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:9039 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;liparis fucensis&#34;" ; Times: 1
	Query: "catalognumber:63897 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;notropis saladonis&#34;" ; Times: 1
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 1
	Query: "catalognumber:212859 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:208785 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:93791 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202965 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:209000 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:214824 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;hypsurus caryi&#34;" ; Times: 1
	Query: "Gordon Hubble" ; Times: 1
	Query: "Acanthurus olivaceus" ; Times: 2
	Query: "Acanthurus nigroris" ; Times: 2
	Query: "catalognumber:64192 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;acantholiparis opercularis&#34;" ; Times: 1
	Query: "scientificname:&#34;tuberoschistura baenzigeri&#34;" ; Times: 1
	Query: "scientificname:&#34;hypsagonus quadricornis&#34;" ; Times: 1
	Query: "catalognumber:235854 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;paraliparis holomelas&#34;" ; Times: 1
	Query: "scientificname:&#34;barbus ablabes&#34;" ; Times: 1
	Query: "catalognumber:212761 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:223384 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:63902 institutioncode:CAS" ; Times: 3
	Query: "genus:Oncorhynchus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "catalognumber:91624 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;aspidophoroides olrikii&#34;" ; Times: 1
	Query: "catalognumber:200712 institutioncode:CAS" ; Times: 4
	Query: "scientificname:&#34;rhamphocottus richardsonii&#34;" ; Times: 1
	Query: "catalognumber:21626 institutioncode:CAS" ; Times: 3
	Query: "Judson year &gt;= 1908" ; Times: 1
	Query: "1185" ; Times: 1
	Query: "scientificname:&#34;barbus gurneyi&#34;" ; Times: 1
	Query: "catalognumber:78705 institutioncode:CAS" ; Times: 3
	Query: "Acanthurus sohal" ; Times: 1
	Query: "Glossogobius bicirrhosus mappable:1" ; Times: 1
	Query: "scientificname:&#34;mylesinus paucisquamatus&#34;" ; Times: 1
	Query: "Manta birostris" ; Times: 4
	Query: "Hydrolycus tatauaia" ; Times: 1
	Query: "county:&#34;san joaquin&#34;" ; Times: 1
	Query: "scientificname:&#34;crystallias matsushimae&#34;" ; Times: 1
	Query: "scientificname:&#34;malacoctenus hubbsi&#34;" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "specificepithet:microps stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Stenogobius hawaiiensis mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.0128904510001,-94.128736887))&lt;26613" ; Times: 4
	Query: "mirorictus" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "vntype:specimen catalognumber:10129 institutioncode:CAS" ; Times: 1
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "scientificname:&#34;cottus princeps&#34;" ; Times: 1
	Query: "catalognumber:1670 institutioncode:CAS" ; Times: 5
	Query: "catalognumber:204039 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;canthigaster smithae&#34;" ; Times: 1
	Query: "catalognumber:6521 institutioncode:CAS" ; Times: 5
	Query: "catalognumber:209200 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21766 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:65724 institutioncode:CAS" ; Times: 3
	Query: "Zebrasoma scopas" ; Times: 1
	Query: "catalognumber:93797 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;eumicrotremus orbis&#34;" ; Times: 1
	Query: "cas 217445" ; Times: 2
	Query: "catalognumber:64121 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;Pando&#34; country:&#34;Bolivia&#34;" ; Times: 3
	Query: "Zebrasoma scopas mappable:1" ; Times: 1
	Query: "catalognumber:65108 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus dussumieri mappable:1" ; Times: 1
	Query: "catalognumber:207165 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;allocareproctus unangas&#34;" ; Times: 1
	Query: "Acanthurus pyroferus" ; Times: 3
	Query: "catalognumber:232565 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;pseudolaguvia kapuri&#34;" ; Times: 1
	Query: "catalognumber:234600 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus tractus" ; Times: 1
	Query: "scientificname:&#34;sphoeroides lispus&#34;" ; Times: 1
	Query: "scientificname:&#34;coryphaenoides acrolepis&#34;" ; Times: 1
	Query: "Naso hexacanthus mappable:1" ; Times: 1
	Query: "vntype:specimen catalognumber:84127 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen catalognumber:1110 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;ammodytes personatus&#34;" ; Times: 1
	Query: "catalognumber:64195 institutioncode:CAS" ; Times: 2
	Query: "Glossogobius obscuripinnis mappable:1" ; Times: 2
	Query: "5020" ; Times: 1
	Query: "Acanthurus monroviae mappable:1" ; Times: 1
	Query: "catalognumber:224198 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;chorisochismus dentex&#34;" ; Times: 1
	Query: "catalognumber:17539 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:209076 institutioncode:CAS" ; Times: 2
	Query: "(96782) institutioncode:CAS" ; Times: 2
	Query: "Catlocarpio siamensis" ; Times: 1
	Query: "scientificname:&#34;tydemania navigatoris&#34;" ; Times: 1
	Query: "catalognumber:7691 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:201282 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;tomicodon zebra&#34;" ; Times: 1
	Query: "scientificname:&#34;occella dodecaedron&#34;" ; Times: 1
	Query: "Lentipes caroline mappable:1" ; Times: 1
	Query: "catalognumber:40085 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:223730 institutioncode:CAS" ; Times: 2
	Query: "Macrognathus siamensis" ; Times: 2
	Query: "scientificname:&#34;oxylebius pictus&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:229962 institutioncode:CAS" ; Times: 2
	Query: "Teuthis sandvicensis" ; Times: 1
	Query: "vntype:specimen catalognumber:228331 institutioncode:CAS" ; Times: 1
	Query: "scientificname:&#34;nectoliparis pelagicus&#34;" ; Times: 1
	Query: "Stiphodon caeruleus mappable:1" ; Times: 1
	Query: "catalognumber:9781 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus mata" ; Times: 3
	Query: "scientificname:&#34;serrasalmus maculatus&#34;" ; Times: 1
	Query: "specificepithet:crocodilus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "scientificname:&#34;mormyrus rume&#34;" ; Times: 1
	Query: "Pterois Volitans" ; Times: 2
	Query: "catalognumber:19872 institutioncode:CAS" ; Times: 2
	Query: "lamprey vntype:specimen" ; Times: 1
	Query: "catalognumber:27278 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64585 institutioncode:CAS" ; Times: 2
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "scientificname:&#34;tylerius spinosissimus&#34;" ; Times: 1
	Query: "75244" ; Times: 1
	Query: "subaspera" ; Times: 1
	Query: "catalognumber:38955 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:64210 institutioncode:CAS" ; Times: 3
	Query: "scientificname:&#34;cottus confusus&#34;" ; Times: 1
	Query: "catalognumber:50355 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;barbus spurrelli&#34;" ; Times: 1
	Query: "catalognumber:212897 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:236038 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;protemblemaria bicirrus&#34;" ; Times: 1
	Query: "catalognumber:1207 institutioncode:CAS" ; Times: 4
	Query: "Acanthurus nigricans" ; Times: 5
	Query: "Worcester" ; Times: 1
	Query: "catalognumber:208784 institutioncode:CAS" ; Times: 2
	Query: "scientificname:&#34;gila  coerulea&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1892 download events in this period)
Total number of records downloaded: 7184
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 18
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 3
	Date: 2018-02-15 ; Times: 4
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-28 ; Times: 5
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 1
	Date: 2018-02-22 ; Times: 3
	Date: 2018-02-01 ; Times: 1
	Date: 2018-02-07 ; Times: 1
	Date: 2018-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "khemmarat" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "genus:Salmo stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "Fish Tennessee" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "family:Apteronotidae continent:South America mappable:1" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "window" ; Times: 1
	Query: "Heterodontus mexicanus" ; Times: 1
	Query: "order:Gymnotiformes mappable:1" ; Times: 1
	Query: "genus:Gila stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Carcharhinus longimanus" ; Times: 2
	Query: "Plagioscion squamosissimus" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Oncorhynchus stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "Pontinus" ; Times: 1
	Query: "dasyatis sabina" ; Times: 1
	Query: "locality:Laguna county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.