Report for Institution Code CAS, Resource ich
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 754
Number of records retrieved in searches: 9905
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 5
	Country: Peru ; Times: 7
	Country: Unknown ; Times: 6
	Country: Panama ; Times: 4
	Country: France ; Times: 370
	Country: Ireland ; Times: 4
	Country: Venezuela ; Times: 32
	Country: Ecuador ; Times: 7
	Country: Israel ; Times: 3
	Country: Australia ; Times: 3
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 3
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 5
	Country: Finland ; Times: 1
	Country: United States ; Times: 204
	Country: Vietnam ; Times: 7
	Country: Russia ; Times: 2
	Country: Pakistan ; Times: 1
	Country: Mexico ; Times: 37
	Country: United Arab Emirates ; Times: 2
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 11
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 8
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 15
	Date: 2020-09-08 ; Times: 21
	Date: 2020-09-03 ; Times: 9
	Date: 2020-09-02 ; Times: 4
	Date: 2020-09-01 ; Times: 22
	Date: 2020-09-07 ; Times: 19
	Date: 2020-09-06 ; Times: 33
	Date: 2020-09-05 ; Times: 14
	Date: 2020-09-04 ; Times: 39
	Date: 2020-09-21 ; Times: 45
	Date: 2020-09-20 ; Times: 4
	Date: 2020-09-23 ; Times: 14
	Date: 2020-09-22 ; Times: 13
	Date: 2020-09-25 ; Times: 16
	Date: 2020-09-24 ; Times: 30
	Date: 2020-09-27 ; Times: 7
	Date: 2020-09-26 ; Times: 12
	Date: 2020-09-29 ; Times: 6
	Date: 2020-09-28 ; Times: 6
	Date: 2020-09-16 ; Times: 98
	Date: 2020-09-14 ; Times: 18
	Date: 2020-09-15 ; Times: 22
	Date: 2020-09-30 ; Times: 8
	Date: 2020-09-17 ; Times: 117
	Date: 2020-09-10 ; Times: 21
	Date: 2020-09-11 ; Times: 23
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 10
	Date: 2020-09-18 ; Times: 100
	Date: 2020-09-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Ctenolabrus rupestris" ; Times: 1
	Query: "CAS 70490" ; Times: 1
	Query: "Megalops atlanticus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Seriola rivoliana" ; Times: 1
	Query: "Ophisurus serpens" ; Times: 1
	Query: "CAS 224415" ; Times: 1
	Query: "torpedo california" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 1
	Query: "Sphyraena flavicauda" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 1
	Query: "Jiménez chihuahua" ; Times: 1
	Query: "zmb" ; Times: 4
	Query: "wizard" ; Times: 9
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "arenicolus" ; Times: 1
	Query: "Abudefduf vaigiensis" ; Times: 2
	Query: "Pampus argenteus" ; Times: 1
	Query: "Mullus surmuletus" ; Times: 5
	Query: "Chilomycterus schoepfii" ; Times: 2
	Query: "Alepes djedaba" ; Times: 1
	Query: "Callionymus pusillus" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "hippocampus whitei" ; Times: 1
	Query: "county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Notoscopelus elongatus" ; Times: 1
	Query: "Creagrutus lepidus" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "CAS 1691" ; Times: 1
	Query: "scientificname:Vinciguerria lucetia" ; Times: 4
	Query: "Lepidion lepidion" ; Times: 1
	Query: "Aphanius iberus" ; Times: 1
	Query: "Synagrops japonicus" ; Times: 1
	Query: "santa isabel" ; Times: 1
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "cryptocentrus" ; Times: 1
	Query: "Trichomycterus banneaui" ; Times: 2
	Query: "Holocephali" ; Times: 1
	Query: "Ophidion barbatum" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 4
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "CAS 17222" ; Times: 2
	Query: "cas 55765" ; Times: 1
	Query: "Deltentosteus quadrimaculatus" ; Times: 1
	Query: "arapaima gigas" ; Times: 2
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "Russia year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "recordedby:Matthews" ; Times: 1
	Query: "7909" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Labrus viridis" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "CAS 219930" ; Times: 2
	Query: "Sardinella longiceps" ; Times: 4
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Serranus atricauda" ; Times: 1
	Query: "Chelidonichthys cuculus" ; Times: 1
	Query: "Carapus acus" ; Times: 1
	Query: "stateprovince:&#34;Norte de Santander&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "Zenopsis conchifer" ; Times: 1
	Query: "specificepithet:imparipennis genus:Plectroglyphidodon" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Beryx splendens" ; Times: 2
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "Oxyurichthys papuensis" ; Times: 1
	Query: "SMF" ; Times: 1
	Query: "Thalassoma pavo" ; Times: 1
	Query: "Benthosema glaciale" ; Times: 1
	Query: "Delicias" ; Times: 2
	Query: "Sciaena umbra" ; Times: 1
	Query: "Quintana Roo" ; Times: 1
	Query: "Caranx rhonchus" ; Times: 1
	Query: "Syngnathus rostellatus" ; Times: 1
	Query: "labeo bata" ; Times: 1
	Query: "Siganus rivulatus" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "catalognumber:214292 institutioncode:CAS" ; Times: 2
	Query: "Hygophum hygomii" ; Times: 1
	Query: "sinaloae" ; Times: 1
	Query: "coyote" ; Times: 2
	Query: "Lampanyctus crocodilus" ; Times: 1
	Query: "Sillago sihama" ; Times: 1
	Query: "Fundulus parvipinnis" ; Times: 2
	Query: "Aidablennius sphynx" ; Times: 1
	Query: "specificepithet:vulpes vulpes continent:North America" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "paralichthys californicus" ; Times: 1
	Query: "r minor" ; Times: 1
	Query: "Trachipterus trachypterus" ; Times: 1
	Query: "Hyporhamphus affinis" ; Times: 1
	Query: "caiman" ; Times: 1
	Query: "Gambusia howelli" ; Times: 1
	Query: "CAS 229533" ; Times: 1
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "Fistularia commersonii" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Peristedion cataphractum" ; Times: 1
	Query: "Pomatoschistus marmoratus" ; Times: 1
	Query: "Helicolenus dactylopterus" ; Times: 1
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "3064" ; Times: 1
	Query: "CAS birds" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 1
	Query: "Moenkhausia pittieri" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Liza saliens" ; Times: 1
	Query: "locality:india" ; Times: 1
	Query: "Mycteroperca tigris" ; Times: 1
	Query: "platichthys stellatus" ; Times: 1
	Query: "locality:t.h.e. cave" ; Times: 1
	Query: "Chaetostoma pearsei" ; Times: 1
	Query: "Nemichthys scolopaceus" ; Times: 1
	Query: "Myctophum punctatum" ; Times: 1
	Query: "Ranzania laevis" ; Times: 1
	Query: "Torquigener flavimaculosus" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Clupeonella cultriventris" ; Times: 2
	Query: "Centracanthus cirrus" ; Times: 1
	Query: "Centrophorus uyato" ; Times: 1
	Query: "Seriola carpenteri" ; Times: 1
	Query: "watase" ; Times: 1
	Query: "Upeneus pori" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Stephanolepis diaspros" ; Times: 1
	Query: "coelacanth" ; Times: 1
	Query: "Prochilodus reticulatus" ; Times: 1
	Query: "Pagrus major" ; Times: 1
	Query: "Apterichtus anguiformis" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "Himantura uarnak" ; Times: 1
	Query: "Glossanodon leioglossus" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 1
	Query: "county:&#34;travis&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "Minnesota" ; Times: 1
	Query: "Apogon smithi" ; Times: 1
	Query: "Hygophum benoiti" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Scorpaena elongata" ; Times: 1
	Query: "Parophidion vassali" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "CAS 90221" ; Times: 2
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Seriola dumerili" ; Times: 1
	Query: "Iniistius pavo" ; Times: 1
	Query: "Brooks" ; Times: 1
	Query: "Acheilognathus macropterus" ; Times: 1
	Query: "Ichthyococcus ovatus" ; Times: 1
	Query: "UNAM" ; Times: 1
	Query: "coffee" ; Times: 1
	Query: "Ophidion rochei" ; Times: 1
	Query: "Nemipterus japonicus" ; Times: 1
	Query: "Seriola fasciata" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "Atherinomorus forskalii" ; Times: 1
	Query: "Lophius budegassa" ; Times: 1
	Query: "Halosaurus ovenii" ; Times: 1
	Query: "Aphanius fasciatus" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Argyropelecus hemigymnus" ; Times: 1
	Query: "7251" ; Times: 1
	Query: "Corydoras ellisae" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "CAS 234262" ; Times: 2
	Query: "Lacm" ; Times: 3
	Query: "Iotichthys phlegethontis" ; Times: 1
	Query: "goat" ; Times: 2
	Query: "slide" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Chaetodon hoefleri" ; Times: 1
	Query: "Parexocoetus mento" ; Times: 1
	Query: "Mycteroperca rubra" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Lampris guttatus" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "CAS 230264" ; Times: 2
	Query: "Pseudocaranx dentex" ; Times: 1
	Query: "Geophagus surinamensis" ; Times: 5
	Query: "Coryphoblennius galerita" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "vulpes vulpes specificepithet:Vulpes vulpes continent:North America" ; Times: 2
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 8
	Query: "Sphyraena viridensis" ; Times: 1
	Query: "Pseudupeneus prayensis" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 1
	Query: "Pomadasys incisus" ; Times: 1
	Query: "Solea solea" ; Times: 3
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Sphoeroides pachygaster" ; Times: 1
	Query: "Characidium fasciatum" ; Times: 1
	Query: "Fungi" ; Times: 1
	Query: "CAS 214437" ; Times: 1
	Query: "CAS 206620" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 2
	Query: "Hypleurochilus bananensis" ; Times: 1
	Query: "Diplodus puntazzo" ; Times: 1
	Query: "Lepadogaster purpurea" ; Times: 1
	Query: "Girardinus uninotatus" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "Gobius cruentatus" ; Times: 1
	Query: "Serranus scriba" ; Times: 1
	Query: "Chihuahua" ; Times: 2
	Query: "76541" ; Times: 1
	Query: "Rineloricaria rupestris" ; Times: 1
	Query: "Crystallogobius linearis" ; Times: 1
	Query: "Gonichthys cocco" ; Times: 1
	Query: "Sorubim cuspicaudus" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Dalatias licha" ; Times: 1
	Query: "Chrysiptera brownriggii" ; Times: 1
	Query: "Janos" ; Times: 2
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "Benthocometes robustus" ; Times: 1
	Query: "Tripterygion tripteronotum" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "Trygonorrhina fasciata" ; Times: 4
	Query: "Sardinella aurita" ; Times: 1
	Query: "Mora moro" ; Times: 1
	Query: "Notacanthus bonaparte" ; Times: 1
	Query: "carinatus" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "MNHN FRANCE" ; Times: 1
	Query: "county:&#34;marshall&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Monochirus hispidus" ; Times: 1
	Query: "Decapterus russelli" ; Times: 1
	Query: "Limu" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Galeoides decadactylus" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "piracicaba" ; Times: 1
	Query: "Diogenichthys atlanticus" ; Times: 1
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "Balistes capriscus" ; Times: 1
	Query: "Valenciennellus tripunctulatus" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "engraulis mordax" ; Times: 4
	Query: "Trachyrincus scabrus" ; Times: 1
	Query: "latimeria" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Sudis hyalina" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "Austrofundulus limnaeus" ; Times: 2
	Query: "morelos" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "Eleotris picta" ; Times: 1
	Query: "Hyporhamphus picarti" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "cucuta" ; Times: 1
	Query: "catalognumber:14979 institutioncode:CAS" ; Times: 2
	Query: "Astroblepus orientalis" ; Times: 1
	Query: "Labrus merula" ; Times: 1
	Query: "Lithognathus mormyrus" ; Times: 1
	Query: "Arius parkii" ; Times: 1
	Query: "Muraena helena" ; Times: 1
	Query: "Lepadogaster lepadogaster" ; Times: 1
	Query: "Lobianchia dofleini" ; Times: 1
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "CAS 204801" ; Times: 2
	Query: "Pseudopimelodus raninus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 2
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "MCN" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "CAS 17253" ; Times: 2
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "Sphyrna tudes" ; Times: 1
	Query: "Thayer" ; Times: 1
	Query: "vulpes vulpes continent:North America" ; Times: 2
	Query: "Microchirus ocellatus" ; Times: 1
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "ovis" ; Times: 1
	Query: "Umbrina cirrosa" ; Times: 1
	Query: "Farlowella curtirostra" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "meganthias" ; Times: 1
	Query: "LACM" ; Times: 3
	Query: "catalognumber:214293 institutioncode:CAS" ; Times: 1
	Query: "minnesota" ; Times: 1
	Query: "Evermannella balbo" ; Times: 1
	Query: "Hymenocephalus italicus" ; Times: 1
	Query: "HSU" ; Times: 1
	Query: "lobo" ; Times: 1
	Query: "Austrofundulus guajira" ; Times: 5
	Query: "Dalophis imberbis" ; Times: 1
	Query: "Platax teira" ; Times: 1
	Query: "UMMZ" ; Times: 1
	Query: "Keen" ; Times: 2
	Query: "CAS 216337" ; Times: 2
	Query: "camargo" ; Times: 2
	Query: "CAS 97515" ; Times: 1
	Query: "Chelidonichthys lucerna" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 1
	Query: "sea turtle" ; Times: 2
	Query: "Symphurus ligulatus" ; Times: 1
	Query: "Atherina boyeri" ; Times: 1
	Query: "Symphodus tinca" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "Oblada melanura" ; Times: 1
	Query: "Luvarus imperialis" ; Times: 1
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "Pontinus kuhlii" ; Times: 1
	Query: "Remora brachyptera" ; Times: 1
	Query: "Heniochus intermedius" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Syngnathus typhle" ; Times: 1
	Query: "Parablennius zvonimiri" ; Times: 1
	Query: "Lestidiops jayakari" ; Times: 1
	Query: "Naucrates ductor" ; Times: 1
	Query: "Sphoeroides spengleri" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "Thunnus thynnus" ; Times: 1
	Query: "Trachinus radiatus" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 1
	Query: "Lobianchia gemellarii" ; Times: 1
	Query: "Saurida undosquamis" ; Times: 1
	Query: "Lampanyctus pusillus" ; Times: 1
	Query: "CAS 215280" ; Times: 2
	Query: "Acipenser naccarii" ; Times: 4
	Query: "Regalecus glesne" ; Times: 1
	Query: "Sargocentron rubrum" ; Times: 1
	Query: "Coryphaenoides guentheri" ; Times: 1
	Query: "country:ecuador locality:Isla Santa Cruz " ; Times: 1
	Query: "Sparus aurata" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "Scomberomorus tritor" ; Times: 1
	Query: "guadalajara" ; Times: 2
	Query: "jimenez chihuahua" ; Times: 5
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "specificepithet:ribeiroi genus:bellator" ; Times: 1
	Query: "Lobotes surinamensis" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Epigonus constanciae" ; Times: 1
	Query: "Huso huso" ; Times: 1
	Query: "Sphoeroides marmoratus" ; Times: 1
	Query: "Plectorhinchus mediterraneus" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "CAS 206594" ; Times: 2
	Query: "Girardinus microdactylus" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Labeo weeksii" ; Times: 2
	Query: "Cephalopholis taeniops" ; Times: 1
	Query: "Gobius cobitis" ; Times: 1
	Query: "Trichomycterus emanueli" ; Times: 1
	Query: "Cubiceps capensis" ; Times: 1
	Query: "Parapristipoma octolineatum" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Engraulis encrasicolus mappable:1" ; Times: 1
	Query: "Pagrus caeruleostictus" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "10815" ; Times: 3
	Query: "Gobius geniporus" ; Times: 1
	Query: "Nettastoma melanurum" ; Times: 1
	Query: "Carassius auratus" ; Times: 9
	Query: "16794" ; Times: 1
	Query: "Poecilia heterandria" ; Times: 1
	Query: "country:&#34;Curacao&#34;" ; Times: 1
	Query: "catalognumber:239722 institutioncode:CAS" ; Times: 1
	Query: "Hippocampus hippocampus" ; Times: 1
	Query: "Sparisoma cretense" ; Times: 1
	Query: "Stromateus fiatola" ; Times: 1
	Query: "Hoplostethus mediterraneus" ; Times: 1
	Query: "Nerophis ophidion" ; Times: 1
	Query: "county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "Lepadogaster candolii" ; Times: 1
	Query: "specificepithet:Vulpes vulpes continent:North America" ; Times: 1
	Query: "Nezumia sclerorhynchus" ; Times: 1
	Query: "county:&#34;ventura&#34;" ; Times: 3
	Query: "Diaphus metopoclampus" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Halobatrachus didactylus" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "Opeatogenys gracilis" ; Times: 1
	Query: "Lagocephalus spadiceus" ; Times: 1
	Query: "ocampo" ; Times: 2
	Query: "Hippocampus guttulatus" ; Times: 1
	Query: "scientificname:Trachurus murphyi" ; Times: 1
	Query: "Pagellus bellottii" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "Oligodon" ; Times: 1
	Query: "Pomatoschistus microps" ; Times: 1
	Query: "Terapon puta" ; Times: 1
	Query: "Exocoetus obtusirostris" ; Times: 1
	Query: "Xiphias gladius" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "tuna" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Parablennius gattorugine" ; Times: 1
	Query: "CAS 212025" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "Pempheris vanicolensis" ; Times: 1
	Query: "Atherina hepsetus" ; Times: 1
	Query: "Electrona risso" ; Times: 1
	Query: "locality:tortuga" ; Times: 1
	Query: "Synchiropus phaeton" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Farlowella taphorni" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Psenes pellucidus" ; Times: 1
	Query: "scientificname:Engraulis ringens" ; Times: 3
	Query: "Spratelloides delicatulus" ; Times: 1
	Query: "specificepithet:surinamensis genus:Batrachoides" ; Times: 1
	Query: "Paralepis speciosa" ; Times: 1
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "catalognumber:21947 institutioncode:CAS" ; Times: 2
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "Micromesistius poutassou" ; Times: 1
	Query: "Paralichthys californicus" ; Times: 3
	Query: "Cataetyx alleni" ; Times: 1
	Query: "Siganus luridus" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 1
	Query: "Cheilopogon furcatus" ; Times: 1
	Query: "Gobius bucchichi" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "country:&#34;Greenland&#34;" ; Times: 1
	Query: "galaxias platei" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Ceratoscopelus maderensis" ; Times: 1
	Query: "ameiurus melas" ; Times: 1
	Query: "Priacanthus hamrur" ; Times: 1
	Query: "Tylerius spinosissimus" ; Times: 1
	Query: "zonata" ; Times: 1
	Query: "Diaphus rafinesquii" ; Times: 1
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Selene dorsalis" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "creel" ; Times: 1
	Query: "Symphodus cinereus" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "Girardinus falcatus" ; Times: 1
	Query: "Gonostoma denudatum" ; Times: 1
	Query: "Nemipterus randalli" ; Times: 1
	Query: "Vinciguerria poweriae" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "Diplodus annularis" ; Times: 1
	Query: "Dussumieria elopsoides" ; Times: 1
	Query: "Megalops atlanticus country:&#34;United States&#34;" ; Times: 2
	Query: "Dicentrarchus punctatus" ; Times: 1
	Query: "Phycis phycis" ; Times: 1
	Query: "Scorpaena stephanica" ; Times: 1
	Query: "ictalurus furcatus" ; Times: 3
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;100000" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "medd" ; Times: 1
	Query: "Gymnothorax unicolor" ; Times: 1
	Query: "Alectis alexandrina" ; Times: 1
	Query: "Lithogenes valencia" ; Times: 1
	Query: "corydoras hastatus" ; Times: 1
	Query: "Pelates quadrilineatus" ; Times: 1
	Query: "Chlopsis bicolor" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "Scorpaena scrofa" ; Times: 1
	Query: "Symphodus ocellatus" ; Times: 1
	Query: "county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "Hemiramphus far" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Trichomycterus meridae" ; Times: 1
	Query: "Apogon imberbis" ; Times: 1
	Query: "Nansenia oblita" ; Times: 1
	Query: "MUD 1101" ; Times: 1
	Query: "Gouania willdenowi" ; Times: 1
	Query: "Tetrosomus gibbosus" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "mappable:1 scientificname:Mullus surmuletus" ; Times: 2
	Query: "Microchirus azevia" ; Times: 1
	Query: "specificepithet:aurifrons" ; Times: 2
	Query: "Nezumia aequalis" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "Elk" ; Times: 1
	Query: "Leuresthes tenuis" ; Times: 6
	Query: "Gobius paganellus" ; Times: 1
	Query: "Quintana atrizona" ; Times: 1
	Query: "Ariosoma balearicum" ; Times: 1
	Query: "Scomberomorus commerson" ; Times: 1
	Query: "genus:Batrachoides" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "erythrogaster" ; Times: 2
	Query: "Pakistan" ; Times: 1
	Query: "CAS 224420" ; Times: 2
	Query: "Umbrina canariensis" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "Wheeler" ; Times: 1
	Query: "Girardinus creolus" ; Times: 1
	Query: "pleuronichthys ritteri" ; Times: 4
	Query: "Atherinopsis californiensis" ; Times: 15
	Query: "annette" ; Times: 1
	Query: "catalognumber:21967 institutioncode:CAS" ; Times: 2
	Query: "county:&#34;los angeles&#34;" ; Times: 2
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Lichia amia" ; Times: 1
	Query: "Pomadasys stridens" ; Times: 1
	Query: "Tetragonurus cuvieri" ; Times: 1
	Query: "janos" ; Times: 1
	Query: "Apogon queketti" ; Times: 1
	Query: "palmetto" ; Times: 1
	Query: "crane" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Acanthurus monroviae" ; Times: 1
	Query: "Rhynchoconger trewavasae" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "Scartella cristata" ; Times: 1
	Query: "Symphurus nigrescens" ; Times: 1
	Query: "Serranus hepatus" ; Times: 1
	Query: "Diplecogaster bimaculata" ; Times: 1
	Query: "catenatus Missouri" ; Times: 1
	Query: "Zosterisessor ophiocephalus" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "Chauliodus sloani" ; Times: 1
	Query: "Muraenesox cinereus" ; Times: 1
	Query: "guinea pig" ; Times: 1
	Query: "Etheostoma pottsi" ; Times: 1
	Query: "Vinciguerria attenuata" ; Times: 1
	Query: "Dussumieria acuta" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "lepomis cyanellus" ; Times: 2
	Query: "Rachovia brevis" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Acipenser stellatus" ; Times: 1
	Query: "catenatus" ; Times: 5
	Query: "catalognumber:36628" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 1
	Query: "Symphodus mediterraneus" ; Times: 1
	Query: "Lasiancistrus caucanus" ; Times: 1
	Query: "Paralepis coregonoides" ; Times: 1
	Query: "Acipenser sturio" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Echelus myrus" ; Times: 1
	Query: "Scophthalmus maximus" ; Times: 1
	Query: "Girardinus metallicus" ; Times: 1
	Query: "Silhouettea aegyptia" ; Times: 1
	Query: "Oxynotus centrina" ; Times: 1
	Query: "Sebastapistes nuchalis" ; Times: 1
	Query: "Zu cristatus" ; Times: 1
	Query: "Chaetostoma guairense" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 5
	Query: "38572" ; Times: 1
	Query: "Plotosus lineatus" ; Times: 1
	Query: "Pinguipes brasilianus" ; Times: 1
	Query: "Epinephelinae" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "Stegastes adustus" ; Times: 1
	Query: "Parablennius rouxi" ; Times: 1
	Query: "CAS 224647" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 976 download events in this period)
Total number of records downloaded: 7810
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 2
	Country: Venezuela ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-17 ; Times: 2
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-26 ; Times: 7
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-06 ; Times: 15
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Hyphessobrycon sovichthys" ; Times: 1
	Query: "Shoalhaven" ; Times: 2
	Query: "Trichomycterus emanueli" ; Times: 1
	Query: "Farlowella curtirostra" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Quintana atrizona" ; Times: 2
	Query: "Poecilia heterandria" ; Times: 1
	Query: "Rineloricaria rupestris" ; Times: 1
	Query: "Farlowella taphorni" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "Austrofundulus limnaeus" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Geophagus surinamensis" ; Times: 1
	Query: "Moenkhausia pittieri" ; Times: 1
	Query: "hippocampus whitei" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Rachovia brevis" ; Times: 1
	Query: "Girardinus creolus" ; Times: 1
	Query: "Lithogenes valencia" ; Times: 1
	Query: "Astroblepus orientalis" ; Times: 1
	Query: "Chaetostoma pearsei" ; Times: 1
	Query: "Austrofundulus guajira" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Gambusia puncticulata" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Trichomycterus meridae" ; Times: 1
	Query: "Girardinus metallicus" ; Times: 1
	Query: "watase" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Girardinus microdactylus" ; Times: 1
	Query: "Rineloricaria caracasensis" ; Times: 1
	Query: "Chaetostoma guairense" ; Times: 1
	Query: "Prochilodus reticulatus" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "Creagrutus lepidus" ; Times: 1
	Query: "Girardinus falcatus" ; Times: 1
	Query: "Girardinus uninotatus" ; Times: 1
	Query: "Gambusia howelli" ; Times: 1


End of report.