Report for Institution Code CAS, Resource ich
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 1695
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 84
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 6
	Country: Russia ; Times: 34

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 6
	Date: 2015-12-01 ; Times: 9
	Date: 2015-12-07 ; Times: 7
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 9
	Date: 2015-12-22 ; Times: 4
	Date: 2015-12-24 ; Times: 2
	Date: 2015-12-27 ; Times: 4
	Date: 2015-12-26 ; Times: 11
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-14 ; Times: 12
	Date: 2015-12-15 ; Times: 7
	Date: 2015-12-30 ; Times: 2
	Date: 2015-12-17 ; Times: 20
	Date: 2015-12-10 ; Times: 5
	Date: 2015-12-11 ; Times: 18
	Date: 2015-12-12 ; Times: 2
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 4
	Date: 2015-12-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Hydrocynus goliath" ; Times: 1
	Query: "aetomylaeus milvus" ; Times: 3
	Query: "Laemolyta orinocensis" ; Times: 1
	Query: "sampling size" ; Times: 1
	Query: "diplobatis" ; Times: 2
	Query: "Mycteroperca jordani" ; Times: 1
	Query: "catalognumber:221559 institutioncode:CAS" ; Times: 2
	Query: "cas 35471" ; Times: 1
	Query: "wizard" ; Times: 8
	Query: "weddell" ; Times: 1
	Query: "recordedby:tuna" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "Notropis atherinoides (Virginia)" ; Times: 1
	Query: "taeniacara" ; Times: 1
	Query: "halichoeres scapularis cas" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 2
	Query: "CAS 234188" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "Ihering Rio Grande do Sul" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "sardinella gibbosa cas" ; Times: 1
	Query: "Rhina" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 2
	Query: "sardinella albella cas" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "Remora australis" ; Times: 1
	Query: "Typhlichthys kentucky" ; Times: 5
	Query: "zrc" ; Times: 1
	Query: "marmoreus" ; Times: 1
	Query: "torpedo" ; Times: 5
	Query: "Ocyurus chrysurus" ; Times: 4
	Query: "Mycteroperca venenosa" ; Times: 1
	Query: "hemiramphus saltator" ; Times: 1
	Query: "Reinhardtius hippoglossoides" ; Times: 1
	Query: "Anostomus ternetzi" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "microphilypnus" ; Times: 1
	Query: "heteronarce" ; Times: 1
	Query: "pristis pectinata" ; Times: 2
	Query: "cas 35031" ; Times: 1
	Query: "trimma saudi arabia" ; Times: 1
	Query: "CAS SU 16278" ; Times: 1
	Query: "CAS 32233" ; Times: 1
	Query: "Ammocrypta clara" ; Times: 4
	Query: "stateprovince:&#34;alaska&#34; recordedby:talmadge" ; Times: 1
	Query: "CAS 234099" ; Times: 1
	Query: "pterois miles" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 2
	Query: "WHT" ; Times: 1
	Query: "Percina rex (Virginia)" ; Times: 2
	Query: "minot" ; Times: 1
	Query: "Percina rex" ; Times: 1
	Query: "lutjanus lutjanus cas" ; Times: 2
	Query: "CAS 203083" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "Leporinus mormyrops" ; Times: 1
	Query: "sargocentron spiniferum" ; Times: 10
	Query: "catalognumber:1017" ; Times: 3
	Query: "Curimata roseni" ; Times: 1
	Query: "lutjanus fulviflamma cas" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Lutjanus lutjanus cas" ; Times: 1
	Query: "malacoctenus puertoricensis" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "CAS SU 16280" ; Times: 2
	Query: "cas 84140" ; Times: 1
	Query: "sargocentron cas" ; Times: 1
	Query: "Williams 1955" ; Times: 5
	Query: "wetmorella cas" ; Times: 1
	Query: "Etheostoma denoncourti" ; Times: 1
	Query: "CAS 11668" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "minous trachycephalus" ; Times: 1
	Query: "Catostomus microps" ; Times: 2
	Query: "CAS 63919" ; Times: 1
	Query: "Curimatella alburna" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "leptophilypnus" ; Times: 1
	Query: "discopyge" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "catalognumber:212868 institutioncode:CAS" ; Times: 1
	Query: "typhlichthys kentucky" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gizo" ; Times: 1
	Query: "Catostomus microps stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mormyrus" ; Times: 1
	Query: "glenwood springs colorado" ; Times: 1
	Query: "distance(location,geopoint(33.99119576995599,-119.410400390625))&lt;1671" ; Times: 1
	Query: "SU 16277" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "CAS 234209" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 889 download events in this period)
Total number of records downloaded: 1725
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: Brazil ; Times: 1
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Anguillidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "pterois volitans" ; Times: 4
	Query: "rio grande do sul" ; Times: 1


End of report.