Report for Institution Code CAS, Resource ich
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 199
Number of records retrieved in searches: 1952
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 102
	Country: Czech Republic ; Times: 2
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 32
	Country: United Kingdom ; Times: 15
	Country: Sweden ; Times: 3
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 36

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 33
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-13 ; Times: 12
	Date: 2016-02-10 ; Times: 11
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 15
	Date: 2016-02-17 ; Times: 9
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 9
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-23 ; Times: 20
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 8
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 5
	Date: 2016-02-25 ; Times: 8
	Date: 2016-02-24 ; Times: 7
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 25
	Date: 2016-02-04 ; Times: 4
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "hammondi" ; Times: 1
	Query: "Chlorurus sordidus" ; Times: 1
	Query: "Sebastes diploproa" ; Times: 1
	Query: "california sea otter" ; Times: 1
	Query: "Phanerodon atripes" ; Times: 1
	Query: "Sebastes rosaceus" ; Times: 1
	Query: "Chitonotus pugetensis" ; Times: 1
	Query: "CAS 31435" ; Times: 1
	Query: "Sebastes chrysomelas" ; Times: 1
	Query: "CAS 38649" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "CAS 205253" ; Times: 1
	Query: "nippon" ; Times: 2
	Query: "Triakis semifasciata" ; Times: 1
	Query: "CAS 200713" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "Paralichthys californicus" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "Urotrygon aspidura" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "sphyrna tiburo" ; Times: 3
	Query: "paragobiodon melanosoma" ; Times: 1
	Query: "Paralabrax maculatofasciatus" ; Times: 1
	Query: "CAS 214906" ; Times: 1
	Query: "sargocentron inaequalis" ; Times: 4
	Query: "Embiotoca lateralis" ; Times: 1
	Query: "Carnegiella strigata" ; Times: 1
	Query: "sieboldii" ; Times: 1
	Query: "Sebastes paucispinis" ; Times: 1
	Query: "Porichthys notatus" ; Times: 1
	Query: "Pacific Mackerel" ; Times: 1
	Query: "serranochromis robustus" ; Times: 1
	Query: "Etheostoma obeyense" ; Times: 3
	Query: "Istiophoridae" ; Times: 2
	Query: "Ophiodon elongatus" ; Times: 1
	Query: "Stereolepis gigas" ; Times: 1
	Query: "Sebastes rastrelliger" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "Pomacanthus zonipectus" ; Times: 1
	Query: "Trachurus symmetricus" ; Times: 1
	Query: "Orthonopias triacis" ; Times: 1
	Query: "Cheilotrema saturnum" ; Times: 1
	Query: "felis (california)" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "Paralabrax nebulifer" ; Times: 1
	Query: "cetorhinus maximus" ; Times: 1
	Query: "Enophrys bison" ; Times: 1
	Query: "mammoth cave" ; Times: 2
	Query: "catalognumber:29087 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:235817 institutioncode:CAS" ; Times: 2
	Query: "55253" ; Times: 1
	Query: "cercamia cladara bpbm" ; Times: 2
	Query: "pelamis institutioncode:CAS" ; Times: 1
	Query: "Cryptotomus roseus" ; Times: 1
	Query: "Ronquilus jordani" ; Times: 1
	Query: "Leiocottus hirundo" ; Times: 1
	Query: "CAS 219935" ; Times: 1
	Query: "Sebastes auriculatus" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "polypterus bichir" ; Times: 1
	Query: "CAS 233296" ; Times: 1
	Query: "Rhizoprionodon terraenovae" ; Times: 1
	Query: "Sphyraena argentea" ; Times: 1
	Query: "CAS 205255" ; Times: 1
	Query: "cercamia eremia cas" ; Times: 1
	Query: "Artedius corallinus" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Knights ferry" ; Times: 1
	Query: "Green sea turtle" ; Times: 1
	Query: "Alloclinus holderi" ; Times: 1
	Query: "Scomber japonicus" ; Times: 1
	Query: "rhabdamia cypselurus" ; Times: 7
	Query: "Synodus lucioceps" ; Times: 1
	Query: "Lethops connectens" ; Times: 1
	Query: "Jordania zonope" ; Times: 1
	Query: "Chirolophis nugator" ; Times: 1
	Query: "macropinna microstoma" ; Times: 2
	Query: "rhinobatus lentiginosus" ; Times: 2
	Query: "Caulolatilus princeps" ; Times: 1
	Query: "Semicossyphus pulcher" ; Times: 1
	Query: "Atractoscion nobilis" ; Times: 1
	Query: "CAS 233211" ; Times: 2
	Query: "cercamia am" ; Times: 5
	Query: "Sebastes maliger" ; Times: 1
	Query: "fowleria cas 217407" ; Times: 1
	Query: "Oxyjulis californica" ; Times: 1
	Query: "Swell Shark" ; Times: 1
	Query: "Sebastes carnatus" ; Times: 1
	Query: "Poecilia butleri" ; Times: 1
	Query: "Galeorhinus galeus" ; Times: 1
	Query: "Holacanthus clarionensis" ; Times: 3
	Query: "Hexagrammos lagocephalus" ; Times: 1
	Query: "cercamia cas" ; Times: 5
	Query: "coati" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 3
	Query: "MCZ 50254" ; Times: 7
	Query: "92828" ; Times: 1
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "aprionodon" ; Times: 2
	Query: "203090" ; Times: 1
	Query: "Sebastes miniatus" ; Times: 1
	Query: "Hemilepidotus hemilepidotus" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "narcine entemedor" ; Times: 1
	Query: "amia calva" ; Times: 3
	Query: "cercamia" ; Times: 3
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cymatogaster aggregata" ; Times: 1
	Query: "Heterostichus rostratus" ; Times: 1
	Query: "lepidopus" ; Times: 1
	Query: "CARCHARHINUS ACRONOTUS" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "amblyopsis" ; Times: 1
	Query: "typhlichthys kentucky" ; Times: 2
	Query: "MCZ 50249" ; Times: 3
	Query: "Sebastes nebulosus" ; Times: 1
	Query: "Sebastes serriceps" ; Times: 1
	Query: "CAS 214991" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "Hyperprosopon ellipticum" ; Times: 1
	Query: "CAS 234759" ; Times: 2
	Query: "catalognumber:224591 institutioncode:CAS" ; Times: 1
	Query: "Felis California" ; Times: 3
	Query: "33903" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Sebastes caurinus" ; Times: 1
	Query: "cas 6174" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "gasmata island" ; Times: 1
	Query: "apogon imberbis" ; Times: 1
	Query: "Squatina californica" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 2
	Query: "33755" ; Times: 1
	Query: "Rhacochilus toxotes" ; Times: 1
	Query: "CAS 35289" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 512 download events in this period)
Total number of records downloaded: 1059
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "sculpin" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.