Report for Institution Code CAS, Resource ich
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1505
Number of records retrieved in searches: 18535
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 8
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 13
	Country: France ; Times: 650
	Country: Bolivia ; Times: 18
	Country: Venezuela ; Times: 6
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 5
	Country: Iran ; Times: 1
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 5
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 6
	Country: United States ; Times: 304
	Country: Vietnam ; Times: 7
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 10
	Country: Russia ; Times: 94
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 332
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 4
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 151
	Date: 2020-12-31 ; Times: 4
	Date: 2020-12-09 ; Times: 78
	Date: 2020-12-08 ; Times: 247
	Date: 2020-12-07 ; Times: 32
	Date: 2020-12-06 ; Times: 43
	Date: 2020-12-05 ; Times: 13
	Date: 2020-12-04 ; Times: 129
	Date: 2020-12-03 ; Times: 152
	Date: 2020-12-02 ; Times: 58
	Date: 2020-12-01 ; Times: 143
	Date: 2020-12-25 ; Times: 18
	Date: 2020-12-24 ; Times: 14
	Date: 2020-12-27 ; Times: 11
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-21 ; Times: 4
	Date: 2020-12-20 ; Times: 75
	Date: 2020-12-23 ; Times: 21
	Date: 2020-12-22 ; Times: 6
	Date: 2020-12-29 ; Times: 5
	Date: 2020-12-28 ; Times: 6
	Date: 2020-12-18 ; Times: 10
	Date: 2020-12-19 ; Times: 4
	Date: 2020-12-10 ; Times: 30
	Date: 2020-12-11 ; Times: 42
	Date: 2020-12-12 ; Times: 16
	Date: 2020-12-13 ; Times: 23
	Date: 2020-12-14 ; Times: 82
	Date: 2020-12-15 ; Times: 13
	Date: 2020-12-16 ; Times: 19
	Date: 2020-12-17 ; Times: 55

List of queries that retrieved data from the resource: 
	Query: "amphiprion ocellaris" ; Times: 1
	Query: "Pachychilon pictum" ; Times: 3
	Query: "scientificname:Lepadogaster purpurea" ; Times: 2
	Query: "scientificname:Nemipterus randalli" ; Times: 1
	Query: "scientificname:Plotosus lineatus" ; Times: 1
	Query: "scientificname:Dicologlossa cuneata" ; Times: 2
	Query: "Apistogramma agassizii" ; Times: 1
	Query: "catalognumber:206308 institutioncode:cas" ; Times: 2
	Query: "catalognumber:17258" ; Times: 1
	Query: "Sarotherodon melanotheron" ; Times: 1
	Query: "labridae yemen" ; Times: 1
	Query: "scientificname:Carcharias taurus" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "scientificname:Dentex gibbosus" ; Times: 1
	Query: "scientificname:Callionymus lyra" ; Times: 2
	Query: "catalognumber:233406 institutioncode:cas" ; Times: 2
	Query: "scientificname:Platichthys flesus" ; Times: 1
	Query: "Xiphophorus couchianus" ; Times: 1
	Query: "scientificname:Hippocampus hippocampus" ; Times: 8
	Query: "Pimephales promelas" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "country:&#34;us virgin islands&#34;" ; Times: 1
	Query: "scientificname:Carcharhinus limbatus" ; Times: 1
	Query: "scientificname:Rastrelliger kanagurta" ; Times: 1
	Query: "scientificname:Vinciguerria poweriae" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "scientificname:Boops boops" ; Times: 6
	Query: "scientificname:Himantura uarnak" ; Times: 2
	Query: "scientificname:Diplodus sargus" ; Times: 1
	Query: "Sciaenops ocellatus" ; Times: 1
	Query: "specificepithet:concolor genus:Scomberomorus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "scientificname:Syngnathus rostellatus" ; Times: 1
	Query: "southeast asia]" ; Times: 1
	Query: "234168" ; Times: 1
	Query: "milvus milvus" ; Times: 1
	Query: "Gymnothorax margaritophorus Indian" ; Times: 1
	Query: "scientificname:Scyliorhinus stellaris" ; Times: 2
	Query: "Mesoborus crocodilus" ; Times: 2
	Query: "catalognumber:87866 institutioncode:cas" ; Times: 2
	Query: "specificepithet:alascanus genus:Sebastolobus distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "pomadasys oman" ; Times: 1
	Query: "Glyptothorax lanceatus" ; Times: 1
	Query: "R-8313" ; Times: 1
	Query: "Siganus puellus" ; Times: 1
	Query: "scientificname:Scorpaena notata" ; Times: 2
	Query: "pseudoplesiops rosae" ; Times: 1
	Query: "scientificname:Mora moro" ; Times: 1
	Query: "scientificname:Parophidion vassali" ; Times: 1
	Query: "scientificname:Paralepis coregonoides" ; Times: 1
	Query: "Anodontostoma chacunda" ; Times: 1
	Query: "Glyptothorax fokiensis" ; Times: 1
	Query: "scientificname:Synodus saurus" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "scientificname:Serranus atricauda" ; Times: 1
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Lobocheilos bo" ; Times: 1
	Query: "invasive species" ; Times: 4
	Query: "catalognumber:203450 institutioncode:cas" ; Times: 1
	Query: "Canthigaster amboinensis indian" ; Times: 1
	Query: "elk" ; Times: 1
	Query: "Tamandua" ; Times: 1
	Query: "Aphanius iberus" ; Times: 1
	Query: "Dives dives" ; Times: 2
	Query: "Synagrops japonicus" ; Times: 1
	Query: "6988" ; Times: 1
	Query: "scientificname:Dactylopterus volitans" ; Times: 1
	Query: "scientificname:Muraena helena" ; Times: 2
	Query: "Acnodon normani" ; Times: 2
	Query: "Tripterygion tripteronotum" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "monopenchelys acuta indian" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "Schistura fasciolata" ; Times: 1
	Query: "scientificname:Ichthyococcus ovatus" ; Times: 1
	Query: "scientificname:Heptranchias perlo" ; Times: 2
	Query: "scientificname:Thunnus alalunga" ; Times: 1
	Query: "scientificname:Benthosema glaciale" ; Times: 4
	Query: "Semilabeo notabilis" ; Times: 2
	Query: "Siganus guttatus" ; Times: 1
	Query: "Cromileptes altivelis" ; Times: 1
	Query: "scientificname:Echelus myrus" ; Times: 1
	Query: "Bryconamericus iheringii" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "scientificname:Terapon theraps" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "Iksookimia yongdokensis" ; Times: 1
	Query: "Epinephelus drummondhayi" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Merluccius polli" ; Times: 1
	Query: "scientificname:Carcharhinus obscurus" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "Merluccius productus" ; Times: 1
	Query: "Astyanax mexicanus" ; Times: 1
	Query: "scientificname:Thalassoma pavo" ; Times: 1
	Query: "scientificname:Sphyrna zygaena" ; Times: 1
	Query: "fundulus grandis" ; Times: 1
	Query: "Engraulis japonicus" ; Times: 1
	Query: "scientificname:Pagrus caeruleostictus" ; Times: 1
	Query: "scientificname:Gobius cruentatus" ; Times: 1
	Query: "CAS 215037" ; Times: 1
	Query: "Trachinus radiatus" ; Times: 1
	Query: "scientificname:Galeocerdo cuvier" ; Times: 2
	Query: "Hemisorubim platyrhynchos" ; Times: 1
	Query: "scientificname:Electrona risso" ; Times: 1
	Query: "scientificname:Trachyrincus scabrus" ; Times: 1
	Query: "Clarias fuscus" ; Times: 2
	Query: "Semotilus atromaculatus" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "CAS 235526" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "scientificname:Clupea harengus" ; Times: 2
	Query: "fieldnumber:147 institutioncode:CAS" ; Times: 1
	Query: "scientificname:Hyporhamphus affinis" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Lepidotrigla cavillone" ; Times: 1
	Query: "scientificname:Coryphaena equiselis" ; Times: 1
	Query: "scientificname:Lampetra fluviatilis" ; Times: 2
	Query: "Hypostomus alatus" ; Times: 1
	Query: "Merluccius bilinearis" ; Times: 1
	Query: "CAS 230233" ; Times: 1
	Query: "Cirripectes quagga" ; Times: 1
	Query: "scientificname:Hymenocephalus italicus" ; Times: 2
	Query: "gymnothorax elegans" ; Times: 2
	Query: "27650" ; Times: 1
	Query: "scientificname:Sphyraena flavicauda" ; Times: 1
	Query: "genus:Diplectrum stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Calophysus macropterus" ; Times: 1
	Query: "plectorhinchus pictus Indian ocean" ; Times: 1
	Query: "Merluccius capensis" ; Times: 1
	Query: "240860" ; Times: 1
	Query: "Pseudopimelodus pulcher" ; Times: 2
	Query: "scientificname:Lepadogaster candolii" ; Times: 2
	Query: "Merluccius gayi" ; Times: 1
	Query: "scientificname:Apterichtus anguiformis" ; Times: 1
	Query: "turtle vntype:specimen stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Epinephelus lanceolatus" ; Times: 1
	Query: "scientificname:Raja asterias" ; Times: 1
	Query: "Capoeta aculeata" ; Times: 1
	Query: "specificepithet:aculeatus genus:Gasterosteus distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;100000" ; Times: 2
	Query: "Labeo fimbriatus" ; Times: 1
	Query: "scientificname:Carcharhinus plumbeus" ; Times: 1
	Query: "scientificname:Torquigener flavimaculosus" ; Times: 1
	Query: "Epinephelus polyphekadion" ; Times: 1
	Query: "scientificname:Xenodermichthys copei" ; Times: 1
	Query: "Nansenia oblita" ; Times: 1
	Query: "scientificname:Lichia amia" ; Times: 1
	Query: "scientificname:Peristedion cataphractum" ; Times: 1
	Query: "Isichthys henryi" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius" ; Times: 3
	Query: "scientificname:Squalus acanthias" ; Times: 2
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Zacco platypus" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "Brycinus grandisquamis" ; Times: 1
	Query: "scientificname:Pempheris vanicolensis" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "Entomacrodus striatus indian" ; Times: 1
	Query: "scientificname:Hypleurochilus bananensis" ; Times: 1
	Query: "scientificname:Blennius ocellaris" ; Times: 2
	Query: "scientificname:Solea solea" ; Times: 2
	Query: "Pellonula vorax" ; Times: 1
	Query: "scientificname:Coryphaenoides guentheri" ; Times: 1
	Query: "Dentex hypselosomus" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "scientificname:Oxynotus centrina" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Pangasianodon hypophthalmus" ; Times: 1
	Query: "scientificname:Spondyliosoma cantharus" ; Times: 2
	Query: "scientificname:Lampanyctus crocodilus" ; Times: 1
	Query: "scientificname:Dentex macrophthalmus" ; Times: 1
	Query: "Anchoa mitchilli" ; Times: 1
	Query: "Schizothorax lissolabiatus" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 2
	Query: "Schizothorax griseus" ; Times: 1
	Query: "scientificname:Serranus cabrilla" ; Times: 2
	Query: "scientificname:Pontinus kuhlii" ; Times: 2
	Query: "Tor putitora" ; Times: 1
	Query: "Crossocheilus burmanicus" ; Times: 1
	Query: "Cyclocheilichthys apogon" ; Times: 1
	Query: "scientificname:Iniistius pavo" ; Times: 2
	Query: "specificepithet:aculeatus genus:Gasterosteus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Siganus fuscescens" ; Times: 1
	Query: "scientificname:Gobius geniporus" ; Times: 1
	Query: "scientificname:Rhinobatos rhinobatos" ; Times: 2
	Query: "Mystus singaringan" ; Times: 1
	Query: "scientificname:Umbrina cirrosa" ; Times: 1
	Query: "Solenostomus" ; Times: 5
	Query: "scientificname:Cyclopterus lumpus" ; Times: 1
	Query: "Coptodon zillii" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "scientificname:Centrophorus uyato" ; Times: 1
	Query: "Cetengraulis edentulus" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "scientificname:Microchirus azevia" ; Times: 1
	Query: "Entomacrodus epalzeocheilos" ; Times: 1
	Query: "Engraulis mordax" ; Times: 1
	Query: "scientificname:Pristis pristis" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; collectioncode:ICH" ; Times: 1
	Query: "scientificname:Platycephalus indicus" ; Times: 1
	Query: "scientificname:Monochirus hispidus" ; Times: 1
	Query: "Pangasius macronema" ; Times: 1
	Query: "Goeldiella eques" ; Times: 1
	Query: "Pelteobagrus vachellii" ; Times: 2
	Query: "scientificname:Micromesistius poutassou" ; Times: 2
	Query: "39031" ; Times: 1
	Query: "scientificname:Lophius piscatorius" ; Times: 2
	Query: "scientificname:Crystallogobius linearis" ; Times: 1
	Query: "scientificname:Sciaena umbra" ; Times: 2
	Query: "catalognumber:205873 institutioncode:cas" ; Times: 1
	Query: "specificepithet:filifer stateprovince:&#34;California&#34;" ; Times: 1
	Query: "echidna indian" ; Times: 1
	Query: "scientificname:Macrourus berglax" ; Times: 1
	Query: "Hydrolagus colliei" ; Times: 1
	Query: "scientificname:Trachurus trachurus" ; Times: 6
	Query: "Pinirampus pirinampu" ; Times: 1
	Query: "Pimelodus maculatus" ; Times: 1
	Query: "Siganus doliatus" ; Times: 1
	Query: "Ameiurus brunneus" ; Times: 2
	Query: "Pangasius bocourti" ; Times: 1
	Query: "scientificname:Apogon imberbis" ; Times: 1
	Query: "scientificname:Dasyatis centroura" ; Times: 1
	Query: "scientificname:Chaunax pictus" ; Times: 1
	Query: "scientificname:Lobotes surinamensis" ; Times: 1
	Query: "scientificname:Melanogrammus aeglefinus" ; Times: 1
	Query: "Microspathodon chrysurus" ; Times: 1
	Query: "scientificname:Sphyraena viridensis" ; Times: 1
	Query: "Pseudomystus siamensis" ; Times: 1
	Query: "scientificname:Centrophorus granulosus" ; Times: 1
	Query: "scientificname:Epigonus denticulatus" ; Times: 1
	Query: "Eugnathichthys macroterolepis" ; Times: 2
	Query: "scientificname:Beryx splendens" ; Times: 1
	Query: "scientificname:Pomatoschistus marmoratus" ; Times: 1
	Query: "scientificname:Plectorhinchus mediterraneus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "scientificname:Nezumia aequalis" ; Times: 1
	Query: "specificepithet:proriger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Liza aurata" ; Times: 2
	Query: "genus:Cyprinus stateprovince:&#34;California&#34; distance(location,geopoint(33.0469893386487,-117.10455394041524))&lt;100000" ; Times: 1
	Query: "Hemibrycon jelskii" ; Times: 1
	Query: "scientificname:Alopias vulpinus" ; Times: 1
	Query: "uropterygius alboguttatus" ; Times: 1
	Query: "Schismatorhynchos nukta" ; Times: 1
	Query: "Belonophago hutsebouti" ; Times: 1
	Query: "scientificname:Chimaera monstrosa" ; Times: 1
	Query: "Brachyplatystoma juruense" ; Times: 2
	Query: "Saurogobio dabryi" ; Times: 1
	Query: "scientificname:Arnoglossus laterna" ; Times: 2
	Query: "Callionymus pusillus" ; Times: 1
	Query: "Anarrhichthys ocellatus" ; Times: 1
	Query: "Parupeneus rubescens" ; Times: 1
	Query: "scientificname:Mycteroperca rubra" ; Times: 2
	Query: "scientificname:Aphanius fasciatus" ; Times: 1
	Query: "scientificname:Chromis chromis" ; Times: 1
	Query: "scientificname:Cetorhinus maximus" ; Times: 1
	Query: "scientificname:Coryphoblennius galerita" ; Times: 1
	Query: "Hemibrycon helleri" ; Times: 1
	Query: "Abbottina rivularis" ; Times: 1
	Query: "204415" ; Times: 1
	Query: "apogon crassiceps" ; Times: 1
	Query: "scientificname:Remora remora" ; Times: 2
	Query: "scientificname:Heniochus intermedius" ; Times: 2
	Query: "Mastacembelus favus" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "scientificname:Selene dorsalis" ; Times: 1
	Query: "scientificname:Pagellus acarne" ; Times: 2
	Query: "scientificname:Mullus barbatus" ; Times: 2
	Query: "genus:Selar distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 1
	Query: "apogon fragilis" ; Times: 1
	Query: "sardinella" ; Times: 2
	Query: "scientificname:Decapterus russelli" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "gymnothorax reticularis" ; Times: 1
	Query: "genus:Cephalopholis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "apogon hungi" ; Times: 1
	Query: "scientificname:Katsuwonus pelamis" ; Times: 1
	Query: "scientificname:Engraulis encrasicolus" ; Times: 2
	Query: "Zoologisk Museum" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "scientificname:Carcharhinus melanopterus" ; Times: 1
	Query: "Pimelodina flavipinnis" ; Times: 1
	Query: "scientificname:Atherina presbyter" ; Times: 2
	Query: "sargocentron tanzania" ; Times: 1
	Query: "scientificname:Ceratoscopelus maderensis" ; Times: 1
	Query: "sphoeroides pachygaster Indian" ; Times: 1
	Query: "scientificname:Lampris guttatus" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "lutjanus lemniscatus" ; Times: 1
	Query: "Ameiurus natalis" ; Times: 1
	Query: "genus:Embassichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Pomatomus saltatrix" ; Times: 1
	Query: "Syngnathus typhle" ; Times: 1
	Query: "Hemibrycon taeniurus" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "scientificname:Kyphosus sectatrix" ; Times: 1
	Query: "scientificname:Raniceps raninus" ; Times: 1
	Query: "Cyclocheilichthys armatus" ; Times: 2
	Query: "Cirrhinus fulungee" ; Times: 1
	Query: "scientificname:Pinguipes brasilianus" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 1
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "scientificname:Lepidion lepidion" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Pimelodella vittata" ; Times: 1
	Query: "3790" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "Epinephelus tauvina" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "Mormyrops zanclirostris" ; Times: 1
	Query: "scientificname:Sardina pilchardus" ; Times: 2
	Query: "Abramis brama" ; Times: 2
	Query: "Merluccius albidus" ; Times: 1
	Query: "lutjanus madras" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "scientificname:Pristis pectinata" ; Times: 1
	Query: "Labeo lineatus" ; Times: 1
	Query: "scientificname:Myctophum punctatum" ; Times: 1
	Query: "Alburnus alburnus" ; Times: 1
	Query: "bangana behri" ; Times: 1
	Query: "scientificname:Gouania willdenowi" ; Times: 1
	Query: "pollux" ; Times: 1
	Query: "Lagodon rhomboides" ; Times: 1
	Query: "scientificname:Torpedo torpedo" ; Times: 2
	Query: "Platypus" ; Times: 3
	Query: "Gnathonemus longibarbis" ; Times: 1
	Query: "Auxis thazard" ; Times: 1
	Query: "oreochromis aureus" ; Times: 1
	Query: "scientificname:Fistularia commersonii" ; Times: 1
	Query: "Aspidura" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "orectolobiformes" ; Times: 3
	Query: "Schizothorax molesworthi" ; Times: 1
	Query: "Oregonichthys crameri" ; Times: 1
	Query: "CAS 235551" ; Times: 1
	Query: "catalognumber:240615 institutioncode:CAS" ; Times: 2
	Query: "scientificname:Echeneis naucrates" ; Times: 2
	Query: "7255" ; Times: 2
	Query: "scientificname:Rhynchoconger trewavasae" ; Times: 5
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "scientificname:Chelidonichthys cuculus" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "scientificname:Lepadogaster lepadogaster" ; Times: 2
	Query: "Terapon theraps" ; Times: 1
	Query: "scientificname:Pollachius pollachius" ; Times: 1
	Query: "scientificname:Hoplostethus mediterraneus" ; Times: 2
	Query: "scientificname:Upeneus pori" ; Times: 1
	Query: "scientificname:Etmopterus spinax" ; Times: 1
	Query: "specificepithet:molle genus:Bothrocara stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Liza saliens" ; Times: 1
	Query: "Clarias batrachus" ; Times: 3
	Query: "scientificname:Pagrus pagrus" ; Times: 2
	Query: "upeneus pori" ; Times: 1
	Query: "Oncorhynchus masou" ; Times: 1
	Query: "Hemibagrus wyckioides" ; Times: 1
	Query: "fowleri" ; Times: 1
	Query: "genus:Oreochromis distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 1
	Query: "scientificname:Trisopterus luscus" ; Times: 2
	Query: "241440" ; Times: 1
	Query: "uropterygius alboguttatus indian" ; Times: 1
	Query: "Poropuntius laoensis" ; Times: 2
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "genus:Ammodytes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Dicentrarchus punctatus" ; Times: 2
	Query: "genus:Paracaristius distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 2
	Query: "scientificname:Arapaima gigas" ; Times: 1
	Query: "scientificname:Oblada melanura" ; Times: 2
	Query: "scientificname:Lobianchia dofleini" ; Times: 2
	Query: "scientificname:Trigla lyra" ; Times: 2
	Query: "30561" ; Times: 1
	Query: "scientificname:Gymnura altavela" ; Times: 1
	Query: "catalognumber:205590 institutioncode:cas" ; Times: 2
	Query: "catalognumber:201798 institutioncode:cas" ; Times: 2
	Query: "Elopichthys bambusa" ; Times: 1
	Query: "genus:Psychrolutes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:alutus genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "Chauliodus barbatus" ; Times: 1
	Query: "scientificname:Pomatoschistus minutus" ; Times: 2
	Query: "scientificname:Carcharhinus altimus" ; Times: 1
	Query: "scientificname:Dalatias licha" ; Times: 1
	Query: "Toxabramis swinhonis" ; Times: 1
	Query: "genus:Astroscopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:currani genus:Eucinostomus distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 1
	Query: "Torquigener flavimaculosus" ; Times: 1
	Query: "fieldnumber:0147 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:rosenblatti genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "scientificname:Elagatis bipinnulata" ; Times: 1
	Query: "scientificname:Cheilopogon furcatus" ; Times: 1
	Query: "pomadasys taeniatus" ; Times: 3
	Query: "scientificname:Squatina squatina" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "M. Chandler" ; Times: 1
	Query: "genus:Phytichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Iksookimia koreensis" ; Times: 1
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "scientificname:Regalecus glesne" ; Times: 1
	Query: "Puntioplites proctozystron" ; Times: 1
	Query: "arizona elegans" ; Times: 2
	Query: "scientificname:Sphoeroides marmoratus" ; Times: 1
	Query: "scientificname:Hygophum benoiti" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "scientificname:Paralepis speciosa" ; Times: 1
	Query: "scientificname:Valenciennellus tripunctulatus" ; Times: 2
	Query: "scientificname:Carapus acus" ; Times: 1
	Query: "centropyge bicolor" ; Times: 1
	Query: "Gymnothorax enigmaticus Indian" ; Times: 1
	Query: "Rectoris posehensis" ; Times: 1
	Query: "Micropercops swinhonis" ; Times: 1
	Query: "Campylomormyrus numenius" ; Times: 1
	Query: "scientificname:Prionace glauca" ; Times: 1
	Query: "scientificname:Sardinella aurita" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "Hypleurochilus bananensis" ; Times: 1
	Query: "Symphysodon aequifasciata" ; Times: 1
	Query: "Pareutropius debauwi" ; Times: 1
	Query: "scientificname:Diodon hystrix" ; Times: 1
	Query: "Cirrhinus mrigala" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Oligosarcus argenteus" ; Times: 1
	Query: "scientificname:Limanda limanda" ; Times: 2
	Query: "scientificname:Hemiramphus far" ; Times: 1
	Query: "scientificname:Tylerius spinosissimus" ; Times: 1
	Query: "scientificname:Saurida undosquamis" ; Times: 1
	Query: "genus:Stellerina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Parupeneus multifasciatus" ; Times: 1
	Query: "specificepithet:eydouxii genus:Diodon" ; Times: 2
	Query: "scientificname:Phycis phycis" ; Times: 1
	Query: "hawks" ; Times: 1
	Query: "pomacanthus Sri lanka" ; Times: 1
	Query: "Hyphessobrycon eques" ; Times: 1
	Query: "scientificname:Scophthalmus maximus" ; Times: 2
	Query: "Hyphessobrycon anisitsi" ; Times: 1
	Query: "scientificname:Scomber scombrus" ; Times: 2
	Query: "Gephyrocharax atracaudatus" ; Times: 1
	Query: "scientificname:Psenes pellucidus" ; Times: 1
	Query: "Prochilodus costatus" ; Times: 1
	Query: "scientificname:Lampanyctus pusillus" ; Times: 2
	Query: "Sand Cat" ; Times: 2
	Query: "scientificname:Microchirus boscanion" ; Times: 1
	Query: "scientificname:Aidablennius sphynx" ; Times: 1
	Query: "scientificname:Synchiropus phaeton" ; Times: 1
	Query: "glyptothorax" ; Times: 1
	Query: "scientificname:Serranus hepatus" ; Times: 2
	Query: "242852" ; Times: 1
	Query: "echidna leucotaenia" ; Times: 1
	Query: "scientificname:Syngnathus typhle" ; Times: 1
	Query: "scientificname:Atherina hepsetus" ; Times: 1
	Query: "Leiognathus equulus" ; Times: 2
	Query: "monkey" ; Times: 4
	Query: "2885" ; Times: 1
	Query: "scientificname:Exocoetus obtusirostris" ; Times: 1
	Query: "Mastacembelus armatus" ; Times: 1
	Query: "41856" ; Times: 1
	Query: "institutioncode:CAS distance(location,geopoint(14.680962094187805,-60.19319383977724))&lt;100000" ; Times: 1
	Query: "Ameiurus catus" ; Times: 1
	Query: "scientificname:Notacanthus bonaparte" ; Times: 1
	Query: "genus:Acanthurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anchoviella lepidentostole" ; Times: 1
	Query: "scientificname:Muraenesox cinereus" ; Times: 1
	Query: "catalognumber:235797 institutioncode:cas" ; Times: 1
	Query: "Sperata seenghala" ; Times: 1
	Query: "scientificname:Raja clavata" ; Times: 2
	Query: "CAS 10670" ; Times: 1
	Query: "melanotus" ; Times: 1
	Query: "Notropis jemezanus" ; Times: 1
	Query: "Megalonema platycephalum" ; Times: 1
	Query: "scientificname:Hexanchus griseus" ; Times: 2
	Query: "241090" ; Times: 1
	Query: "Entomacrodus striatus" ; Times: 1
	Query: "Pimelodus fur" ; Times: 1
	Query: "scientificname:Cephalopholis taeniops" ; Times: 1
	Query: "gymnothorax punctatus" ; Times: 1
	Query: "specificepithet:melanostomus genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "scientificname:Anthias anthias" ; Times: 1
	Query: "scientificname:Ariosoma balearicum" ; Times: 1
	Query: "scientificname:Seriola carpenteri" ; Times: 1
	Query: "Misgurnus mizolepis" ; Times: 1
	Query: "Dentex tumifrons" ; Times: 1
	Query: "Myomyrus macrops" ; Times: 1
	Query: "scientificname:Ctenolabrus rupestris" ; Times: 2
	Query: "arapaima" ; Times: 3
	Query: "pristipomoides typus" ; Times: 1
	Query: "scientificname:Scomberomorus commerson" ; Times: 1
	Query: "upeneus oman" ; Times: 2
	Query: "scientificname:Sarda sarda" ; Times: 2
	Query: "Parupeneus barberinus" ; Times: 1
	Query: "scientificname:Ophidion rochei" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "specificepithet:ornata genus:Pholis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Sillago sihama" ; Times: 1
	Query: "Piaractus cf. brachypomus" ; Times: 1
	Query: "Horabagrus brachysoma" ; Times: 1
	Query: "Glossogobius giuris" ; Times: 1
	Query: "scientificname:Carcharhinus falciformis" ; Times: 1
	Query: "scientificname:Mullus surmuletus" ; Times: 2
	Query: "Parupeneus margaritatus" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "scientificname:Pseudocaranx dentex" ; Times: 1
	Query: "Siganus vulpinus" ; Times: 1
	Query: "genus:Bellator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "scientificname:Scyliorhinus canicula" ; Times: 2
	Query: "Trachyrincus scabrus" ; Times: 1
	Query: "scientificname:Caranx hippos" ; Times: 2
	Query: "scientificname:Vinciguerria attenuata" ; Times: 2
	Query: "scientificname:Alepes djedaba" ; Times: 1
	Query: "scientificname:Exocoetus volitans" ; Times: 2
	Query: "Pangasius larnaudii" ; Times: 1
	Query: "specificepithet:phrictus genus:Psychrolutes" ; Times: 1
	Query: "Epinephelus fuscoguttatus" ; Times: 1
	Query: "specificepithet:opercularis genus:Polydactylus distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 1
	Query: "scientificname:Callionymus maculatus" ; Times: 1
	Query: "Cobitis biwae" ; Times: 1
	Query: "scientificname:Scartella cristata" ; Times: 1
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "Mystus cavasius" ; Times: 1
	Query: "Anchoa hepsetus" ; Times: 1
	Query: "scientificname:Merluccius senegalensis" ; Times: 1
	Query: "ostichthys indian" ; Times: 1
	Query: "Thomas Randall" ; Times: 1
	Query: "scientificname:Lophius budegassa" ; Times: 2
	Query: "blenniidae tanzania" ; Times: 1
	Query: "scientificname:Argyrosomus regius" ; Times: 5
	Query: "scientificname:Brama brama" ; Times: 3
	Query: "241798" ; Times: 1
	Query: "241656" ; Times: 1
	Query: "scientificname:Callionymus filamentosus" ; Times: 1
	Query: "scientificname:Terapon puta" ; Times: 1
	Query: "specificepithet:ritteri genus:Xeneretmus distance(location,geopoint(33.000813059511984,-117.3000002575454))&lt;100000" ; Times: 1
	Query: "Sebastapistes tinkhami" ; Times: 1
	Query: "Prochilodus vimboides" ; Times: 1
	Query: "scientificname:Xyrichtys novacula" ; Times: 1
	Query: "Cirripectes quagga indian" ; Times: 1
	Query: "specificepithet:altivelis genus:Sebastolobus distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "scientificname:Sphoeroides pachygaster" ; Times: 1
	Query: "congrogadus subducens" ; Times: 1
	Query: "Rhynchocypris oxycephalus" ; Times: 2
	Query: "Glyptothorax zanaensis" ; Times: 1
	Query: "22063" ; Times: 1
	Query: "plectorhinchus pictus" ; Times: 1
	Query: "scientificname:Lampadena chavesi" ; Times: 1
	Query: "scientificname:Symphurus nigrescens" ; Times: 2
	Query: "lutjanus fulvus" ; Times: 1
	Query: "stephanolepis indian" ; Times: 1
	Query: "scientificname:Rhizoprionodon acutus" ; Times: 1
	Query: "scientificname:Labrus merula" ; Times: 2
	Query: "67116" ; Times: 1
	Query: "Carassius carassius" ; Times: 2
	Query: "avakubi" ; Times: 1
	Query: "Ballerus ballerus" ; Times: 2
	Query: "scientificname:Merluccius polli" ; Times: 1
	Query: "scientificname:Helicolenus dactylopterus" ; Times: 3
	Query: "scientificname:Ophisurus serpens" ; Times: 1
	Query: "Petroscirtes xestus" ; Times: 1
	Query: "specificepithet:grandisquamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Gobius niger" ; Times: 2
	Query: "scientificname:Merlangius merlangus" ; Times: 2
	Query: "specificepithet:melanops genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 3
	Query: "241487" ; Times: 1
	Query: "specificepithet:crameri genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "scientificname:Nansenia oblita" ; Times: 1
	Query: "fieldnumber:11473" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "scientificname:Diplodus puntazzo" ; Times: 2
	Query: "sciurus" ; Times: 1
	Query: "specificepithet:mystes genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Stephanolepis diaspros" ; Times: 1
	Query: "scientificname:Apogon queketti" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 2
	Query: "Umbrina cirrosa" ; Times: 1
	Query: "Lophiosilurus alexandri" ; Times: 1
	Query: "specificepithet:orcuttii genus:Gila stateprovince:&#34;California&#34; distance(location,geopoint(33.0469893386487,-117.10455394041524))&lt;100000" ; Times: 1
	Query: "specificepithet:macropus genus:Caristius distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 1
	Query: "Ctenopharyngodon idellus" ; Times: 1
	Query: "LACM" ; Times: 3
	Query: "76468" ; Times: 1
	Query: "1913 Philippines" ; Times: 1
	Query: "scientificname:Gonichthys cocco" ; Times: 2
	Query: "scientificname:Gaidropsarus vulgaris" ; Times: 2
	Query: "Epinephelus cifuentesi" ; Times: 1
	Query: "Plectrypops lima indian" ; Times: 1
	Query: "scientificname:Alepocephalus rostratus" ; Times: 1
	Query: "fundulus grandis texas" ; Times: 2
	Query: "apogon oman" ; Times: 1
	Query: "specificepithet:megastomus genus:Congriscus" ; Times: 1
	Query: "specificepithet:atrovirens genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "scientificname:Spratelloides delicatulus" ; Times: 1
	Query: "scientificname:Trachurus mediterraneus" ; Times: 2
	Query: "specificepithet:stenolepis genus:Hippoglossus" ; Times: 1
	Query: "premnas biaculeatus" ; Times: 1
	Query: "scientificname:Microchirus ocellatus" ; Times: 2
	Query: "specificepithet:embryum genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Orinocodoras eigenmanni" ; Times: 1
	Query: "scientificname:Pomadasys stridens" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "Capoeta capoeta" ; Times: 1
	Query: "scientificname:Diogenichthys atlanticus" ; Times: 4
	Query: "catalognumber:205859 institutioncode:cas" ; Times: 2
	Query: "catalognumber:87864 institutioncode:cas" ; Times: 1
	Query: "Citharoides macrolepidotus" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "scientificname:Epinephelus aeneus" ; Times: 1
	Query: "Astyanax paranae" ; Times: 1
	Query: "Glyptothorax granosus" ; Times: 1
	Query: "Rivulus rogoaguae" ; Times: 1
	Query: "1311" ; Times: 1
	Query: "242935" ; Times: 1
	Query: "scientificname:Scorpaena elongata" ; Times: 1
	Query: "Chaetodermis spinosissimus" ; Times: 1
	Query: "scientificname:Glossanodon leioglossus" ; Times: 1
	Query: "scientificname:Gaidropsarus mediterraneus" ; Times: 2
	Query: "scientificname:Seriola dumerili" ; Times: 1
	Query: "scientificname:Nettastoma melanurum" ; Times: 1
	Query: "Amblyrhynchichthys truncatus" ; Times: 1
	Query: "Cobitis taenia" ; Times: 1
	Query: "catalognumber:87867 institutioncode:cas" ; Times: 1
	Query: "scientificname:Labrus bergylta" ; Times: 1
	Query: "Entomacrodus thalassinus" ; Times: 1
	Query: "specificepithet:purpurescens genus:Anoplarchus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:orcuttii genus:Gila stateprovince:&#34;California&#34;" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "Synodontis nigrita" ; Times: 7
	Query: "Piabina argentea" ; Times: 1
	Query: "scientificname:Evermannella balbo" ; Times: 1
	Query: "scientificname:Isurus oxyrinchus" ; Times: 1
	Query: "Atherina boyeri" ; Times: 1
	Query: "Ictalurus lupus" ; Times: 1
	Query: "scientificname:Torpedo marmorata" ; Times: 2
	Query: "scientificname:Arnoglossus imperialis" ; Times: 2
	Query: "Pygocentrus piraya" ; Times: 1
	Query: "Gobio gobio" ; Times: 1
	Query: "scientificname:Dicentrarchus labrax" ; Times: 2
	Query: "Scorpaenodes albaiensis Indian" ; Times: 1
	Query: "Akrokolioplax bicornis" ; Times: 1
	Query: "scientificname:Epinephelus fasciatus" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "scientificname:Scomberomorus tritor" ; Times: 1
	Query: "Tefé" ; Times: 2
	Query: "Osteobrama belangeri" ; Times: 1
	Query: "scientificname:Centracanthus cirrus" ; Times: 1
	Query: "scientificname:Sardinella maderensis" ; Times: 1
	Query: "Mycteroperca bonaci" ; Times: 1
	Query: "scientificname:Luvarus imperialis" ; Times: 1
	Query: "scientificname:Zenopsis conchifer" ; Times: 1
	Query: "scientificname:Priacanthus hamrur" ; Times: 1
	Query: "Pristipomoides argyrogrammicus" ; Times: 1
	Query: "scientificname:Dussumieria acuta" ; Times: 1
	Query: "scientificname:Dalophis imberbis" ; Times: 1
	Query: "Ictalurus punctatus" ; Times: 1
	Query: "scientificname:Lagocephalus sceleratus" ; Times: 2
	Query: "Azolla" ; Times: 2
	Query: "Thunnus orientalis" ; Times: 1
	Query: "Ompok eugeneiatus" ; Times: 2
	Query: "Catoprion mento" ; Times: 1
	Query: "Garra orientalis" ; Times: 1
	Query: "Dianema longibarbis" ; Times: 1
	Query: "scientificname:Gobius bucchichi" ; Times: 1
	Query: "Labeo dyocheilus" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "Epinephelus bruneus" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 1
	Query: "scientificname:Pampus argenteus" ; Times: 1
	Query: "Leptodoras acipenserinus" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "scientificname:Gymnothorax unicolor" ; Times: 1
	Query: "scientificname:Galeoides decadactylus" ; Times: 2
	Query: "Ictalurus pricei" ; Times: 1
	Query: "Hypsibarbus salweenensis" ; Times: 1
	Query: "etelis indian" ; Times: 1
	Query: "catalognumber:205000 institutioncode:CAS" ; Times: 1
	Query: "Planaltina myersi" ; Times: 1
	Query: "241839" ; Times: 1
	Query: "Acipenser naccarii" ; Times: 1
	Query: "Novumbra hubbsi" ; Times: 1
	Query: "scientificname:Spicara smaris" ; Times: 1
	Query: "neoniphon argenteus Indian" ; Times: 1
	Query: "Upeneus pori" ; Times: 1
	Query: "specificepithet:paucispinis genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Xenocypris yunnanensis" ; Times: 1
	Query: "Pimelodus albicans" ; Times: 1
	Query: "specificepithet:globiceps genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Petromyzon marinus" ; Times: 2
	Query: "catalognumber:87863 institutioncode:cas" ; Times: 2
	Query: "Mastacembelus erythrotaenia" ; Times: 1
	Query: "Ameiurus melas" ; Times: 1
	Query: "scientificname:Stomias boa" ; Times: 2
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "Alburnoides bipunctatus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "paracaesio xanthura" ; Times: 1
	Query: "Gasteropelecidae" ; Times: 1
	Query: "scientificname:Acipenser stellatus" ; Times: 1
	Query: "scientificname:Nemipterus japonicus" ; Times: 1
	Query: "scientificname:Hygophum hygomii" ; Times: 4
	Query: "Cirripectes polyzona" ; Times: 1
	Query: "Pseudoplatystoma corruscans" ; Times: 1
	Query: "scientificname:Uranoscopus scaber" ; Times: 2
	Query: "scientificname:Trachurus picturatus" ; Times: 2
	Query: "scientificname:Trachinus draco" ; Times: 1
	Query: "Tatia intermedia" ; Times: 4
	Query: "scientificname:Symphodus mediterraneus" ; Times: 1
	Query: "scientificname:Gobius cobitis" ; Times: 1
	Query: "scientificname:Pagellus erythrinus" ; Times: 2
	Query: "Cynoscion arenarius" ; Times: 1
	Query: "scientificname:Serranus scriba" ; Times: 1
	Query: "Cataetyx alleni" ; Times: 1
	Query: "scientificname:Pomatoschistus microps" ; Times: 1
	Query: "Huso huso" ; Times: 1
	Query: "Lepidogobius lepidus" ; Times: 1
	Query: "scientificname:Scorpaena porcus" ; Times: 1
	Query: "scientificname:Naucrates ductor" ; Times: 1
	Query: "scientificname:Sargocentron rubrum" ; Times: 1
	Query: "Labeo boggut" ; Times: 1
	Query: "11296" ; Times: 3
	Query: "specificepithet:ellipticum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Schistura longa" ; Times: 1
	Query: "scientificname:Scomberesox saurus" ; Times: 1
	Query: "Anchoa delicatissima" ; Times: 1
	Query: "Brachymystax lenok" ; Times: 1
	Query: "scientificname:Trachipterus trachypterus" ; Times: 1
	Query: "apogon oxina" ; Times: 1
	Query: "Gagata dolichonema" ; Times: 1
	Query: "scientificname:Dasyatis pastinaca" ; Times: 1
	Query: "241420" ; Times: 1
	Query: "scientificname:Thunnus thynnus" ; Times: 1
	Query: "Pomatoschistus minutus" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Hemibagrus spilopterus" ; Times: 1
	Query: "scientificname:Crenidens crenidens" ; Times: 1
	Query: "Metzia formosae" ; Times: 3
	Query: "specificepithet:rastrelliger genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "Walter lucas" ; Times: 1
	Query: "scientificname:Bothus podas" ; Times: 1
	Query: "scientificname:Pagrus major" ; Times: 1
	Query: "catalognumber:9954 institutioncode:CAS" ; Times: 1
	Query: "Epinephelus latifasciatus" ; Times: 1
	Query: "Pinguipes brasilianus" ; Times: 1
	Query: "anarchias indian" ; Times: 1
	Query: "scientificname:Gonostoma denudatum" ; Times: 1
	Query: "locality:bagabag country:&#34;Papua New Guinea&#34;" ; Times: 4
	Query: "Pseudocorynopoma doriae" ; Times: 1
	Query: "scientificname:Halosaurus ovenii" ; Times: 2
	Query: "scientificname:Parablennius zvonimiri" ; Times: 1
	Query: "scientificname:Lutjanus argentimaculatus" ; Times: 1
	Query: "scientificname:Acipenser naccarii" ; Times: 1
	Query: "specificepithet:caballus genus:Caranx distance(location,geopoint(33.000813059511984,-117.3000002575454))&lt;100000" ; Times: 3
	Query: "Ctenobrycon hauxwellianus" ; Times: 1
	Query: "scientificname:Nezumia sclerorhynchus" ; Times: 1
	Query: "scientificname:Syngnathus acus" ; Times: 2
	Query: "scientificname:Scorpaena stephanica" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "country:&#34;Indonesia&#34; recordedby:Lucas" ; Times: 7
	Query: "Acanthopagrus schlegelii" ; Times: 1
	Query: "Epinephelus trimaculatus" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "linophryne" ; Times: 1
	Query: "Carassius auratus" ; Times: 2
	Query: "Gallus gallus" ; Times: 1
	Query: "Heteropneustes fossilis" ; Times: 2
	Query: "bms" ; Times: 1
	Query: "Dentex angolensis" ; Times: 1
	Query: "scientificname:Pagellus bellottii" ; Times: 2
	Query: "specificepithet:naucrates genus:Echeneis" ; Times: 1
	Query: "William Han" ; Times: 2
	Query: "42634" ; Times: 1
	Query: "scientificname:Symphodus ocellatus" ; Times: 1
	Query: "Sarcoglanis" ; Times: 1
	Query: "scientificname:Liparis montagui" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "Iracundus signifer Indian" ; Times: 1
	Query: "Carassioides acuminatus" ; Times: 3
	Query: "Knodus moenkhausii" ; Times: 1
	Query: "CAS 73737" ; Times: 1
	Query: "genus:Melanostigma stateprovince:&#34;California&#34; distance(location,geopoint(32.98893546604006,-117.36785888671875))&lt;56139" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "Crossocheilus reticulatus" ; Times: 1
	Query: "scientificname:Opeatogenys gracilis" ; Times: 1
	Query: "Cirripectes polyzona indian" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "scientificname:Parablennius gattorugine" ; Times: 2
	Query: "Neolebias trilineatus" ; Times: 1
	Query: "amblyglyphidodon indian" ; Times: 1
	Query: "241208" ; Times: 1
	Query: "Mystus rhegma" ; Times: 1
	Query: "Platydoras armatulus" ; Times: 1
	Query: "Cirrhinus molitorella" ; Times: 1
	Query: "scientificname:Pseudupeneus prayensis" ; Times: 1
	Query: "Hyphessobrycon santae" ; Times: 1
	Query: "scientificname:Symphurus ligulatus" ; Times: 1
	Query: "Hemibagrus wyckii" ; Times: 1
	Query: "locality:Corumbá" ; Times: 2
	Query: "scientificname:Ruvettus pretiosus" ; Times: 1
	Query: "scientificname:Silhouettea aegyptia" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Squaliobarbus curriculus" ; Times: 1
	Query: "scientificname:Trachurus trecae" ; Times: 1
	Query: "scientificname:Rachycentron canadum" ; Times: 1
	Query: "Scorpaenodes kelloggi Indian" ; Times: 1
	Query: "Knodus megalops" ; Times: 1
	Query: "scientificname:Mustelus mustelus" ; Times: 4
	Query: "Chandler" ; Times: 1
	Query: "Moenkhausia pittieri" ; Times: 5
	Query: "91897" ; Times: 2
	Query: "scientificname:Macroramphosus scolopax" ; Times: 2
	Query: "Cobitis tetralineata" ; Times: 1
	Query: "country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Apus apus" ; Times: 1
	Query: "scientificname:Pagellus bogaraveo" ; Times: 2
	Query: "genus:Bothrocara stateprovince:&#34;California&#34; distance(location,geopoint(32.98893546604006,-117.36785888671875))&lt;45881" ; Times: 1
	Query: "Opeatogenys gracilis" ; Times: 1
	Query: "Sarda orientalis" ; Times: 1
	Query: "scientificname:Bathysolea profundicola" ; Times: 1
	Query: "locality:Pascagoula" ; Times: 1
	Query: "Dendrochirus biocellatus Indian" ; Times: 1
	Query: "scientificname:Carcharodon carcharias" ; Times: 1
	Query: "scientificname:Scorpaena scrofa" ; Times: 2
	Query: "scientificname:Parexocoetus mento" ; Times: 1
	Query: "113295" ; Times: 1
	Query: "CAS 224654" ; Times: 1
	Query: "Chondrostoma nasus" ; Times: 2
	Query: "Epinephelus akaara" ; Times: 1
	Query: "Distichodus fasciolatus" ; Times: 1
	Query: "Gymnothorax fimbriatus Indian" ; Times: 1
	Query: "amphiprion ephippium" ; Times: 1
	Query: "Cirripectes gilberti" ; Times: 1
	Query: "scientificname:Zeus faber" ; Times: 2
	Query: "Pomatoschistus microps" ; Times: 1
	Query: "scientificname:Atherinomorus forskalii" ; Times: 1
	Query: "Terapon puta" ; Times: 1
	Query: "scientificname:Nerophis ophidion" ; Times: 1
	Query: "decapterus tabl indian" ; Times: 1
	Query: "scientificname:Sparisoma cretense" ; Times: 1
	Query: "scientificname:Pomadasys incisus" ; Times: 1
	Query: "Malacoglanis" ; Times: 1
	Query: "Merluccius hubbsi" ; Times: 1
	Query: "Labeo dussumieri" ; Times: 1
	Query: "scientificname:Deltentosteus quadrimaculatus" ; Times: 1
	Query: "Paramormyrops batesii" ; Times: 1
	Query: "Pseudobrama simoni" ; Times: 1
	Query: "Paramisgurnus dabryanus" ; Times: 1
	Query: "catalognumber:240511 institutioncode:CAS" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "Anchoa lyolepis" ; Times: 1
	Query: "scientificname:Sphyrna mokarran" ; Times: 1
	Query: "scientificname:Sphyraena sphyraena" ; Times: 5
	Query: "92027" ; Times: 1
	Query: "pomadasys stridens" ; Times: 1
	Query: "Astyanax giton" ; Times: 1
	Query: "bagabag" ; Times: 1
	Query: "scientificname:Seriola rivoliana" ; Times: 1
	Query: "scientificname:Symphodus tinca" ; Times: 1
	Query: "scientificname:Gadus morhua" ; Times: 1
	Query: "Rivulus beniensis" ; Times: 7
	Query: "scientificname:Caranx crysos" ; Times: 2
	Query: "crayfish" ; Times: 1
	Query: "Blenniella gibbifrons" ; Times: 1
	Query: "genus:Phalloptychus" ; Times: 1
	Query: "18646" ; Times: 1
	Query: "scientificname:Argentina sphyraena" ; Times: 1
	Query: "ballerus ballerus" ; Times: 1
	Query: "Stanulus seychellensis indian" ; Times: 1
	Query: "hybrid" ; Times: 2
	Query: "Genyomyrus donnyi" ; Times: 1
	Query: "scientificname:Diaphus metopoclampus" ; Times: 1
	Query: "Upeneus taeniopterus" ; Times: 1
	Query: "scientificname:Sudis hyalina" ; Times: 1
	Query: "scientificname:Diplecogaster bimaculata" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "scientificname:Labrus viridis" ; Times: 2
	Query: "Plectroglyphidodon lacrymatus" ; Times: 1
	Query: "Dalophis imberbis" ; Times: 1
	Query: "scientificname:Trigloporus lastoviza" ; Times: 2
	Query: "Labeo cyclorhynchus" ; Times: 1
	Query: "scientificname:Auxis thazard" ; Times: 1
	Query: "Siganus unimaculatus" ; Times: 1
	Query: "genus:Phtheirichthys" ; Times: 2
	Query: "Du pont" ; Times: 1
	Query: "Iheringichthys labrosus" ; Times: 1
	Query: "Mystacoleucus atridorsalis" ; Times: 1
	Query: "11258 cas" ; Times: 1
	Query: "Notropis telescopus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Zenopsis conchifer" ; Times: 1
	Query: "scientificname:Euthynnus alletteratus" ; Times: 2
	Query: "scientificname:Conger conger" ; Times: 4
	Query: "scientificname:Pterois miles" ; Times: 1
	Query: "Rivulus strigatus" ; Times: 3
	Query: "scientificname:Acanthurus monroviae" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 3
	Query: "scientificname:Stromateus fiatola" ; Times: 1
	Query: "catalognumber:87862 institutioncode:cas" ; Times: 1
	Query: "scientificname:Auxis rochei" ; Times: 1
	Query: "scientificname:Lithognathus mormyrus" ; Times: 2
	Query: "scientificname:Tripterygion tripteronotum" ; Times: 1
	Query: "scientificname:Chlopsis bicolor" ; Times: 1
	Query: "scientificname:Callionymus pusillus" ; Times: 1
	Query: "scientificname:Raja miraletus" ; Times: 1
	Query: "scientificname:Sprattus sprattus" ; Times: 1
	Query: "scientificname:Trachinus radiatus" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "scientificname:Pelates quadrilineatus" ; Times: 1
	Query: "Gephyrocharax intermedius" ; Times: 1
	Query: "221826" ; Times: 3
	Query: "scientificname:Atherinomorus lacunosus" ; Times: 1
	Query: "Lithodoras dorsalis" ; Times: 1
	Query: "Cynoscion regalis" ; Times: 1
	Query: "Epigonus constanciae" ; Times: 1
	Query: "Stanulus seychellensis" ; Times: 1
	Query: "Pelteobagrus eupogon" ; Times: 2
	Query: "scientificname:Chauliodus sloani" ; Times: 8
	Query: "Distichodus decemmaculatus" ; Times: 1
	Query: "gymnothorax breedeni Indian" ; Times: 1
	Query: "Esox masquinongy" ; Times: 1
	Query: "Arius parkii" ; Times: 1
	Query: "scientificname:Diaphus rafinesquii" ; Times: 1
	Query: "catalognumber:5594 institutioncode:CAS" ; Times: 1
	Query: "serves" ; Times: 1
	Query: "scientificname:Acipenser sturio" ; Times: 1
	Query: "scientificname:Remora brachyptera" ; Times: 1
	Query: "lagocephalus lagocephalus indian" ; Times: 1
	Query: "genus:Remilegia distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;2138773" ; Times: 1
	Query: "scientificname:Microstoma microstoma" ; Times: 2
	Query: "scientificname:Umbrina canariensis" ; Times: 2
	Query: "Rounds" ; Times: 1
	Query: "242544" ; Times: 1
	Query: "scientificname:Xiphias gladius" ; Times: 1
	Query: "scientificname:Chaetodon hoefleri" ; Times: 1
	Query: "scientificname:Galeorhinus galeus" ; Times: 2
	Query: "scientificname:Ethmalosa fimbriata" ; Times: 1
	Query: "specificepithet:vexillaris genus:Sebastes distance(location,geopoint(33.05444699725557,-117.33063520926093))&lt;58373.261223907095" ; Times: 1
	Query: "caranx tille indian" ; Times: 1
	Query: "Odaxothrissa losera" ; Times: 1
	Query: "catalognumber:87865 institutioncode:cas" ; Times: 1
	Query: "Latimeria chalumnae" ; Times: 1
	Query: "scientificname:Epinephelus malabaricus" ; Times: 1
	Query: "mulloidichthys vanicolensis oman" ; Times: 1
	Query: "genus:Macroramphosus distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "Tylerius spinosissimus" ; Times: 1
	Query: "catalognumber:84163 institutioncode:CAS" ; Times: 2
	Query: "Uaru amphiacanthoides" ; Times: 1
	Query: "recordedby:W Lucas" ; Times: 2
	Query: "scientificname:Diplodus annularis" ; Times: 1
	Query: "Thalassoma pavo" ; Times: 1
	Query: "scientificname:Ammodytes tobianus" ; Times: 1
	Query: "Cyphocharax gilbert" ; Times: 1
	Query: "scientificname:Sebastapistes nuchalis" ; Times: 1
	Query: "genus:Bothrocara stateprovince:&#34;California&#34; distance(location,geopoint(32.98893546604006,-117.36785888671875))&lt;100000" ; Times: 1
	Query: "Phractocephalus hemioliopterus" ; Times: 2
	Query: "scientificname:Parapristipoma octolineatum" ; Times: 1
	Query: "scientificname:Mola mola" ; Times: 1
	Query: "genus:Enophrys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Lagocephalus lagocephalus" ; Times: 4
	Query: "specificepithet:carnatus genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "scientificname:Carcharhinus brevipinna" ; Times: 1
	Query: "Symphysodon discus" ; Times: 1
	Query: "Pagellus bogaraveo" ; Times: 1
	Query: "Petroscirtes breviceps" ; Times: 1
	Query: "Apogonichthyoides enigmaticus" ; Times: 1
	Query: "scientificname:Siganus luridus" ; Times: 1
	Query: "borneensis" ; Times: 1
	Query: "specificepithet:brevispinis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Balistes capriscus" ; Times: 4
	Query: "catalognumber:235799 institutioncode:cas" ; Times: 2
	Query: "scientificname:Parablennius rouxi" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Clarias macrocephalus" ; Times: 2
	Query: "scientificname:Huso huso" ; Times: 3
	Query: "apogon indicus" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "abudefduf sri lanka" ; Times: 1
	Query: "scientificname:Hyporhamphus picarti" ; Times: 1
	Query: "Gymnothorax fuscomaculatus Indian" ; Times: 1
	Query: "scientificname:Merluccius merluccius" ; Times: 4
	Query: "pomacentrus littoralis" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "scientificname:Sphyrna tudes" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "scientificname:Galeus melastomus" ; Times: 2
	Query: "Gouania willdenowi" ; Times: 1
	Query: "Pseudupeneus maculatus" ; Times: 1
	Query: "Tetrosomus gibbosus" ; Times: 1
	Query: "scientificname:Scarus ghobban" ; Times: 1
	Query: "apogon caudicinctus" ; Times: 1
	Query: "specificepithet:naucrates genus:Echeneis distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;2138773" ; Times: 1
	Query: "scientificname:Coryphaena hippurus" ; Times: 2
	Query: "scientificname:Gobius paganellus" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "Scorpaenodes littoralis Indian" ; Times: 1
	Query: "241043" ; Times: 2
	Query: "Doras carinatus" ; Times: 1
	Query: "scientificname:Sparus aurata" ; Times: 2
	Query: "Poeciliopsis occidentalis" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "Salmo trutta" ; Times: 1
	Query: "241824" ; Times: 1
	Query: "pseudochromis sri lanka" ; Times: 1
	Query: "CAS 225548" ; Times: 1
	Query: "caracanthus Indian" ; Times: 1
	Query: "scientificname:Notoscopelus elongatus" ; Times: 1
	Query: "scientificname:Dussumieria elopsoides" ; Times: 1
	Query: "Iksookimia hugowolfeldi" ; Times: 1
	Query: "scientificname:Belone belone" ; Times: 1
	Query: "scientificname:Abudefduf vaigiensis" ; Times: 1
	Query: "scientificname:Sphoeroides spengleri" ; Times: 2
	Query: "Entomacrodus thalassinus indian" ; Times: 1
	Query: "scientificname:Diplodus vulgaris" ; Times: 1
	Query: "scientificname:Halobatrachus didactylus" ; Times: 2
	Query: "scientificname:Citharus linguatula" ; Times: 2
	Query: "scientificname:Aphanius iberus" ; Times: 1
	Query: "Thayeria boehlkei" ; Times: 1
	Query: "Trachelyopterus cf. galeatus" ; Times: 1
	Query: "A. papillosus" ; Times: 2
	Query: "specificepithet:oligomerus genus:Symphurus" ; Times: 1
	Query: "Umbrina canariensis" ; Times: 1
	Query: "Labeo weeksii" ; Times: 1
	Query: "scientificname:Epigonus constanciae" ; Times: 1
	Query: "Mormyrops masuianus" ; Times: 1
	Query: "specificepithet:aculeatus genus:Gasterosteus" ; Times: 1
	Query: "Larimus fasciatus" ; Times: 1
	Query: "1282" ; Times: 1
	Query: "scientificname:Alectis alexandrina" ; Times: 1
	Query: "sargocentron oman" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "scientificname:Platax teira" ; Times: 1
	Query: "catalognumber:236001 institutioncode:cas" ; Times: 2
	Query: "scientificname:Argyropelecus olfersii" ; Times: 1
	Query: "scientificname:Lepidopus caudatus" ; Times: 2
	Query: "scientificname:Tetrosomus gibbosus" ; Times: 1
	Query: "scorpaenodes investigatoris oman" ; Times: 1
	Query: "turtle stateprovince:&#34;California&#34; (turtle) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kryptopterus bicirrhis" ; Times: 2
	Query: "scientificname:Symphodus cinereus" ; Times: 1
	Query: "catalognumber:203444 institutioncode:cas" ; Times: 2
	Query: "specificepithet:melanosema genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dicentrarchus punctatus" ; Times: 1
	Query: "chromis trialpha" ; Times: 1
	Query: "specificepithet:rimensis genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Epinephelus epistictus" ; Times: 1
	Query: "genus:Dormitator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Fistularia petimba" ; Times: 1
	Query: "scientificname:Dentex dentex" ; Times: 2
	Query: "scientificname:Ranzania laevis" ; Times: 1
	Query: "scientificname:Omobranchus punctatus" ; Times: 1
	Query: "specificepithet:opercularis genus:Polydactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Sebastes distance(location,geopoint(33.10967897628963,-117.41852583426093))&lt;58373" ; Times: 1
	Query: "scientificname:Zosterisessor ophiocephalus" ; Times: 1
	Query: "Labeo bata" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Apogon queketti" ; Times: 1
	Query: "6881" ; Times: 1
	Query: "scientificname:Cubiceps capensis" ; Times: 1
	Query: "scientificname:Chlorophthalmus agassizi" ; Times: 1
	Query: "Duopalatinus peruanus" ; Times: 1
	Query: "scientificname:Sphyrna lewini" ; Times: 1
	Query: "Rhynchoconger trewavasae" ; Times: 1
	Query: "scientificname:Ophidion barbatum" ; Times: 2
	Query: "91527" ; Times: 1
	Query: "specificepithet:novemfasciatus genus:Lutjanus distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 2
	Query: "Laiphognathus multimaculatus" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "Trachydoras cf. microstomus" ; Times: 1
	Query: "imperialis" ; Times: 1
	Query: "scientificname:Lagocephalus spadiceus" ; Times: 1
	Query: "Acestrorhynchus grandoculis" ; Times: 1
	Query: "Zosterisessor ophiocephalus" ; Times: 1
	Query: "Syngnathus rostellatus" ; Times: 1
	Query: "scientificname:Atherina boyeri" ; Times: 1
	Query: "neoniphon indian" ; Times: 1
	Query: "Odontostoechus lethostigmus" ; Times: 1
	Query: "scientificname:Maurolicus muelleri" ; Times: 2
	Query: "scientificname:Lobianchia gemellarii" ; Times: 2
	Query: "Thynnichthys thynnoides" ; Times: 1
	Query: "Synchiropus phaeton" ; Times: 1
	Query: "scientificname:Cataetyx alleni" ; Times: 1
	Query: "CAS 233251" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "Prochilodus lineatus" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "scientificname:Benthosema suborbitale" ; Times: 2
	Query: "Aphanius dispar" ; Times: 2
	Query: "chas" ; Times: 1
	Query: "Distichodus sexfasciatus" ; Times: 1
	Query: "Dermatolepis dermatolepis" ; Times: 1
	Query: "scientificname:Seriola fasciata" ; Times: 1
	Query: "Poropuntius normani" ; Times: 2
	Query: "scientificname:Apogon smithi" ; Times: 1
	Query: "rivulus beniensis" ; Times: 6
	Query: "Krobia guianensis" ; Times: 1
	Query: "Dorosoma cepedianum" ; Times: 1
	Query: "loriculus" ; Times: 2
	Query: "squirrel" ; Times: 2
	Query: "Thamnophis hammondii" ; Times: 1
	Query: "Ompok bimaculatus" ; Times: 1
	Query: "Acestrorhynchus altus" ; Times: 1
	Query: "scientificname:Lestidiops jayakari" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "scientificname:Trichiurus lepturus" ; Times: 2
	Query: "perdix perdix" ; Times: 1
	Query: "Acipenser stellatus" ; Times: 1
	Query: "Phago boulengeri" ; Times: 2
	Query: "R. indica" ; Times: 1
	Query: "Ceratobranchia obtusirostris" ; Times: 1
	Query: "scientificname:Melanocetus johnsonii" ; Times: 1
	Query: "Scorpaenodes muciparus" ; Times: 1
	Query: "scientificname:Pleuronectes platessa" ; Times: 2
	Query: "241238" ; Times: 1
	Query: "scientificname:Acanthocybium solandri" ; Times: 1
	Query: "scientificname:Benthocometes robustus" ; Times: 1
	Query: "stateprovince:&#34;OAXACA&#34;" ; Times: 1
	Query: "scientificname:Liza ramada" ; Times: 2
	Query: "scientificname:Thunnus albacares" ; Times: 1
	Query: "scientificname:Arius parkii" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "scientificname:Synagrops japonicus" ; Times: 1
	Query: "scientificname:Caranx rhonchus" ; Times: 1
	Query: "yellowstone" ; Times: 1
	Query: "scientificname:Tetragonurus cuvieri" ; Times: 1
	Query: "Silhouettea aegyptia" ; Times: 1
	Query: "Leporinus copelandii" ; Times: 1
	Query: "scientificname:Zu cristatus" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "scientificname:Siganus rivulatus" ; Times: 1
	Query: "Serranochromis robustus" ; Times: 2
	Query: "tor putitora" ; Times: 1
	Query: "Clepticus parrae" ; Times: 1
	Query: "genus:Echeneis distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;2138773" ; Times: 1
	Query: "scientificname:Chelidonichthys lucerna" ; Times: 2
	Query: "scientificname:Capros aper" ; Times: 2
	Query: "genus:Bollmannia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Trachinotus ovatus" ; Times: 1
	Query: "Euthynnus affinis" ; Times: 1
	Query: "catalognumber:206247 institutioncode:cas" ; Times: 4
	Query: "Ictalurus cf. pricei" ; Times: 1
	Query: "scientificname:Oxyurichthys papuensis" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "scientificname:Odontaspis ferox" ; Times: 1
	Query: "scientificname:Etrumeus teres" ; Times: 1
	Query: "scientificname:Hippocampus guttulatus" ; Times: 1
	Query: "tyrannus" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "Carnegie Museum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 705 download events in this period)
Total number of records downloaded: 492
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 3
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-01 ; Times: 1
	Date: 2020-12-10 ; Times: 4
	Date: 2020-12-02 ; Times: 1
	Date: 2020-12-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius haslength:1" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Synodontis nigrita" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; collectioncode:ICH" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "hastissue:1" ; Times: 1


End of report.