Report for Institution Code CAS, Resource ich
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 146
Number of records retrieved in searches: 1031
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 8
	Country: South Africa ; Times: 2
	Country: India ; Times: 4
	Country: Singapore ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 52
	Country: Germany ; Times: 33
	Country: Chile ; Times: 2
	Country: Hungary ; Times: 1
	Country: Dominican Republic ; Times: 3
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 3
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-11 ; Times: 3
	Date: 2015-10-18 ; Times: 10
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 7
	Date: 2015-10-28 ; Times: 9
	Date: 2015-10-27 ; Times: 5
	Date: 2015-10-26 ; Times: 14
	Date: 2015-10-24 ; Times: 2
	Date: 2015-10-23 ; Times: 4
	Date: 2015-10-22 ; Times: 4
	Date: 2015-10-21 ; Times: 9
	Date: 2015-10-20 ; Times: 6
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 7
	Date: 2015-10-06 ; Times: 6
	Date: 2015-10-01 ; Times: 13
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 9
	Date: 2015-10-09 ; Times: 6
	Date: 2015-10-08 ; Times: 3
	Date: 2015-10-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "pholis ornata" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Zimmer" ; Times: 2
	Query: "ireng" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "apodichthys flavidus" ; Times: 1
	Query: "sarawak v" ; Times: 2
	Query: "wizard" ; Times: 5
	Query: "umbrina AND MNHN" ; Times: 1
	Query: "rocha red sea" ; Times: 2
	Query: "Crenidens" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "type:specimen catalognumber:229849 institutioncode:CAS" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 4
	Query: "amblyrhynchus" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "CAS 226950" ; Times: 1
	Query: "crenidens crenidens" ; Times: 2
	Query: "FALK 1" ; Times: 1
	Query: "dendrochirus red sea" ; Times: 2
	Query: "sylhet" ; Times: 2
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos continent:North America" ; Times: 1
	Query: "porotergus gymnotus" ; Times: 1
	Query: "cas 226113" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "family:goodeidae stateprovince:&#34;aguascalientes&#34;" ; Times: 7
	Query: "locality:Trinidade Island country:&#34;Brazil&#34;" ; Times: 1
	Query: "video" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 5
	Query: "heptranchias" ; Times: 1
	Query: "wetmorella nigropinnata" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "Video" ; Times: 1
	Query: "211677" ; Times: 1
	Query: "pholis schultzi" ; Times: 1
	Query: "milvus milvus Italy" ; Times: 1
	Query: "synagrops philippinensis" ; Times: 2
	Query: "catalognumber:30246" ; Times: 1
	Query: "busuanga" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "travancore india" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "Brasil Mato grosso do sul" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "Brasil ms" ; Times: 1
	Query: "bpbm indonesia" ; Times: 2
	Query: "Stegastes leucorus" ; Times: 1
	Query: "halichoeres scapularis" ; Times: 1
	Query: "Wetzel" ; Times: 1
	Query: "Aguascalientes" ; Times: 3
	Query: "(amblyrhynchus)" ; Times: 1
	Query: "minous red sea" ; Times: 1
	Query: "73845 palau" ; Times: 2
	Query: "catalognumber:50000" ; Times: 1
	Query: "Cottus kazika" ; Times: 4
	Query: "cas 226112" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "Myliobatis longirostris" ; Times: 2
	Query: "newfoundland fish" ; Times: 1
	Query: "catalognumber:7734" ; Times: 2
	Query: "meleagrides" ; Times: 1
	Query: "Dharwar" ; Times: 1
	Query: "family:Nemipteridae tissue:1" ; Times: 2
	Query: "Hubli" ; Times: 1
	Query: "genus:hypomesus county:&#34;contra costa&#34;" ; Times: 1
	Query: "wetmorella nigropinnata usnm" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Osgood" ; Times: 1
	Query: "rhabdotus" ; Times: 2
	Query: "stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Lako" ; Times: 1
	Query: "Remorina albescens" ; Times: 1
	Query: "zila" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "Micropoecilia" ; Times: 1
	Query: "pelamis (california)" ; Times: 2
	Query: "21258" ; Times: 1
	Query: "211632" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "elephas" ; Times: 2
	Query: "Jaguar" ; Times: 1
	Query: "bacillus" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "xenisthmus" ; Times: 4
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "CAS 218407" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "ihering" ; Times: 2
	Query: "saurida longimanus" ; Times: 8
	Query: "CAS 218391" ; Times: 2
	Query: "type:specimen catalognumber:29329" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 823 download events in this period)
Total number of records downloaded: 2108
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: United States ; Times: 12
	Country: Germany ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-07 ; Times: 6
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-18 ; Times: 4
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 1
	Date: 2015-10-30 ; Times: 2
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:goodeidae stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Etheostoma stigmaeum Alabama" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; country:&#34;India&#34;" ; Times: 1
	Query: "type:specimen catalognumber:229849 institutioncode:CAS" ; Times: 1
	Query: "Ludlow California" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "ellice islands" ; Times: 1
	Query: "sylhet" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Osgood" ; Times: 1
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 3


End of report.