Report for Institution Code CAS, Resource ich
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 690
Number of records retrieved in searches: 5824
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: Peru ; Times: 3
	Country: Venezuela ; Times: 16
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 9
	Country: Cuba ; Times: 8
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 2
	Country: Finland ; Times: 1
	Country: United States ; Times: 546
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 4
	Country: Honduras ; Times: 2
	Country: South Africa ; Times: 4
	Country: Singapore ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 27
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 20
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 34
	Date: 2020-03-30 ; Times: 8
	Date: 2020-03-31 ; Times: 211
	Date: 2020-03-02 ; Times: 32
	Date: 2020-03-18 ; Times: 48
	Date: 2020-03-19 ; Times: 31
	Date: 2020-03-16 ; Times: 6
	Date: 2020-03-23 ; Times: 41
	Date: 2020-03-14 ; Times: 3
	Date: 2020-03-15 ; Times: 3
	Date: 2020-03-12 ; Times: 22
	Date: 2020-03-13 ; Times: 10
	Date: 2020-03-10 ; Times: 29
	Date: 2020-03-08 ; Times: 4
	Date: 2020-03-17 ; Times: 5
	Date: 2020-03-06 ; Times: 23
	Date: 2020-03-27 ; Times: 4
	Date: 2020-03-26 ; Times: 19
	Date: 2020-03-25 ; Times: 16
	Date: 2020-03-24 ; Times: 6
	Date: 2020-03-09 ; Times: 24
	Date: 2020-03-22 ; Times: 9
	Date: 2020-03-21 ; Times: 6
	Date: 2020-03-20 ; Times: 21
	Date: 2020-03-05 ; Times: 9
	Date: 2020-03-04 ; Times: 24
	Date: 2020-03-07 ; Times: 3
	Date: 2020-03-11 ; Times: 13
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-28 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Kinshasa" ; Times: 1
	Query: "Glossolepis maculosus mappable:1" ; Times: 1
	Query: "Scarus koputea mappable:1" ; Times: 1
	Query: "(221266)" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "(200729)" ; Times: 1
	Query: "(221278)" ; Times: 1
	Query: "lates calcarifer" ; Times: 2
	Query: "35626" ; Times: 1
	Query: "242437" ; Times: 1
	Query: "Chilatherina crassispinosa mappable:1" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "catalognumber:228318 institutioncode:CAS" ; Times: 1
	Query: "Hypoatherina barnesi mappable:1" ; Times: 4
	Query: "Craterocephalus capreoli mappable:1" ; Times: 2
	Query: "Yoko" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "Trichopsetta ventralis" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "(221280)" ; Times: 1
	Query: "241453" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "CAS 208948" ; Times: 1
	Query: "(216329)" ; Times: 2
	Query: "(216310)" ; Times: 1
	Query: "Atherion maccullochi mappable:1" ; Times: 1
	Query: "Okefenokee" ; Times: 5
	Query: "Engraulis encrasicolus" ; Times: 1
	Query: "anna" ; Times: 1
	Query: "(224147)" ; Times: 1
	Query: "Chilatherina fasciata mappable:1" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "242838" ; Times: 1
	Query: "&#34;Astillero&#34;" ; Times: 1
	Query: "bird eggs" ; Times: 1
	Query: "(216303)" ; Times: 1
	Query: "(222666)" ; Times: 1
	Query: "(222664)" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "238923" ; Times: 1
	Query: "208604" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "marmoreus" ; Times: 1
	Query: "(217116)" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "Pythonichthys microphthalmus" ; Times: 1
	Query: "(219235)" ; Times: 3
	Query: "Scarus ovifrons mappable:1" ; Times: 1
	Query: "Siganus rivulatus mappable:1" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "gasterosteus microcephalus" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "Clarias fuscus" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "South Sentinel" ; Times: 2
	Query: "(77094)" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "Scarus niger mappable:1" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "(219916)" ; Times: 1
	Query: "Chinese" ; Times: 1
	Query: "(222670)" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "cobitis taenia" ; Times: 2
	Query: "Gambusia yucatana" ; Times: 1
	Query: "Scarus perrico mappable:1" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "genus:gasterosteus county:&#34;monterey&#34;" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "West End of June Lake" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Caquetá&#34;" ; Times: 1
	Query: "(224148)" ; Times: 2
	Query: "76847" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "Corydoras aeneus" ; Times: 1
	Query: "orectolobidae" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "cas 229922" ; Times: 2
	Query: "241030" ; Times: 1
	Query: "(216329])" ; Times: 1
	Query: "Centropomus parallelus" ; Times: 1
	Query: "Scarus longipinnis mappable:1" ; Times: 1
	Query: "&#34;Río Bravo&#34;" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "a&amp;m" ; Times: 1
	Query: "cas 87364" ; Times: 1
	Query: "catalognumber:84059 institutioncode:CAS" ; Times: 1
	Query: "usnm 6653" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 1
	Query: "Notocheirus hubbsi mappable:1" ; Times: 2
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "(217112)" ; Times: 1
	Query: "Scarus hypselopterus mappable:1" ; Times: 1
	Query: "(216307)" ; Times: 2
	Query: "98368" ; Times: 2
	Query: "227571" ; Times: 1
	Query: "CAS 220640" ; Times: 1
	Query: "Atherinosoma microstoma mappable:1" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "Centroscymnus owstoni" ; Times: 2
	Query: "Arequipa" ; Times: 1
	Query: "Calotomus zonarchus mappable:1" ; Times: 1
	Query: "(224150)" ; Times: 1
	Query: "Mexico 1922" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "Gambusia oligosticta" ; Times: 1
	Query: "30740" ; Times: 2
	Query: "Cetoscarus bicolor mappable:1" ; Times: 1
	Query: "Atherinosoma elongata mappable:1" ; Times: 1
	Query: "(222669)" ; Times: 1
	Query: "Craterocephalus stercusmuscarum mappable:1" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "(222660)" ; Times: 3
	Query: "catalognumber:207771 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:diabolis" ; Times: 1
	Query: "(219230)" ; Times: 1
	Query: "240917" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Craterocephalus dalhousiensis mappable:1" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 2
	Query: "57155" ; Times: 1
	Query: "(219226)" ; Times: 1
	Query: "228933" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "47045" ; Times: 1
	Query: "234073" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "(219228)" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "(663)" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "catalognumber:7319" ; Times: 1
	Query: "Hippocampus breviceps" ; Times: 3
	Query: "(221247)" ; Times: 1
	Query: "country:&#34;Chile&#34;" ; Times: 1
	Query: "(221249)" ; Times: 2
	Query: "45055" ; Times: 2
	Query: "Scarus dimidiatus mappable:1" ; Times: 1
	Query: "Chaetodon capistratus" ; Times: 1
	Query: "96091" ; Times: 2
	Query: "brasiliensis" ; Times: 1
	Query: "Galeocharax gulo" ; Times: 1
	Query: "(221279)" ; Times: 2
	Query: "221987" ; Times: 1
	Query: "&#34;Río Sixaola&#34;" ; Times: 1
	Query: "&#34;Moca&#34;" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "mola mola" ; Times: 1
	Query: "(224154)" ; Times: 1
	Query: "Phanom bencha" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "Scarus ferrugineus mappable:1" ; Times: 1
	Query: "241681" ; Times: 1
	Query: "214080" ; Times: 1
	Query: "(216299)" ; Times: 1
	Query: "talamanca" ; Times: 1
	Query: "the great lakes" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "Craterocephalus cuneiceps mappable:1" ; Times: 1
	Query: "Atherinomorus endrachtensis mappable:1" ; Times: 4
	Query: "&#34;Acheilognathus asmussii&#34;" ; Times: 2
	Query: "county:&#34;pickens&#34; (eastatoee)" ; Times: 2
	Query: "catalognumber:63127" ; Times: 1
	Query: "macrhybopsis gelida" ; Times: 2
	Query: "catalognumber:63124" ; Times: 1
	Query: "(224146)" ; Times: 1
	Query: "caenotropus" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "USNM 1422" ; Times: 2
	Query: "244172" ; Times: 1
	Query: "(216300)" ; Times: 1
	Query: "Scarus arabicus mappable:1" ; Times: 1
	Query: "Atherina boyeri mappable:1" ; Times: 2
	Query: "Scarus hoefleri mappable:1" ; Times: 1
	Query: "(219907)" ; Times: 1
	Query: "Bedotia" ; Times: 1
	Query: "Chlorurus capistratoides mappable:1" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Anacanthobatis longirostris" ; Times: 1
	Query: "83646" ; Times: 2
	Query: "(217107)" ; Times: 1
	Query: "Uropterygius micropterus" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "(217117)" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "(219234)" ; Times: 2
	Query: "scientificname:(Siphateles bicolor pectinifer OR Gila bicolor pectinifer) country:United States mappable:1" ; Times: 1
	Query: "country:&#34;Thailand&#34; hastissue:1" ; Times: 1
	Query: "Centrophorus uyato" ; Times: 1
	Query: "23124" ; Times: 2
	Query: "(208551)" ; Times: 1
	Query: "Scarus oviceps mappable:1" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "(222665)" ; Times: 1
	Query: "225184" ; Times: 1
	Query: "balitora" ; Times: 1
	Query: "(219233)" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "locality:Rio Verde. " ; Times: 1
	Query: "52627" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "(221251)" ; Times: 1
	Query: "(222672)" ; Times: 1
	Query: "Scarus schlegeli mappable:1" ; Times: 1
	Query: "Rhadinocentrus ornatus mappable:1" ; Times: 1
	Query: "photograph" ; Times: 1
	Query: "Melanotaenia duboulayi mappable:1" ; Times: 1
	Query: "(222671)" ; Times: 1
	Query: "241959" ; Times: 1
	Query: "catalognumber:84057 institutioncode:CAS" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "(224140)" ; Times: 1
	Query: "(224485)" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "(224142)" ; Times: 1
	Query: "catalognumber:84060 institutioncode:CAS" ; Times: 1
	Query: "sea snake" ; Times: 3
	Query: "cas 19672" ; Times: 1
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "(202384)" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "(208331)" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "(221276)" ; Times: 1
	Query: "Scarus dubius mappable:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "243462" ; Times: 1
	Query: "(217271)" ; Times: 1
	Query: "13715" ; Times: 3
	Query: "Myliobatis goodei" ; Times: 1
	Query: "Scarus globiceps mappable:1" ; Times: 2
	Query: "Scarus scaber mappable:1" ; Times: 1
	Query: "locality:Southern Branch" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "(217113)" ; Times: 2
	Query: "heterodontiformes" ; Times: 1
	Query: "242381" ; Times: 1
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "scientificname:(Siphateles bicolor columbianus OR Rutilus columbianus) country:United States mappable:1" ; Times: 1
	Query: "CAS 234054" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "Atherinomorus forskalii mappable:1" ; Times: 3
	Query: "locality:Rio Blanco " ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "&#34;Amatitlán&#34;" ; Times: 1
	Query: "240990" ; Times: 1
	Query: "240991" ; Times: 1
	Query: "Diaphus gigas" ; Times: 1
	Query: "(224145)" ; Times: 1
	Query: "Centrophorus squamosus" ; Times: 1
	Query: "(224151)" ; Times: 1
	Query: "scardinius erythrophthalmus" ; Times: 2
	Query: "Glossolepis ramuensis mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma tennesseense) country:United States mappable:1" ; Times: 1
	Query: "(219910)" ; Times: 1
	Query: "Chilatherina bulolo mappable:1" ; Times: 1
	Query: "(216304)" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "Craterocephalus nouhuysi mappable:1" ; Times: 1
	Query: "(222661)" ; Times: 2
	Query: "213870" ; Times: 1
	Query: "(217114)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "chondrostoma" ; Times: 1
	Query: "241120" ; Times: 1
	Query: "Scarus prasiognathos mappable:1" ; Times: 1
	Query: "(216328)" ; Times: 1
	Query: "catalognumber:30149 institutioncode:CAS" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "(219229)" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "Urocampus" ; Times: 2
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "cyprinodon diabolis" ; Times: 14
	Query: "Atherinomorus vaigiensis mappable:1" ; Times: 1
	Query: "CAS 214906" ; Times: 1
	Query: "Ictalurus lupus" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "(221248)" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "Scarus rivulatus mappable:1" ; Times: 1
	Query: "Chlorurus gibbus mappable:1" ; Times: 3
	Query: "Stenatherina panatela mappable:1" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 6
	Query: "Thunnus orientalis" ; Times: 1
	Query: "Craterocephalus honoriae mappable:1" ; Times: 2
	Query: "Calotomus spinidens mappable:1" ; Times: 3
	Query: "Brycon orbignyanus" ; Times: 1
	Query: "Scarus psittacus mappable:1" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "caquetá" ; Times: 1
	Query: "&#34;Los Chiles&#34;" ; Times: 2
	Query: "Scomberomorus maculatus" ; Times: 1
	Query: "Craterocephalus fluviatilis mappable:1" ; Times: 1
	Query: "Leptoscarus vaigiensis mappable:1" ; Times: 1
	Query: "241116" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "Scarus tricolor mappable:1" ; Times: 1
	Query: "Taaningichthys bathyphilus" ; Times: 3
	Query: "Centrophorus granulosus" ; Times: 1
	Query: "Hypoatherina valenciennei mappable:1" ; Times: 2
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "chilodus" ; Times: 1
	Query: "&#34;Boca de Cupe&#34;" ; Times: 1
	Query: "catalognumber:44118 institutioncode:CAS" ; Times: 2
	Query: "Trachycephalus" ; Times: 4
	Query: "catalognumber:240344" ; Times: 1
	Query: "(224141)" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Chlorurus bleekeri mappable:1" ; Times: 2
	Query: "Hipposcarus longiceps mappable:1" ; Times: 1
	Query: "catalognumber:202796" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "(216301)" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "chondrostoma nasus" ; Times: 2
	Query: "Bolbometopon muricatum mappable:1" ; Times: 1
	Query: "(216308)" ; Times: 1
	Query: "&#34;Chacala&#34;" ; Times: 1
	Query: "(224152)" ; Times: 1
	Query: "(217106)" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "Calotomus carolinus mappable:1" ; Times: 3
	Query: "(221263)" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "(219909)" ; Times: 1
	Query: "Euthynnus affinis" ; Times: 1
	Query: "(208552)" ; Times: 1
	Query: "Craterocephalus marianae mappable:1" ; Times: 1
	Query: "norfolkia brachylepis" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "(222662)" ; Times: 1
	Query: "Hypoatherina tropicalis mappable:1" ; Times: 1
	Query: "hypostomus watwata" ; Times: 1
	Query: "(219232)" ; Times: 1
	Query: "231211" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "(222668)" ; Times: 1
	Query: "catalognumber:29899 institutioncode:CAS" ; Times: 1
	Query: "williamsoni genus:gasterosteus county:&#34;monterey&#34;" ; Times: 1
	Query: "Hypoatherina temminckii mappable:1" ; Times: 2
	Query: "USNM 240040" ; Times: 2
	Query: "spring county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Cheney" ; Times: 1
	Query: "52618" ; Times: 2
	Query: "Melanotaenia maccullochi mappable:1" ; Times: 1
	Query: "Astronotus" ; Times: 1
	Query: "213081" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "Glossolepis incisus mappable:1" ; Times: 1
	Query: "Sarda chiliensis" ; Times: 1
	Query: "(224486)" ; Times: 1
	Query: "Scarus frenatus mappable:1" ; Times: 1
	Query: "Atherinomorus insularum mappable:1" ; Times: 3
	Query: "Hypoatherina celebesensis mappable:1" ; Times: 1
	Query: "236909" ; Times: 1
	Query: "(208332)" ; Times: 1
	Query: "(221277)" ; Times: 1
	Query: "214269" ; Times: 1
	Query: "Symbolophorus boops" ; Times: 1
	Query: "tuna" ; Times: 2
	Query: "77071" ; Times: 1
	Query: "Melanotaenia affinis mappable:1" ; Times: 1
	Query: "24177" ; Times: 2
	Query: "(216302)" ; Times: 1
	Query: "Craterocephalus marjoriae mappable:1" ; Times: 1
	Query: "Atherinomorus lineatus mappable:1" ; Times: 2
	Query: "Craterocephalus gloveri mappable:1" ; Times: 1
	Query: "lucania" ; Times: 2
	Query: "harengula humeralis" ; Times: 1
	Query: "(221270)" ; Times: 1
	Query: "(221281)" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "66066" ; Times: 1
	Query: "chitala ornata" ; Times: 2
	Query: "Rhinoraja odai" ; Times: 1
	Query: "Atherinomorus duodecimalis mappable:1" ; Times: 3
	Query: "(84514)" ; Times: 1
	Query: "Atherinomorus lacunosus mappable:1" ; Times: 2
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "24548" ; Times: 1
	Query: "Calotomus japonicus mappable:1" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "hyphessobrycon anisitsi" ; Times: 3
	Query: "Scarus ghobban mappable:1" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "(224144)" ; Times: 1
	Query: "Chlorurus sordidus mappable:1" ; Times: 1
	Query: "catalognumber:221489 institutioncode:CAS" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "22544" ; Times: 1
	Query: "Scarus rubroviolaceus mappable:1" ; Times: 1
	Query: "(1045)" ; Times: 2
	Query: "Chlorurus genazonatus mappable:1" ; Times: 1
	Query: "prionotus alatus" ; Times: 1
	Query: "(222667)" ; Times: 1
	Query: "Gambusia punctata" ; Times: 1
	Query: "(H 59-40)" ; Times: 1
	Query: "Hipposcarus harid mappable:1" ; Times: 1
	Query: "Craterocephalus fulvus mappable:1" ; Times: 1
	Query: "2472" ; Times: 1
	Query: "(222673)" ; Times: 2
	Query: "Sparisoma choati mappable:1" ; Times: 2
	Query: "212414" ; Times: 1
	Query: "(219911)" ; Times: 1
	Query: "Chlorurus perspicillatus mappable:1" ; Times: 1
	Query: "&#34;littoralis&#34;" ; Times: 1
	Query: "chilodontidae" ; Times: 1
	Query: "hartii" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "Atherinomorus pinguis mappable:1" ; Times: 3
	Query: "213022" ; Times: 1
	Query: "Elassoma evergladei" ; Times: 1
	Query: "(221260)" ; Times: 1
	Query: "(224149)" ; Times: 1
	Query: "Hypoatherina macrophthalma mappable:1" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "cas 229924" ; Times: 1
	Query: "Calotomus viridescens mappable:1" ; Times: 2
	Query: "Scarus collana mappable:1" ; Times: 1
	Query: "Scarus caudofasciatus mappable:1" ; Times: 1
	Query: "norfolkia" ; Times: 2
	Query: "70672" ; Times: 1
	Query: "241128" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "233995" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "(217118)" ; Times: 2
	Query: "Ichthyoelephas humeralis" ; Times: 2
	Query: "Scarus chameleon mappable:1" ; Times: 1
	Query: "Chapalichthys" ; Times: 3
	Query: "(81591)" ; Times: 1
	Query: "impennis" ; Times: 1
	Query: "213213" ; Times: 1
	Query: "anguilla marmorata" ; Times: 1
	Query: "Hexanchus vitulus" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "223527" ; Times: 1
	Query: "Hypoatherina ovalaua mappable:1" ; Times: 1
	Query: "241952" ; Times: 1
	Query: "specificepithet:speciosus" ; Times: 1
	Query: "catalognumber:240332" ; Times: 1
	Query: "Sparisoma rocha mappable:1" ; Times: 2
	Query: "71221" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 2
	Query: "catalognumber:57365" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 1
	Query: "Scarus compressus mappable:1" ; Times: 1
	Query: "(216306)" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "(46173)" ; Times: 1
	Query: "Scarus altipinnis mappable:1" ; Times: 1
	Query: "NOMO" ; Times: 2
	Query: "Macrhybopsis marconis" ; Times: 1
	Query: "(216309)" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 2
	Query: "(224153)" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "Atherion elymus mappable:1" ; Times: 2
	Query: "(217111)" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "CAS 246998" ; Times: 3
	Query: "90583" ; Times: 1
	Query: "(219908)" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 1
	Query: "(224143)" ; Times: 1
	Query: "(208553)" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "(208330)" ; Times: 1
	Query: "ecoregion" ; Times: 1
	Query: "genus:cyprinodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "(222663)" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "&#34;Candelaria&#34;" ; Times: 2
	Query: "(219915)" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "Scarus fuscocaudalis mappable:1" ; Times: 1
	Query: "230595" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "(219225)" ; Times: 2
	Query: "38130" ; Times: 1
	Query: "(224487)" ; Times: 1
	Query: "(208554)" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "(219231)" ; Times: 1
	Query: "(222659)" ; Times: 2
	Query: "hippocampus reidi" ; Times: 1
	Query: "Chilatherina sentaniensis mappable:1" ; Times: 1
	Query: "Auxis rochei" ; Times: 1
	Query: "Scarus quoyi mappable:1" ; Times: 1
	Query: "(234423)" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "Atherinomorus aetholepis mappable:1" ; Times: 1
	Query: "225702" ; Times: 1
	Query: "88872" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 853 download events in this period)
Total number of records downloaded: 1185
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Honduras ; Times: 1
	Country: Cuba ; Times: 5
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 6
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-09 ; Times: 6
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Electrona antarctica" ; Times: 2
	Query: "lates calcarifer" ; Times: 2
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "Sillago japonica" ; Times: 1
	Query: "hyphessobrycon anisitsi" ; Times: 1
	Query: "griffithsi" ; Times: 1
	Query: "chilodontidae" ; Times: 1
	Query: "caenotropus" ; Times: 1
	Query: "specificepithet:antarctica genus:Electrona" ; Times: 1
	Query: "Taaningichthys bathyphilus" ; Times: 2
	Query: "Gambusia oligosticta" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "the great lakes" ; Times: 1
	Query: "Anchovia clupeoides" ; Times: 1
	Query: "chilodus" ; Times: 1
	Query: "Galeocharax gulo" ; Times: 1
	Query: "Symbolophorus boops" ; Times: 1
	Query: "Gambusia punctata" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Gambusia nicaraguensis" ; Times: 1
	Query: "cobitis taenia" ; Times: 1
	Query: "Gambusia yucatana" ; Times: 1
	Query: "Trachycephalus" ; Times: 1


End of report.