Report for Institution Code CAS, Resource ich
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 1095
Number of records retrieved in searches: 20408
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 65
	Country: Unknown ; Times: 1
	Country: Turkey ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 970
	Country: Germany ; Times: 21
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 9
	Country: Japan ; Times: 1
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 771
	Date: 2016-06-24 ; Times: 16
	Date: 2016-06-23 ; Times: 10
	Date: 2016-06-08 ; Times: 15
	Date: 2016-06-21 ; Times: 27
	Date: 2016-06-20 ; Times: 9
	Date: 2016-06-05 ; Times: 8
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-07 ; Times: 21
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 10
	Date: 2016-06-03 ; Times: 13
	Date: 2016-06-02 ; Times: 52
	Date: 2016-06-09 ; Times: 6
	Date: 2016-06-22 ; Times: 18
	Date: 2016-06-18 ; Times: 5
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 10
	Date: 2016-06-17 ; Times: 7
	Date: 2016-06-14 ; Times: 18
	Date: 2016-06-15 ; Times: 15
	Date: 2016-06-12 ; Times: 5
	Date: 2016-06-13 ; Times: 34
	Date: 2016-06-10 ; Times: 10
	Date: 2016-06-11 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "ecsenius cas" ; Times: 1
	Query: "14852" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "specificepithet:encrasicolus genus:Engraulis" ; Times: 3
	Query: "49731" ; Times: 1
	Query: "specificepithet:carponotatus genus:Lutjanus" ; Times: 6
	Query: "46539" ; Times: 1
	Query: "specificepithet:furcifer genus:Paranthias" ; Times: 6
	Query: "specificepithet:zygaena genus:Sphyrna" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 6
	Query: "Dawson AND Santa Cruz ISland" ; Times: 1
	Query: "bison bison   " ; Times: 12
	Query: "specificepithet:mordax genus:Engraulis" ; Times: 10
	Query: "61180" ; Times: 1
	Query: "Paloma" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "distance(location,geopoint(37,-122))&lt;1" ; Times: 1
	Query: "distance(location,geopoint(37,-122))&lt;0" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "specificepithet:cruentatus genus:Heteropriacanthus" ; Times: 1
	Query: "specificepithet:curta genus:Anchoa" ; Times: 1
	Query: "specificepithet:nasus genus:Menticirrhus" ; Times: 1
	Query: "specificepithet:cabrilla genus:Serranus" ; Times: 1
	Query: "Stephens AND Miguel Island" ; Times: 1
	Query: "specificepithet:mysticetus genus:Cetengraulis" ; Times: 3
	Query: "specificepithet:annulatus genus:Sphoeroides" ; Times: 2
	Query: "specificepithet:venenosa genus:Mycteroperca" ; Times: 9
	Query: "specificepithet:pugnax year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "specificepithet:lucida genus:Anchoa" ; Times: 4
	Query: "13164" ; Times: 1
	Query: "specificepithet:xanthopterus genus:Acanthurus" ; Times: 17
	Query: "Erinaceus" ; Times: 3
	Query: "specificepithet:macracanthus genus:Pomadasys" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "specificepithet:princeps genus:Caulolatilus" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "specificepithet:horrens genus:Prionotus" ; Times: 1
	Query: "specificepithet:dovii genus:Anisotremus" ; Times: 5
	Query: "specificepithet:sexfasciatum genus:Haemulon" ; Times: 1
	Query: "specificepithet:mokarran genus:Sphyrna" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "specificepithet:exigua genus:Anchoa" ; Times: 5
	Query: "specificepithet:averruncus genus:Kathetostoma" ; Times: 1
	Query: "distance(location,geopoint(31.29419877679086,-120.60791015625))&lt;100000" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "specificepithet:approximans genus:Polydactylus" ; Times: 8
	Query: "specificepithet:delicatissima genus:Anchoa" ; Times: 2
	Query: "novaculoides" ; Times: 1
	Query: "schomburgki" ; Times: 1
	Query: "Xiphias gladius" ; Times: 2
	Query: "specificepithet:affinis genus:Caulolatilus" ; Times: 1
	Query: "specificepithet:fimbriata genus:Cyclopsetta" ; Times: 1
	Query: "CAS 922" ; Times: 2
	Query: "38682" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "Santa Cruz Island AND 1938" ; Times: 1
	Query: "Falcarius" ; Times: 1
	Query: "1904 AND Catalina ISland NOT Fishes" ; Times: 2
	Query: "specificepithet:marinus genus:Bagre" ; Times: 2
	Query: "specificepithet:lineatus genus:Achirus" ; Times: 4
	Query: "Isla Natividad Mexico" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "specificepithet:gibbosus genus:Dentex" ; Times: 2
	Query: "specificepithet:taeniatus genus:Anisotremus" ; Times: 2
	Query: "specificepithet:panamensis genus:Cephalopholis" ; Times: 2
	Query: "49990" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "specificepithet:alalunga genus:Thunnus" ; Times: 27
	Query: "specificepithet:variegatus genus:Cyprinodon" ; Times: 14
	Query: "catalognumber:54126" ; Times: 1
	Query: "specificepithet:caesius genus:Anisotremus" ; Times: 2
	Query: "Siberut" ; Times: 2
	Query: "53440" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "specificepithet:dermatolepis genus:Dermatolepis" ; Times: 4
	Query: "specificepithet:rosacea genus:Mycteroperca" ; Times: 1
	Query: "11139" ; Times: 7
	Query: "specificepithet:serrula genus:Pristigenys" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "CAS-72648" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "specificepithet:harengus genus:Clupea" ; Times: 29
	Query: "98774" ; Times: 1
	Query: "specificepithet:californica genus:Squatina" ; Times: 2
	Query: "specificepithet:breviceps genus:Larimus" ; Times: 1
	Query: "siberut" ; Times: 2
	Query: "specificepithet:scriptus genus:Aluterus" ; Times: 1
	Query: "specificepithet:americanus genus:Menticirrhus" ; Times: 2
	Query: "Axis axis" ; Times: 1
	Query: "flavescens iowa" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "genus:Mola" ; Times: 4
	Query: "1904 AND Catalina ISland NOT Velero" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 45
	Query: "93683" ; Times: 1
	Query: "specificepithet:canadus genus:Rachycentron" ; Times: 1
	Query: "specificepithet:scofieldi genus:Anchoa" ; Times: 3
	Query: "specificepithet:corvinaeformis genus:Pomadasys" ; Times: 2
	Query: "specificepithet:orientalis genus:Sarda" ; Times: 1
	Query: "specificepithet:latifasciatus genus:Epinephelus" ; Times: 4
	Query: "46494" ; Times: 1
	Query: "pseudocheilinus tetrataenia marshall" ; Times: 1
	Query: "distance(location,geopoint(29.052968490948874,-113.84033203125))&lt;27065" ; Times: 1
	Query: "88727" ; Times: 1
	Query: "54714" ; Times: 1
	Query: "pseudocheilinus tetrataenia" ; Times: 1
	Query: "Gigantactis" ; Times: 1
	Query: "Flavescens illinois" ; Times: 5
	Query: "67447" ; Times: 1
	Query: "polypteriformes" ; Times: 3
	Query: "specificepithet:scudderii genus:Haemulon" ; Times: 1
	Query: "11899" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "specificepithet:alalaua genus:Priacanthus" ; Times: 1
	Query: "specificepithet:pelamis genus:Katsuwonus" ; Times: 15
	Query: "specificepithet:bahianus genus:Acanthurus" ; Times: 7
	Query: "208320" ; Times: 1
	Query: "specificepithet:bubalus genus:Ictiobus" ; Times: 4
	Query: "211792" ; Times: 1
	Query: "hippichthys cyanospilus" ; Times: 1
	Query: "polypterus bichir" ; Times: 14
	Query: "27097" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "alestidae" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 22
	Query: "specificepithet:eumelum genus:Diplectrum" ; Times: 1
	Query: "214726" ; Times: 2
	Query: "specificepithet:muroadsi genus:Decapterus" ; Times: 4
	Query: "94314" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "specificepithet:analogus genus:Epinephelus" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "Polypterus endlicherii" ; Times: 7
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 18
	Query: "specificepithet:interruptus genus:Anisotremus" ; Times: 1
	Query: "J. W. Miller institutioncode:CAS" ; Times: 1
	Query: "specificepithet:lewini genus:Sphyrna" ; Times: 2
	Query: "Makaira nigricans" ; Times: 1
	Query: "specificepithet:maculatofasciatus genus:Paralabrax" ; Times: 1
	Query: "208317" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 166
	Query: "specificepithet:spilopterus genus:Citharichthys" ; Times: 2
	Query: "224153" ; Times: 1
	Query: "208318" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 11 month &lt;= 11" ; Times: 2
	Query: "specificepithet:peruviana genus:Selene" ; Times: 1
	Query: "Aplochiton marinus 1" ; Times: 1
	Query: "80106" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "specificepithet:loxias genus:Bellator" ; Times: 2
	Query: "novaculichthys macrolepidotus" ; Times: 1
	Query: "specificepithet:cycloidea genus:Ancylopsetta" ; Times: 1
	Query: "34844" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "paraplagusia bilineata" ; Times: 2
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 17
	Query: "specificepithet:elongatus genus:Menticirrhus" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "specificepithet:ditropis genus:Lamna" ; Times: 1
	Query: "distance(location,geopoint(37,-122))&lt;10" ; Times: 1
	Query: "catalognumber:236324" ; Times: 1
	Query: "catalognumber:236323" ; Times: 1
	Query: "specificepithet:rostrata genus:Anguilla" ; Times: 54
	Query: "Gila pandora stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "halichoeres zeylonicus" ; Times: 2
	Query: "San Martin Island AND Mexico" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "wetmorella albofasciata" ; Times: 10
	Query: "77997" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 91
	Query: "specificepithet:lineatus genus:Euthynnus" ; Times: 3
	Query: "64135" ; Times: 1
	Query: "specificepithet:pinnimaculatus genus:Bagre" ; Times: 2
	Query: "specificepithet:ischana genus:Anchoa" ; Times: 2
	Query: "61092" ; Times: 1
	Query: "specificepithet:microlepis genus:Mycteroperca" ; Times: 3
	Query: "Polypterus palmas" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "Isla Margarita AND Mexico NOT Lamb" ; Times: 1
	Query: "specificepithet:pacifici genus:Anisotremus" ; Times: 3
	Query: "specificepithet:itajara genus:Epinephelus" ; Times: 1
	Query: "Cooper AND Island AND California" ; Times: 1
	Query: "rhinichthys osculus" ; Times: 1
	Query: "specificepithet:acclivis genus:Larimus" ; Times: 1
	Query: "specificepithet:opercularis genus:Polydactylus" ; Times: 2
	Query: "72923" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "W. S. Milleri" ; Times: 1
	Query: "specificepithet:thazard genus:Auxis" ; Times: 1
	Query: "specificepithet:tiburo genus:Sphyrna" ; Times: 1
	Query: "zfmk" ; Times: 1
	Query: "225762" ; Times: 2
	Query: "neoclinus blanchardi" ; Times: 1
	Query: "astrotia institutioncode:CAS" ; Times: 2
	Query: "specificepithet:walkeri genus:Anchoa" ; Times: 1
	Query: "specificepithet:helleri genus:Anchoa" ; Times: 1
	Query: "Isla Margarita AND Mexico NOT Lamb NOT Fish" ; Times: 2
	Query: "specificepithet:scituliceps genus:Synodus" ; Times: 1
	Query: "specificepithet:argalus genus:Platybelone" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "specificepithet:kumperae genus:Ancylopsetta" ; Times: 1
	Query: "johnsoni" ; Times: 1
	Query: "specificepithet:affinis genus:Euthynnus" ; Times: 2
	Query: "specificepithet:jordani genus:Mycteroperca" ; Times: 1
	Query: "204047" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "specificepithet:guttulatus genus:Hippocampus" ; Times: 2
	Query: "specificepithet:soporator genus:Bathygobius" ; Times: 5
	Query: "latimeria" ; Times: 2
	Query: "specificepithet:panamensis genus:Menticirrhus" ; Times: 1
	Query: "specificepithet:lacustris genus:Algansea" ; Times: 3
	Query: "catalognumber:72923" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "specificepithet:media genus:Sphyrna" ; Times: 2
	Query: "catalognumber:45180" ; Times: 1
	Query: "98759" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "specificepithet:multiguttatus genus:Alphestes" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "Aplochiton 1" ; Times: 5
	Query: "White marlin" ; Times: 4
	Query: "14557" ; Times: 1
	Query: "a.w. anthony" ; Times: 2
	Query: "specificepithet:fimbria genus:Anoplopoma" ; Times: 12
	Query: "Isla Margarita AND Mexico" ; Times: 2
	Query: "specificepithet:balao genus:Hemiramphus" ; Times: 6
	Query: "alces alces   " ; Times: 3
	Query: "50388" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "specificepithet:crocodilus genus:Tylosurus" ; Times: 22
	Query: "00278" ; Times: 1
	Query: "specificepithet:pichardi genus:Joturus" ; Times: 4
	Query: "specificepithet:hians genus:Ablennes" ; Times: 12
	Query: "elephas" ; Times: 1
	Query: "specificepithet:macrolepidota genus:Anchovia" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "San Martin Island AND Mexico NOT LVB NOT Burt NOT Willett NOT LAmb NOT Tevis" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "aipysurus institutioncode:CAS" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "specificepithet:rhomaleus genus:Opistognathus" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "211571" ; Times: 1
	Query: "Erinaceus type:specimen mappable:1" ; Times: 1
	Query: "Gujarat" ; Times: 2
	Query: "59041" ; Times: 2
	Query: "winterbottomi" ; Times: 1
	Query: "xanthops" ; Times: 2
	Query: "specificepithet:labriformis genus:Epinephelus" ; Times: 1
	Query: "POLYDACTYLUS VIRGINICUS" ; Times: 2
	Query: "novaculichthys]" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "specificepithet:rochei genus:Auxis" ; Times: 2
	Query: "41594" ; Times: 1
	Query: "specificepithet:canis genus:Mustelus" ; Times: 2
	Query: "specificepithet:cephalus genus:Mugil continent:North America year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "96908" ; Times: 1
	Query: "Blair AND Island" ; Times: 1
	Query: "specificepithet:compressa genus:Anchoa" ; Times: 3
	Query: "11714" ; Times: 2
	Query: "specificepithet:belone genus:Belone" ; Times: 51
	Query: "specificepithet:pacificus genus:Tylosurus" ; Times: 3
	Query: "Aplochiton zebra 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1052 download events in this period)
Total number of records downloaded: 1801
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 14
	Country: United States ; Times: 3
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-07 ; Times: 5
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "rhinichthys osculus" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Polypterus endlicherii" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "Castor (California)" ; Times: 1
	Query: "polypterus bichir" ; Times: 3
	Query: "Vulpes vulpes" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "Polypterus palmas" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;coyote&#34; OR &#34;Canis latrans&#34;) mappable:1" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "chihuahua (fish)" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "iguana" ; Times: 1


End of report.