Report for Institution Code CAS, Resource ich
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 222
Number of records retrieved in searches: 2114
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 174
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: United Arab Emirates ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 6
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-06 ; Times: 5
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-24 ; Times: 6
	Date: 2016-01-03 ; Times: 15
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-20 ; Times: 7
	Date: 2016-01-19 ; Times: 17
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-13 ; Times: 10
	Date: 2016-01-12 ; Times: 21
	Date: 2016-01-11 ; Times: 14
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-17 ; Times: 10
	Date: 2016-01-16 ; Times: 3
	Date: 2016-01-15 ; Times: 30
	Date: 2016-01-14 ; Times: 10
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-30 ; Times: 6
	Date: 2016-01-25 ; Times: 16
	Date: 2016-01-18 ; Times: 3
	Date: 2016-01-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sailfish" ; Times: 1
	Query: "cheilinus fasciatus red sea" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:adair" ; Times: 1
	Query: "cas 44220" ; Times: 1
	Query: "Salmo salar" ; Times: 2
	Query: "cas 56271" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "cas 59563" ; Times: 1
	Query: "CAS 201708" ; Times: 2
	Query: "cas 55785" ; Times: 1
	Query: "cas 62881" ; Times: 1
	Query: "distance(location,geopoint(29.429036,-113.527516))&lt;15000" ; Times: 1
	Query: "cas 63072" ; Times: 1
	Query: "cas 43558" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "gobiomorus maculatus" ; Times: 3
	Query: "family:Notopteridae" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "cas 38098" ; Times: 2
	Query: "cas 13418" ; Times: 1
	Query: "scolopsis vosmeri cas" ; Times: 1
	Query: "cas 13417" ; Times: 1
	Query: "cas 33450" ; Times: 1
	Query: "cas 64192" ; Times: 1
	Query: "cas 48038" ; Times: 2
	Query: "cas 62935" ; Times: 1
	Query: "cas 55794" ; Times: 1
	Query: "polypterus" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "cas 55797" ; Times: 1
	Query: "cas 65186" ; Times: 1
	Query: "cas 206736" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "family:Rivulidae" ; Times: 1
	Query: "locality:Carmen stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Catostomus stateprovince:&#34;CALIFORNIA&#34; year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "cas 64120" ; Times: 1
	Query: "cas 14120" ; Times: 1
	Query: "cas 27196" ; Times: 2
	Query: "33490" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "egregius" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "cas 40052" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "cas 62987" ; Times: 1
	Query: "cas 27277" ; Times: 2
	Query: "distance(location,geopoint(26.879036,-113.697516))&lt;15000" ; Times: 1
	Query: "eq" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "cas 64208" ; Times: 2
	Query: "Loricariidae United States" ; Times: 2
	Query: "cas 43244" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:chapin" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 1
	Query: "cas 65682" ; Times: 1
	Query: "mcz 42684" ; Times: 1
	Query: "minous" ; Times: 4
	Query: "cas 63908" ; Times: 1
	Query: "myxine circifrons" ; Times: 1
	Query: "CAS 33256" ; Times: 1
	Query: "catalognumber:230305 institutioncode:CAS" ; Times: 1
	Query: "MRAC" ; Times: 1
	Query: "Noturus flavus" ; Times: 1
	Query: "cas 58876" ; Times: 2
	Query: "cas 64648" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1
	Query: "cas 52543" ; Times: 2
	Query: "cas 52544" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-108.427516))&lt;15000" ; Times: 1
	Query: "cas 65699" ; Times: 1
	Query: "family:Rivulidae country:&#34;United States&#34;" ; Times: 2
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Catostomus year &gt;= 1978 year &lt;= 1978 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "cas 45882" ; Times: 2
	Query: "cas 27235" ; Times: 1
	Query: "cas 45884" ; Times: 1
	Query: "cas 38954" ; Times: 1
	Query: "faku" ; Times: 1
	Query: "locality:Cana Brava stateprovince:&#34;Goias&#34; country:&#34;Brazil&#34; mappable:1" ; Times: 1
	Query: "mulloidichthys flavolineatus maldives" ; Times: 2
	Query: "locality:Cana Brava stateprovince:&#34;Goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "locality:Revillagigedo year &gt;= 1865 year &lt;= 1900" ; Times: 1
	Query: "cas 67048" ; Times: 2
	Query: "ISM" ; Times: 1
	Query: "cas 34274" ; Times: 2
	Query: "cas 63734" ; Times: 1
	Query: "cas 65623" ; Times: 1
	Query: "Syngnathidae tissue:1" ; Times: 3
	Query: "gbifdatasetid:5d6c10bd-ea31-4363-8b79-58c96d859f5b" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "Synodus fuscus" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-114.717516))&lt;15000" ; Times: 1
	Query: "cas 206715" ; Times: 3
	Query: "cas 50515" ; Times: 1
	Query: "velifera" ; Times: 1
	Query: "cas 13583" ; Times: 2
	Query: "sargocentron suborbitale" ; Times: 1
	Query: "catalognumber:216878" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.897516))&lt;15000" ; Times: 1
	Query: "family:Lotidae country:&#34;United States&#34;" ; Times: 1
	Query: "minous inermis" ; Times: 1
	Query: "collectioncode:ICH institutioncode:CAS" ; Times: 2
	Query: "cas 50872" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "Myliobatis longirostris" ; Times: 2
	Query: "genus:Etheostoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-112.507516))&lt;15000" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "catalognumber:8643 collectioncode:su" ; Times: 1
	Query: "cercamia eremia" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "Catostomus Willow Creek stateprovince:&#34;CALIFORNIA&#34;" ; Times: 1
	Query: "cas 36155" ; Times: 2
	Query: "cas 13587" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "sedentarius mappable:1" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "locality:Socorro country:&#34;Mexico&#34;" ; Times: 2
	Query: "alestopetersius caudalis" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-105.877516))&lt;15000" ; Times: 1
	Query: "cas 62963" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "cas 17539" ; Times: 1
	Query: "cas 48893" ; Times: 1
	Query: "family:Eleotridae country:&#34;United States&#34;" ; Times: 1
	Query: "CAS 207682" ; Times: 1
	Query: "cas 50871" ; Times: 1
	Query: "plicofollis" ; Times: 1
	Query: "cas 236736" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))&lt;15000" ; Times: 1
	Query: "cas 65379" ; Times: 1
	Query: "CAS 63919" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "cas 40092" ; Times: 1
	Query: "cas 13476" ; Times: 2
	Query: "Hypomesus olidus" ; Times: 3
	Query: "distance(location,geopoint(25.689036,-111.147516))&lt;15000" ; Times: 1
	Query: "cas 2802" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "rivularis brazil" ; Times: 1
	Query: "cas 63883" ; Times: 2
	Query: "scolopsis vosmeri" ; Times: 1
	Query: "Lepidomeda" ; Times: 1
	Query: "yangi" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "orca year &gt;= 1940 year &lt;= 1970" ; Times: 1
	Query: "cas 14118" ; Times: 2
	Query: "cas 13639" ; Times: 1
	Query: "CAS 201653" ; Times: 2
	Query: "catalognumber:78131" ; Times: 1
	Query: "genus:Microgadus country:&#34;United States&#34;" ; Times: 1
	Query: "edwards stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; year &gt;= 1916" ; Times: 1
	Query: "cas 39118" ; Times: 2
	Query: "cuttlefish" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))&lt;15000" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "Gobiomorus dormitor" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "cercamia" ; Times: 2
	Query: "CAS 5276" ; Times: 1
	Query: "distance(location,geopoint(28.409036,-111.997516))&lt;15000" ; Times: 1
	Query: "cas 55796" ; Times: 2
	Query: "catalognumber:73206 collectioncode:ich institutioncode:CAS" ; Times: 1
	Query: "locality:Cana Brava country:&#34;Brazil&#34;" ; Times: 1
	Query: "cas 45332" ; Times: 1
	Query: "family:Goodeidae country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:osgoodi" ; Times: 1
	Query: "cas 80686" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 507 download events in this period)
Total number of records downloaded: 21825
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 40
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-05 ; Times: 12
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 20
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mugilidae country:&#34;United States&#34;" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 1
	Query: "Clariidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "Scarinae" ; Times: 1
	Query: "family:Engraulidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amblyopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Synbranchidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "Etheostoma stigmaeum alabama" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Rivulidae country:&#34;United States&#34;" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))&lt;19662" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Pleuronectidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1


End of report.