Report for Institution Code CAS, Resource ich
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 932
Number of records retrieved in searches: 13768
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 33
	Country: United States ; Times: 216
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 489
	Country: Panama ; Times: 55
	Country: South Africa ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 8
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 2
	Country: Norway ; Times: 3
	Country: Russia ; Times: 79
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 8
	Date: 2016-04-28 ; Times: 5
	Date: 2016-04-07 ; Times: 60
	Date: 2016-04-06 ; Times: 91
	Date: 2016-04-05 ; Times: 65
	Date: 2016-04-04 ; Times: 11
	Date: 2016-04-21 ; Times: 7
	Date: 2016-04-20 ; Times: 5
	Date: 2016-04-09 ; Times: 10
	Date: 2016-04-08 ; Times: 84
	Date: 2016-04-25 ; Times: 6
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-27 ; Times: 161
	Date: 2016-04-26 ; Times: 18
	Date: 2016-04-22 ; Times: 38
	Date: 2016-04-18 ; Times: 26
	Date: 2016-04-19 ; Times: 40
	Date: 2016-04-14 ; Times: 28
	Date: 2016-04-15 ; Times: 12
	Date: 2016-04-16 ; Times: 14
	Date: 2016-04-17 ; Times: 22
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 13
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 35
	Date: 2016-04-29 ; Times: 149
	Date: 2016-04-23 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(22.969036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.387516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(24.499036,-110.807516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-114.377516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-111.317516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(30.789036,-114.717516))&lt;15000" ; Times: 1
	Query: "wizard" ; Times: 16
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "pseudogramma maldives" ; Times: 1
	Query: "Laticauda colubrina institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(26.199036,-112.337516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-113.867516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(21.949036,-107.747516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(22.969036,-109.277516))&lt;15000" ; Times: 1
	Query: "lioglossina" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.977516))&lt;15000" ; Times: 1
	Query: "N. Gale" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(25.519036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(24.669036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-106.727516))&lt;15000" ; Times: 3
	Query: "family:Cyprinidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "AULORHYNCHIDAE" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "belonidae maldives" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.407516))&lt;15000" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 2
	Query: "San Nicolas Island AND 1932 NOT MExico" ; Times: 3
	Query: "distance(location,geopoint(21.949036,-107.917516))&lt;15000" ; Times: 4
	Query: "Hippoglossina" ; Times: 2
	Query: "55830" ; Times: 1
	Query: "aporops maldives" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.897516))&lt;15000" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "antennarius avalonis" ; Times: 1
	Query: "CRURIRAJIDAE" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(25.179036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-112.167516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-113.527516))&lt;15000" ; Times: 1
	Query: "Salvinia" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-112.337516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1915" ; Times: 1
	Query: "B 28445" ; Times: 1
	Query: "atherinidae maldives" ; Times: 1
	Query: "SMF" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "11221" ; Times: 1
	Query: "CAS ANACAPA AND (ICH)" ; Times: 2
	Query: "angeli" ; Times: 1
	Query: "CAS 51585" ; Times: 2
	Query: "distance(location,geopoint(25.859036,-111.487516))&lt;15000" ; Times: 1
	Query: "CAS 51586" ; Times: 2
	Query: "heterodontus francisci" ; Times: 4
	Query: "distance(location,geopoint(22.799036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.717516))&lt;15000" ; Times: 1
	Query: "Zalieutes" ; Times: 4
	Query: "distance(location,geopoint(22.459036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-106.557516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(27.559036,-111.827516))&lt;15000" ; Times: 1
	Query: "clupeidae maldives" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.367516))&lt;15000" ; Times: 2
	Query: "21026" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "RHINOCHIMAERIDAE" ; Times: 2
	Query: "91380" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-110.467516))&lt;15000" ; Times: 1
	Query: "raja ampat" ; Times: 2
	Query: "dimidiata" ; Times: 2
	Query: "26214" ; Times: 1
	Query: "Acipenser fulvescens Ontario" ; Times: 20
	Query: "distance(location,geopoint(23.309036,-109.277516))&lt;15000" ; Times: 1
	Query: "pseudochromis maldives" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.877516))&lt;15000" ; Times: 1
	Query: "wigginsi stateprovince:&#34;California&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.547516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "distance(location,geopoint(31.979036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-115.057516))&lt;15000" ; Times: 3
	Query: "beebei" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.877516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(25.689036,-108.937516))&lt;15000" ; Times: 1
	Query: "222388" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(30.279036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-107.747516))&lt;15000" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(23.479036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-111.827516))&lt;15000" ; Times: 3
	Query: "CAS AND Anacapa" ; Times: 2
	Query: "63498" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "CAS 221489" ; Times: 2
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "218427" ; Times: 1
	Query: "synodus maldives" ; Times: 3
	Query: "distance(location,geopoint(21.439036,-112.847516))&lt;15000" ; Times: 3
	Query: "stateprovince:&#34;boyaca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-105.197516))&lt;15000" ; Times: 7
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "gymnothorax pseudoherrei maldives" ; Times: 1
	Query: "rogadius maldives" ; Times: 1
	Query: "Cheilodactylus variegatus" ; Times: 2
	Query: "distance(location,geopoint(21.779036,-105.877516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(31.299036,-113.527516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-106.727516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(30.789036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.459036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.047516))&lt;15000" ; Times: 2
	Query: "mustelus higmani" ; Times: 1
	Query: "scorpaenodes maldives" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "14199" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.547516))&lt;15000" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 84
	Query: "Felis AND Island AND California" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "pelamis institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(22.459036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.717516))&lt;15000" ; Times: 1
	Query: "exocoetidae maldives" ; Times: 3
	Query: "distance(location,geopoint(22.799036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.769036,-112.677516))&lt;15000" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "usnm red sea" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.009036,-108.087516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-110.637516))&lt;15000" ; Times: 1
	Query: "moringua maldives" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "scorpaenopsis maldives" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.217516))&lt;15000" ; Times: 1
	Query: "Muraena" ; Times: 3
	Query: "Bison bison Canada" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1904" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.707516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(20.249036,-112.507516))&lt;15000" ; Times: 8
	Query: "distance(location,geopoint(24.669036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-107.067516))&lt;15000" ; Times: 1
	Query: "pseudoplesiops maldives" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.657516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-113.357516))&lt;15000" ; Times: 1
	Query: "zfmk" ; Times: 2
	Query: "distance(location,geopoint(20.759036,-105.197516))&lt;15000" ; Times: 6
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34; (Maria)" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.597516))&lt;15000" ; Times: 1
	Query: "gymnothorax maldives" ; Times: 4
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.867516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-111.657516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(23.819036,-112.507516))&lt;15000" ; Times: 1
	Query: "anarchias maldives" ; Times: 1
	Query: "CAS 1789" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-109.787516))&lt;15000" ; Times: 3
	Query: "catalognumber:63934" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "scorpaenidae maldives" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.637516))&lt;15000" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-113.867516))&lt;15000" ; Times: 5
	Query: "stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.637516))&lt;15000" ; Times: 1
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 1
	Query: "distance(location,geopoint(30.279036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "CAS 53909" ; Times: 2
	Query: "distance(location,geopoint(24.499036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "uropterygius supraforatus" ; Times: 2
	Query: "catalognumber:64563" ; Times: 1
	Query: "Cruise 13 1964" ; Times: 2
	Query: "distance(location,geopoint(30.959036,-113.017516))&lt;15000" ; Times: 1
	Query: "synodus jaculum" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.727516))&lt;15000" ; Times: 4
	Query: "GYMNURIDAE" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-110.467516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "Gunnellichthys" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-111.487516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(23.309036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-114.207516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "MYROCONGRIDAE" ; Times: 1
	Query: "San Nicolas Island AND 1940" ; Times: 1
	Query: "Gasterosteus aculeatus INHS" ; Times: 1
	Query: "hydrophis institutioncode:CAS" ; Times: 8
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "syngnathidae maldives" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.877516))&lt;15000" ; Times: 3
	Query: "family:channidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "echidna delicatula" ; Times: 1
	Query: "hemiramphidae maldives" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-107.747516))&lt;15000" ; Times: 3
	Query: "jaguar" ; Times: 1
	Query: "CALLORHINCHIDAE" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(22.799036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "MEGACHASMIDAE" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-114.547516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-111.147516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-109.787516))&lt;15000" ; Times: 1
	Query: "CAS 83037" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.217516))&lt;15000" ; Times: 4
	Query: "mangaia" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-114.887516))&lt;15000" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-108.427516))&lt;15000" ; Times: 3
	Query: "CAS 206872" ; Times: 2
	Query: "Hypleurochilus bermudensis" ; Times: 2
	Query: "platycephalidae maldives" ; Times: 2
	Query: "carapidae maldives" ; Times: 1
	Query: "Strongylura exilis" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "distance(location,geopoint(25.519036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.547516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.317516))&lt;15000" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "CAS 20687" ; Times: 2
	Query: "distance(location,geopoint(21.269036,-107.747516))&lt;15000" ; Times: 5
	Query: "polystictus" ; Times: 1
	Query: "Sicydium Ecuador" ; Times: 9
	Query: "sabah 1977" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-108.597516))&lt;15000" ; Times: 1
	Query: "laticauda institutioncode:CAS" ; Times: 1
	Query: "Abell AND Island" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 3
	Query: "S. gongshanensis" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.847516))&lt;15000" ; Times: 1
	Query: "CAS 53914" ; Times: 2
	Query: "Camp AND Catalina Island" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-106.217516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(25.689036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-114.377516))&lt;15000" ; Times: 1
	Query: "c. porosus" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.557516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "distance(location,geopoint(20.419036,-105.537516))&lt;15000" ; Times: 5
	Query: "&#34;Two Islands&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-114.717516))&lt;15000" ; Times: 1
	Query: "Tylosurus" ; Times: 2
	Query: "Felis AND Island AND California NOT Mexico" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-106.557516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(23.989036,-105.367516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.637516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(21.949036,-105.707516))&lt;15000" ; Times: 4
	Query: "dinematichthys maldives" ; Times: 1
	Query: "CAS 147913" ; Times: 2
	Query: "astrotia institutioncode:CAS" ; Times: 1
	Query: "DALATIIDAE" ; Times: 1
	Query: "San Nicolas Island AND 1932" ; Times: 1
	Query: "chaetodon unimaculatus" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-111.657516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(25.009036,-110.807516))&lt;15000" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "distance(location,geopoint(26.539036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-113.697516))&lt;15000" ; Times: 5
	Query: "SQUATINIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "LAMPRIDAE" ; Times: 1
	Query: "distance(location,geopoint(26.539036,-114.207516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-115.057516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-107.407516))&lt;15000" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.197516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "Coregonus zenithicus Ontario" ; Times: 10
	Query: "Aipysurus institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.447516))&lt;15000" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.387516))&lt;15000" ; Times: 1
	Query: "dasyatis americana" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-109.787516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(20.25,-112.4667))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-114.377516))&lt;15000" ; Times: 1
	Query: "(chalco)" ; Times: 1
	Query: "hydrophis inornatus institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-107.747516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 2
	Query: "CAS 53915" ; Times: 2
	Query: "CAS 53916" ; Times: 2
	Query: "CAS 53911" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-114.717516))&lt;15000" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "CAS 53918" ; Times: 2
	Query: "CAS 56293" ; Times: 2
	Query: "distance(location,geopoint(24.839036,-110.637516))&lt;15000" ; Times: 1
	Query: "hexanchus vitulus" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.187516))&lt;15000" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "UROTRYGONIDAE" ; Times: 2
	Query: "LUVARIDAE" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-111.317516))&lt;15000" ; Times: 3
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.537516))&lt;15000" ; Times: 4
	Query: "&#34;05-1900&#34;" ; Times: 2
	Query: "distance(location,geopoint(24.669036,-112.337516))&lt;15000" ; Times: 2
	Query: "58425" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.249036,-112.337516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "arius dussumieri" ; Times: 11
	Query: "distance(location,geopoint(31.129036,-114.717516))&lt;15000" ; Times: 1
	Query: "fowleria maldives" ; Times: 2
	Query: "CETORHINIDAE" ; Times: 1
	Query: "family:Belonidae stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "distance(location,geopoint(21.099036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(23.479036,-108.597516))&lt;15000" ; Times: 1
	Query: "CAS 24268" ; Times: 1
	Query: "Danio" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-112.337516))&lt;15000" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-106.727516))&lt;15000" ; Times: 1
	Query: "Entosphenus hubbsi" ; Times: 2
	Query: "ARHYNCHOBATIDAE" ; Times: 1
	Query: "distance(location,geopoint(28.409036,-112.847516))&lt;15000" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-110.467516))&lt;15000" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-106.557516))&lt;15000" ; Times: 1
	Query: "plesiops maldives" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.467516))&lt;15000" ; Times: 1
	Query: "echidna maldives" ; Times: 4
	Query: "distance(location,geopoint(23.819036,-106.727516))&lt;15000" ; Times: 2
	Query: "cas 24262" ; Times: 1
	Query: "distance(location,geopoint(20.589036,-105.537516))&lt;15000" ; Times: 4
	Query: "20587" ; Times: 1
	Query: "bodianus rubrisos" ; Times: 5
	Query: "octopus" ; Times: 1
	Query: "ANACANTHOBATIDAE" ; Times: 1
	Query: "genus:Poeciliopsis country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(20.759036,-105.367516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(25.179036,-112.167516))&lt;15000" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.447516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.689036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-109.107516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-106.727516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(21.609036,-111.147516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(23.649036,-110.127516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(29.939036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-105.197516))&lt;15000" ; Times: 1
	Query: "hyporhamphus maldives" ; Times: 1
	Query: "CAS 80367" ; Times: 2
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "ophichthidae maldives" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.187516))&lt;15000" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 3
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "CAS 53929" ; Times: 2
	Query: "CAS 53928" ; Times: 2
	Query: "distance(location,geopoint(25.859036,-109.107516))&lt;15000" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-113.187516))&lt;15000" ; Times: 1
	Query: "CAS 53926" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-106.897516))&lt;15000" ; Times: 2
	Query: "38875" ; Times: 2
	Query: "distance(location,geopoint(23.649036,-109.277516))&lt;15000" ; Times: 1
	Query: "CAS 11668" ; Times: 2
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.637516))&lt;15000" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-108.767516))&lt;15000" ; Times: 1
	Query: "Loop AND Catalina" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 2
	Query: "PENTANCHIDAE" ; Times: 1
	Query: "bythitidae maldives" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-106.047516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(24.329036,-110.637516))&lt;15000" ; Times: 1
	Query: "CAS 223832" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-115.057516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-112.167516))&lt;15000" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 7
	Query: "minous maldives" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-108.767516))&lt;15000" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "CAS 53908" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.537516))&lt;15000" ; Times: 3
	Query: "distance(location,geopoint(25.859036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "squalus blainvillei" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 254 (out of 1312 download events in this period)
Total number of records downloaded: 173644
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Panama ; Times: 247
	Country: Argentina ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-27 ; Times: 2
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 97
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-22 ; Times: 121
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "PSEUDOCARCHARIIDAE" ; Times: 1
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "CARAPIDAE" ; Times: 2
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "LUVARIDAE" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "CALLORHINCHIDAE" ; Times: 4
	Query: "SERRANIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "AULORHYNCHIDAE" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "OXYNOTIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "BERYCIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "PROSCYLLIIDAE" ; Times: 1
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "CRURIRAJIDAE" ; Times: 2
	Query: "ARHYNCHOBATIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "MEGACHASMIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "ANACANTHOBATIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "UROTRYGONIDAE" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "heterodontus francisci" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "DASYATIDAE" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "SCHINDLERIIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "DALATIIDAE" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "RHINOCHIMAERIDAE" ; Times: 1
	Query: "BLENNIIDAE" ; Times: 2
	Query: "MYROCONGRIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "AULOPIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "PENTANCHIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "APLODACTYLIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PERISTEDIIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.