Report for Institution Code CAS, Resource ich
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 155
Number of records retrieved in searches: 1002
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 8
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 9
	Country: Germany ; Times: 6
	Country: Mexico ; Times: 10
	Country: Russia ; Times: 4
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 3
	Country: United States ; Times: 90
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 7
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-08 ; Times: 34
	Date: 2015-05-11 ; Times: 10
	Date: 2015-05-12 ; Times: 19
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 6
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 5
	Date: 2015-05-19 ; Times: 1
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 14
	Date: 2015-05-22 ; Times: 4
	Date: 2015-05-23 ; Times: 3
	Date: 2015-05-24 ; Times: 2
	Date: 2015-05-25 ; Times: 7
	Date: 2015-05-26 ; Times: 13
	Date: 2015-05-27 ; Times: 7
	Date: 2015-05-28 ; Times: 3
	Date: 2015-05-29 ; Times: 2
	Date: 2015-05-30 ; Times: 11
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "CM 62200" ; Times: 2
	Query: "limbaughi" ; Times: 1
	Query: "chromis agilis" ; Times: 2
	Query: "30758" ; Times: 1
	Query: "peprilus medius" ; Times: 1
	Query: "Trichomycterus rivulatus" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<40500" ; Times: 2
	Query: "CAS 234194" ; Times: 1
	Query: "Geotria australis country:"chile" mappable:1" ; Times: 1
	Query: "Crenidens" ; Times: 1
	Query: "mozinoi" ; Times: 2
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "CAS 55352" ; Times: 1
	Query: "zeteki" ; Times: 1
	Query: "Rhoadsia altipinna" ; Times: 1
	Query: "Geotria australis country:"Chile" mappable:1" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "squatina" ; Times: 1
	Query: "ostracion meleagris" ; Times: 3
	Query: "narcine brasiliensis" ; Times: 3
	Query: "CAS 234188" ; Times: 2
	Query: "catalognumber:16156" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "674/1920" ; Times: 1
	Query: "laysan albatross type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "Laoensis" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "leiognathus splendens" ; Times: 4
	Query: "scarus rubroviolaceus" ; Times: 1
	Query: "Aplochiton taeniatus country:"Chile" mappable:1" ; Times: 1
	Query: "haseman" ; Times: 1
	Query: "delalandi brazil" ; Times: 1
	Query: "Percilia gillissi country:"chile" mappable:1" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(21.125497636606276,-70.927734375))<100000" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "erimystax" ; Times: 1
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<27227" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "ateleopodidae tissue:1" ; Times: 5
	Query: "ukraine" ; Times: 1
	Query: "catalognumber:221827" ; Times: 5
	Query: ""Archbold Biological Station"" ; Times: 1
	Query: "echinata" ; Times: 1
	Query: "Cheirodon australe country:"chile" mappable:1" ; Times: 1
	Query: "Oncorhynchus clarkii idaho" ; Times: 1
	Query: "plectroglyphidodon imparipennis" ; Times: 2
	Query: "thalassoma trilobatum" ; Times: 2
	Query: "Ammodytidae" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "institutioncode:CAS (mammal)" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 5
	Query: "CAS 234099" ; Times: 2
	Query: "(exigua)" ; Times: 1
	Query: "russula country:"mexico" mappable:1" ; Times: 1
	Query: "ateleopodidae" ; Times: 1
	Query: "zesticelus" ; Times: 1
	Query: "catalognumber:228567 institutioncode:CAS" ; Times: 1
	Query: "CAS 234135" ; Times: 2
	Query: "thalassoma purpureum" ; Times: 4
	Query: "88511" ; Times: 1
	Query: "Cheirodon pisciculus country:"chile" mappable:1" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 4
	Query: "58062" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "fin whale" ; Times: 1
	Query: "Parananochromis" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "pseudocarcharias" ; Times: 2
	Query: "distance(location,geopoint(37.09974768923571,14.56787109375))<21967" ; Times: 1
	Query: "Ammodytidae LACM" ; Times: 8
	Query: "guapi" ; Times: 1
	Query: "Aplochiton marinus country:"chile" mappable:1" ; Times: 1
	Query: "mitsukurina" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 2
	Query: "cottus beldingii" ; Times: 1
	Query: "pentaprion" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "cottus bairdii idaho" ; Times: 1
	Query: "CAS 213612" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "hoplias microlepis" ; Times: 2
	Query: "canthigaster janthinoptera" ; Times: 9
	Query: "Alopias" ; Times: 1
	Query: "cottus bairdii Idaho" ; Times: 1
	Query: "carpiodes velifer" ; Times: 2
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "exigua" ; Times: 2
	Query: "alopias" ; Times: 1
	Query: "Stegastes fuscus" ; Times: 2
	Query: "CAS 234209" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 976 download events in this period)
Total number of records downloaded: 17782 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 12554
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Austria ; Times: 3
	Country: Canada ; Times: 2
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 3
	Date: 2015-05-11 ; Times: 3
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 7
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-21 ; Times: 7
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-26 ; Times: 1
	Date: 2015-05-27 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "hydrophis" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Aplochiton taeniatus country:"Chile" mappable:1" ; Times: 1
	Query: "Aplochiton marinus country:"chile" mappable:1" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "Percilia gillissi country:"chile" mappable:1" ; Times: 1
	Query: "Allyn" ; Times: 1
	Query: "distance(location,geopoint(27.690014477975144,97.8662109375))<53553.776866128705" ; Times: 1
	Query: "Disteira" ; Times: 1
	Query: "Geotria australis country:"chile" mappable:1" ; Times: 1
	Query: "astrotia" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Geotria australis country:"Chile" mappable:1" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "Cheirodon pisciculus country:"chile" mappable:1" ; Times: 1
	Query: "narcine brasiliensis" ; Times: 1
	Query: "Parananochromis" ; Times: 1
	Query: "aipysurus" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "W. B. Richardson" ; Times: 1
	Query: "cave stateprovince:"Alabama" year >= 1700 year <= 2015" ; Times: 1
	Query: "Cheirodon australe country:"chile" mappable:1" ; Times: 1
	Query: "putao" ; Times: 1
	Query: "putao distance(location,geopoint(27.709468380004598,97.6904296875))<45440" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 574
Total number of records retrieved from searches: 6594
Number of download events that retrieved data from the resource: 60
Total number of records downloaded: 30536

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 647
Total number of records retrieved from searches: 7447
Number of download events that retrieved data from the resource: 144
Total number of records downloaded: 81343


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
