Report for Institution Code CAS, Resource ICH
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 222
Number of records retrieved in searches: 2114
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 8
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 2
	Country: Russia ; Times: 22
	Country: Sweden ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: United States ; Times: 174
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-03 ; Times: 15
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-06 ; Times: 5
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-09 ; Times: 11
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-11 ; Times: 14
	Date: 2016-01-12 ; Times: 21
	Date: 2016-01-13 ; Times: 10
	Date: 2016-01-14 ; Times: 10
	Date: 2016-01-15 ; Times: 30
	Date: 2016-01-16 ; Times: 3
	Date: 2016-01-17 ; Times: 10
	Date: 2016-01-18 ; Times: 3
	Date: 2016-01-19 ; Times: 17
	Date: 2016-01-20 ; Times: 7
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-22 ; Times: 6
	Date: 2016-01-23 ; Times: 2
	Date: 2016-01-24 ; Times: 6
	Date: 2016-01-25 ; Times: 16
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-30 ; Times: 6
	Date: 2016-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sailfish" ; Times: 1
	Query: "Salmo salar" ; Times: 2
	Query: "stateprovince:"alaska" recordedby:adair" ; Times: 1
	Query: "cas 44220" ; Times: 1
	Query: "cheilinus fasciatus red sea" ; Times: 2
	Query: "cas 56271" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "cas 59563" ; Times: 1
	Query: "CAS 201708" ; Times: 2
	Query: "cas 55785" ; Times: 1
	Query: "cas 62881" ; Times: 1
	Query: "distance(location,geopoint(29.429036,-113.527516))<15000" ; Times: 1
	Query: "cas 63072" ; Times: 1
	Query: "cas 43558" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "gobiomorus maculatus" ; Times: 3
	Query: "family:Notopteridae" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "cas 38098" ; Times: 2
	Query: "cas 13418" ; Times: 1
	Query: "scolopsis vosmeri cas" ; Times: 1
	Query: "cas 13417" ; Times: 1
	Query: "cas 33450" ; Times: 1
	Query: "cas 65186" ; Times: 1
	Query: "cas 48038" ; Times: 2
	Query: "cas 62935" ; Times: 1
	Query: "cas 55794" ; Times: 1
	Query: "polypterus" ; Times: 1
	Query: "cas 55796" ; Times: 2
	Query: "cas 55797" ; Times: 1
	Query: "cas 64192" ; Times: 1
	Query: "cas 206736" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "family:Rivulidae" ; Times: 1
	Query: "locality:Carmen stateprovince:"Baja"" ; Times: 1
	Query: "Catostomus stateprovince:"CALIFORNIA" year >= 1978 year <= 1978 month >= 6 month <= 6" ; Times: 1
	Query: "family:Synbranchidae country:"United States"" ; Times: 1
	Query: "mcz 42684" ; Times: 1
	Query: "cas 14120" ; Times: 1
	Query: "cas 27196" ; Times: 2
	Query: "33490" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))<15000" ; Times: 1
	Query: "egregius" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "cas 40052" ; Times: 1
	Query: "Percina macrocephala" ; Times: 1
	Query: "cas 62987" ; Times: 1
	Query: "cas 27277" ; Times: 2
	Query: "distance(location,geopoint(26.879036,-113.697516))<15000" ; Times: 1
	Query: "eq" ; Times: 1
	Query: "Clariidae country:"United States"" ; Times: 1
	Query: "cas 80686" ; Times: 1
	Query: "Loricariidae United States" ; Times: 2
	Query: "CAS 5276" ; Times: 1
	Query: "cas 43244" ; Times: 2
	Query: "stateprovince:"alaska" recordedby:chapin" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 1
	Query: "cas 65682" ; Times: 1
	Query: "cas 64120" ; Times: 1
	Query: "minous" ; Times: 4
	Query: "cas 63908" ; Times: 1
	Query: "myxine circifrons" ; Times: 1
	Query: "CAS 33256" ; Times: 1
	Query: "catalognumber:230305 institutioncode:CAS" ; Times: 1
	Query: "MRAC" ; Times: 1
	Query: "Noturus flavus" ; Times: 1
	Query: "cas 58876" ; Times: 2
	Query: "cas 64648" ; Times: 1
	Query: "cercamia eremia" ; Times: 2
	Query: "cas 52543" ; Times: 2
	Query: "cas 52544" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-108.427516))<15000" ; Times: 1
	Query: "cas 65699" ; Times: 1
	Query: "family:Rivulidae country:"United States"" ; Times: 2
	Query: "family:Percopsidae country:"United States"" ; Times: 1
	Query: "Catostomus year >= 1978 year <= 1978 month >= 6 month <= 6" ; Times: 1
	Query: "family:Osmeridae country:"United States"" ; Times: 1
	Query: "cas 45882" ; Times: 2
	Query: "cas 45884" ; Times: 1
	Query: "cas 38954" ; Times: 1
	Query: "faku" ; Times: 1
	Query: "locality:Cana Brava stateprovince:"Goias" country:"Brazil" mappable:1" ; Times: 1
	Query: "mulloidichthys flavolineatus maldives" ; Times: 2
	Query: "cas 50872" ; Times: 1
	Query: "locality:Cana Brava stateprovince:"Goias" country:"Brazil"" ; Times: 1
	Query: "locality:Revillagigedo year >= 1865 year <= 1900" ; Times: 1
	Query: "cas 67048" ; Times: 2
	Query: "ISM" ; Times: 1
	Query: "cas 34274" ; Times: 2
	Query: "cas 63734" ; Times: 1
	Query: "cas 65623" ; Times: 1
	Query: "Syngnathidae tissue:1" ; Times: 3
	Query: "gbifdatasetid:5d6c10bd-ea31-4363-8b79-58c96d859f5b" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "cas 206715" ; Times: 3
	Query: "distance(location,geopoint(27.389036,-114.717516))<15000" ; Times: 1
	Query: "Synodus fuscus" ; Times: 1
	Query: "cas 50515" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))<15000" ; Times: 1
	Query: "cas 13583" ; Times: 2
	Query: "sargocentron suborbitale" ; Times: 1
	Query: "catalognumber:216878" ; Times: 2
	Query: "distance(location,geopoint(23.139036,-106.897516))<15000" ; Times: 1
	Query: "family:Lotidae country:"United States"" ; Times: 1
	Query: "minous inermis" ; Times: 1
	Query: "collectioncode:ICH institutioncode:CAS" ; Times: 2
	Query: "cas 2802" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "cas 14118" ; Times: 2
	Query: "genus:Etheostoma stateprovince:"Florida"" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-112.507516))<15000" ; Times: 1
	Query: "catalognumber:8643 collectioncode:su" ; Times: 1
	Query: "dormitator latifrons" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))<15000" ; Times: 1
	Query: "Catostomus Willow Creek stateprovince:"CALIFORNIA"" ; Times: 1
	Query: "cas 36155" ; Times: 2
	Query: "cas 13587" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "sedentarius mappable:1" ; Times: 1
	Query: "family:Dasyatidae country:"United States"" ; Times: 1
	Query: "locality:Socorro country:"Mexico"" ; Times: 2
	Query: "alestopetersius caudalis" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-105.877516))<15000" ; Times: 1
	Query: "cas 62963" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "cas 17539" ; Times: 1
	Query: "cas 48893" ; Times: 1
	Query: "family:Eleotridae country:"United States"" ; Times: 1
	Query: "CAS 207682" ; Times: 1
	Query: "cas 50871" ; Times: 1
	Query: "plicofollis" ; Times: 1
	Query: "cas 236736" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))<15000" ; Times: 1
	Query: "cercamia" ; Times: 2
	Query: "cas 65379" ; Times: 1
	Query: "CAS 63919" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "cas 40092" ; Times: 1
	Query: "cas 13476" ; Times: 2
	Query: "Hypomesus olidus" ; Times: 3
	Query: "distance(location,geopoint(25.689036,-111.147516))<15000" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "rivularis brazil" ; Times: 1
	Query: "cas 63883" ; Times: 2
	Query: "scolopsis vosmeri" ; Times: 1
	Query: "Lepidomeda" ; Times: 1
	Query: "yangi" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "orca year >= 1940 year <= 1970" ; Times: 1
	Query: "Myliobatis longirostris" ; Times: 2
	Query: "cas 13639" ; Times: 1
	Query: "CAS 201653" ; Times: 2
	Query: "catalognumber:78131" ; Times: 1
	Query: "genus:Microgadus country:"United States"" ; Times: 1
	Query: "edwards stateprovince:"baja california" country:"mexico" year >= 1916" ; Times: 1
	Query: "cas 39118" ; Times: 2
	Query: "cuttlefish" ; Times: 1
	Query: "velifera" ; Times: 1
	Query: "jellyfish" ; Times: 1
	Query: "Gobiomorus dormitor" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.637516))<15000" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "cas 27235" ; Times: 1
	Query: "distance(location,geopoint(28.409036,-111.997516))<15000" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "catalognumber:73206 collectioncode:ich institutioncode:CAS" ; Times: 1
	Query: "locality:Cana Brava country:"Brazil"" ; Times: 1
	Query: "cas 45332" ; Times: 1
	Query: "family:Goodeidae country:"United States"" ; Times: 2
	Query: "specificepithet:osgoodi" ; Times: 1
	Query: "cas 64208" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 507 download events in this period)
Total number of records downloaded: 21825 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 21286
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 40
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-03 ; Times: 20
	Date: 2016-01-05 ; Times: 12
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:"United States"" ; Times: 1
	Query: "family:Cottidae country:"United States"" ; Times: 1
	Query: "family:Catostomidae country:"United States"" ; Times: 1
	Query: "family:Gobiidae country:"United States"" ; Times: 1
	Query: "family:Mugilidae country:"United States"" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "family:Clupeidae country:"United States"" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "family:Achiridae country:"United States"" ; Times: 1
	Query: "Clariidae country:"United States"" ; Times: 1
	Query: "family:Esocidae country:"United States"" ; Times: 1
	Query: "Scarinae" ; Times: 1
	Query: "family:Engraulidae country:"United States"" ; Times: 1
	Query: "family:Poeciliidae country:"United States"" ; Times: 1
	Query: "family:Moronidae country:"United States"" ; Times: 1
	Query: "family:Percidae country:"United States"" ; Times: 1
	Query: "family:Amblyopsidae country:"United States"" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Sciaenidae country:"United States"" ; Times: 1
	Query: "family:Elassomatidae" ; Times: 2
	Query: "family:Percopsidae country:"United States"" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "Etheostoma stigmaeum alabama" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.624617026439392,-85.67138671875))<19662" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: ""False Bay"" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "family:Dasyatidae country:"United States"" ; Times: 1
	Query: "family:Rivulidae country:"United States"" ; Times: 1
	Query: "family:Cyprinidae country:"United States"" ; Times: 1
	Query: "family:Synbranchidae country:"United States"" ; Times: 1
	Query: "family:Pleuronectidae country:"United States"" ; Times: 1
	Query: "family:Osmeridae country:"United States"" ; Times: 1
	Query: "family:Hiodontidae country:"United States"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 41
Total number of records downloaded: 21825

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 222
Total number of records retrieved from searches: 2114
Number of download events that retrieved data from the resource: 41
Total number of records downloaded: 21825


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
