Report for Institution Code CAS, Resource ich
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1186
Number of records retrieved in searches: 15504
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 7
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 11
	Country: France ; Times: 757
	Country: Ireland ; Times: 8
	Country: Laos ; Times: 2
	Country: Argentina ; Times: 9
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 25
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 12
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 3
	Country: Denmark ; Times: 2
	Country: Philippines ; Times: 4
	Country: United States ; Times: 153
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 5
	Country: South Korea ; Times: 1
	Country: Russia ; Times: 27
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 89
	Country: India ; Times: 2
	Country: Peru ; Times: 13
	Country: United Kingdom ; Times: 16
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 6
	Country: Japan ; Times: 7
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 15
	Date: 2020-07-08 ; Times: 12
	Date: 2020-07-21 ; Times: 41
	Date: 2020-07-20 ; Times: 9
	Date: 2020-07-27 ; Times: 10
	Date: 2020-07-26 ; Times: 7
	Date: 2020-07-25 ; Times: 4
	Date: 2020-07-22 ; Times: 19
	Date: 2020-07-01 ; Times: 10
	Date: 2020-07-03 ; Times: 16
	Date: 2020-07-02 ; Times: 62
	Date: 2020-07-05 ; Times: 4
	Date: 2020-07-04 ; Times: 6
	Date: 2020-07-07 ; Times: 721
	Date: 2020-07-06 ; Times: 30
	Date: 2020-07-24 ; Times: 13
	Date: 2020-07-23 ; Times: 15
	Date: 2020-07-29 ; Times: 16
	Date: 2020-07-18 ; Times: 7
	Date: 2020-07-19 ; Times: 4
	Date: 2020-07-12 ; Times: 4
	Date: 2020-07-13 ; Times: 16
	Date: 2020-07-10 ; Times: 9
	Date: 2020-07-11 ; Times: 10
	Date: 2020-07-16 ; Times: 60
	Date: 2020-07-31 ; Times: 16
	Date: 2020-07-14 ; Times: 8
	Date: 2020-07-17 ; Times: 5
	Date: 2020-07-15 ; Times: 7
	Date: 2020-07-28 ; Times: 14
	Date: 2020-07-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "08798" ; Times: 1
	Query: "58955" ; Times: 1
	Query: "Maipures" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 1
	Query: "11825" ; Times: 1
	Query: "lacm" ; Times: 1
	Query: "epinephelus morrhua" ; Times: 2
	Query: "Malacoctenus versicolor mappable:1" ; Times: 2
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "Auxis rochei rochei mappable:1" ; Times: 1
	Query: "wayne c. starnes" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "notropis atherinoides" ; Times: 1
	Query: "Halosaurus ovenii mappable:1" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 1
	Query: "Calamus calamus mappable:1" ; Times: 2
	Query: "Ariomma regulus mappable:1" ; Times: 1
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Dibranchus atlanticus mappable:1" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "wizard" ; Times: 3
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "Dermatolepis inermis mappable:1" ; Times: 2
	Query: "Gadomus dispar mappable:1" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Strongylura timucu mappable:1" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 2
	Query: "Rio Grande do Sul" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 1
	Query: "Gymnothorax funebris mappable:1" ; Times: 1
	Query: "Chilomycterus antennatus mappable:1" ; Times: 2
	Query: "mykiss stateprovince:california" ; Times: 1
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "Bathygobius soporator mappable:1" ; Times: 3
	Query: "Synodus foetens mappable:1" ; Times: 1
	Query: "nasutus" ; Times: 1
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 2
	Query: "Ophidion holbrookii mappable:1" ; Times: 2
	Query: "Diplospinus multistriatus mappable:1" ; Times: 1
	Query: "CAS 221153" ; Times: 2
	Query: "pterois volitans" ; Times: 1
	Query: "Campos Alegre" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "MCNG" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 1
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "Lampris guttatus mappable:1" ; Times: 1
	Query: "Scolecenchelys godeffroyi" ; Times: 2
	Query: "81530" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "Gobioides broussonnetii mappable:1" ; Times: 3
	Query: "sphoeroides pachygaster" ; Times: 1
	Query: "Rio Apurimac" ; Times: 1
	Query: "invasive species" ; Times: 2
	Query: "Diaphus garmani mappable:1" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "Melanocetus murrayi mappable:1" ; Times: 1
	Query: "Calamus proridens mappable:1" ; Times: 2
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "Argentina georgei mappable:1" ; Times: 1
	Query: "Sicydium plumieri mappable:1" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 2
	Query: "Holocephali" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 2
	Query: "Cichla temensis" ; Times: 1
	Query: "Mugil curema mappable:1" ; Times: 1
	Query: "Stegastes fuscus mappable:1" ; Times: 2
	Query: "Abudefduf saxatilis mappable:1" ; Times: 2
	Query: "Achirus lineatus mappable:1" ; Times: 2
	Query: "Pontinus castor mappable:1" ; Times: 1
	Query: "recordedby:clancey" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Cephalopholis fulva mappable:1" ; Times: 2
	Query: "Ophioblennius atlanticus mappable:1" ; Times: 3
	Query: "catalognumber:60072 institutioncode:CAS" ; Times: 1
	Query: "Micrognathus crinitus mappable:1" ; Times: 2
	Query: "genus:Hypophthalmus" ; Times: 2
	Query: "Gymnothorax miliaris mappable:1" ; Times: 1
	Query: "Monopenchelys acuta mappable:1" ; Times: 1
	Query: "Chirocentrodon bleekerianus mappable:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 1
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "Bio" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "Starksia atlantica mappable:1" ; Times: 2
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 3
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "benthosema pterotum" ; Times: 2
	Query: "CAS 22063" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "distance(location,geopoint(33.702160177102854,-122.29064919054508))&lt;100000" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "MO" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "Acanthostracion polygonius mappable:1" ; Times: 2
	Query: "Selene vomer mappable:1" ; Times: 1
	Query: "11614" ; Times: 1
	Query: "Thalassoma bifasciatum mappable:1" ; Times: 2
	Query: "Chilorhinus suensonii mappable:1" ; Times: 1
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "Gorgona island" ; Times: 2
	Query: "Honda" ; Times: 1
	Query: "Lagodon rhomboides mappable:1" ; Times: 1
	Query: "puntius" ; Times: 4
	Query: "Upeneus parvus mappable:1" ; Times: 1
	Query: "Alphestes afer mappable:1" ; Times: 1
	Query: "Cynoponticus savanna mappable:1" ; Times: 1
	Query: "mykiss" ; Times: 2
	Query: "Chromis cyanea mappable:1" ; Times: 2
	Query: "Serranus tabacarius mappable:1" ; Times: 2
	Query: "austria" ; Times: 1
	Query: "Lutjanus analis mappable:1" ; Times: 2
	Query: "47000" ; Times: 2
	Query: "Pristis pectinata mappable:1" ; Times: 2
	Query: "Centropomus parallelus mappable:1" ; Times: 3
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 2
	Query: "Sphyraena picudilla mappable:1" ; Times: 1
	Query: "CAS SU 14554" ; Times: 1
	Query: "bogota colombia" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 1
	Query: "catalognumber:215127" ; Times: 1
	Query: "Scartella cristata mappable:1" ; Times: 3
	Query: "Neoscopelus microchir mappable:1" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 2
	Query: "Todos Santos" ; Times: 1
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 1
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 1
	Query: "Melamphaes pumilus mappable:1" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 3
	Query: "Neobythites marginatus mappable:1" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "Eucinostomus gula mappable:1" ; Times: 3
	Query: "catalognumber:55271" ; Times: 1
	Query: "Scorpaena plumieri mappable:1" ; Times: 2
	Query: "Strongylura marina mappable:1" ; Times: 1
	Query: "Stephanolepis hispidus mappable:1" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 2
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 2
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "catalognumber:42842" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Jenkinsia majua mappable:1" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 2
	Query: "Eleotris pisonis mappable:1" ; Times: 3
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 1
	Query: "Serranus tigrinus mappable:1" ; Times: 2
	Query: "gerres oblongus" ; Times: 1
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "Emblemaria pandionis mappable:1" ; Times: 2
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "Diapterus rhombeus mappable:1" ; Times: 3
	Query: "Rio madeira" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 2
	Query: "Carcharhinus leucas mappable:1" ; Times: 1
	Query: "cyprinodon riverendi" ; Times: 4
	Query: "catalognumber:60076 institutioncode:CAS" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "Cayenne guiana" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 2
	Query: "Gerres cinereus mappable:1" ; Times: 3
	Query: "Astrapogon puncticulatus mappable:1" ; Times: 1
	Query: "Remora australis mappable:1" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 2
	Query: "Apsilus dentatus mappable:1" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "Corvula batabana mappable:1" ; Times: 1
	Query: "gato" ; Times: 1
	Query: "CAS 17263" ; Times: 1
	Query: "elephant" ; Times: 5
	Query: "Trachinocephalus myops mappable:1" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "goat" ; Times: 1
	Query: "Caranx crysos mappable:1" ; Times: 1
	Query: "Istiophoridae" ; Times: 2
	Query: "Caranx ruber mappable:1" ; Times: 1
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "Myrichthys ocellatus mappable:1" ; Times: 1
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 2
	Query: "Lactophrys trigonus mappable:1" ; Times: 2
	Query: "Dactyloscopus crossotus mappable:1" ; Times: 3
	Query: "Centropomus pectinatus mappable:1" ; Times: 3
	Query: "21099" ; Times: 1
	Query: "Diaphus rafinesquii mappable:1" ; Times: 1
	Query: "Almirante" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 2
	Query: "Carcharhinus limbatus mappable:1" ; Times: 1
	Query: "Etelis oculatus mappable:1" ; Times: 1
	Query: "scardinius" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 1
	Query: "Trinectes inscriptus mappable:1" ; Times: 3
	Query: "West Indies Barbuda" ; Times: 1
	Query: "locality:pANACA" ; Times: 1
	Query: "Tumatumari guiana" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Eucinostomus argenteus mappable:1" ; Times: 2
	Query: "Micropogonias furnieri mappable:1" ; Times: 1
	Query: "pristipomoides filamentosus" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "Haemulon album mappable:1" ; Times: 2
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 2
	Query: "Myctophum obtusirostre mappable:1" ; Times: 1
	Query: "Syacium micrurum mappable:1" ; Times: 1
	Query: "Hymenocephalus italicus mappable:1" ; Times: 1
	Query: "Opistognathus maxillosus mappable:1" ; Times: 3
	Query: "39186" ; Times: 1
	Query: "london" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "CAS-SU 14554" ; Times: 1
	Query: "Rio Tocantins" ; Times: 2
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 1
	Query: "Hoplostethus mediterraneus mappable:1" ; Times: 1
	Query: "RIBS" ; Times: 2
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "Scopeloberyx opisthopterus mappable:1" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 2
	Query: "Polymixia nobilis mappable:1" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "Laja" ; Times: 2
	Query: "45055" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 2
	Query: "Alopias superciliosus mappable:1" ; Times: 1
	Query: "Napo Ecuador" ; Times: 1
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "Chaunax suttkusi mappable:1" ; Times: 1
	Query: "Astronesthes cyaneus mappable:1" ; Times: 1
	Query: "country:&#34;Argentina&#34;" ; Times: 2
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 1
	Query: "Brazil Camanaos Rio negro" ; Times: 1
	Query: "cartago costa rica" ; Times: 1
	Query: "limbatus" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 2
	Query: "23686" ; Times: 2
	Query: "Hypoplectrus aberrans mappable:1" ; Times: 2
	Query: "Wagner" ; Times: 1
	Query: "210999" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "Trachinotus goodei mappable:1" ; Times: 3
	Query: "Hippocampus erectus mappable:1" ; Times: 1
	Query: "Pogonias cromis mappable:1" ; Times: 2
	Query: "Bathyclupea argentea mappable:1" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 1
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "Diplectrum radiale mappable:1" ; Times: 1
	Query: "specificepithet:doriae institutioncode:CAS" ; Times: 1
	Query: "Vinciguerria nimbaria mappable:1" ; Times: 1
	Query: "Polymixia lowei mappable:1" ; Times: 1
	Query: "Makaira nigricans mappable:1" ; Times: 1
	Query: "Holacanthus ciliaris mappable:1" ; Times: 2
	Query: "diaphus coeruleus" ; Times: 3
	Query: "Bodianus pulchellus mappable:1" ; Times: 2
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "Peru rio marañon" ; Times: 1
	Query: "Leiden" ; Times: 1
	Query: "Polyipnus asteroides mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Boca Amazonas" ; Times: 1
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 2
	Query: "Halichoeres bivittatus mappable:1" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 1
	Query: "genus:Hiodon" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 1
	Query: "Symphurus elongatus mappable:1" ; Times: 2
	Query: "56042" ; Times: 1
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 2
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 1
	Query: "Opistognathus aurifrons mappable:1" ; Times: 2
	Query: "Bryx randalli mappable:1" ; Times: 2
	Query: "bondi -Australia" ; Times: 1
	Query: "Gillellus greyae mappable:1" ; Times: 1
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "CAS 206620" ; Times: 1
	Query: "Carcharhinus brevipinna mappable:1" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Bembrops gobioides mappable:1" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "IND-R 536" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 1
	Query: "Rondeletia bicolor mappable:1" ; Times: 1
	Query: "CAS 200620" ; Times: 2
	Query: "Guiana Wismar" ; Times: 1
	Query: "Opistognathus whitehursti mappable:1" ; Times: 1
	Query: "matagalpa nicaragua" ; Times: 1
	Query: "la libertad" ; Times: 1
	Query: "Saramacca" ; Times: 1
	Query: "locality:madras" ; Times: 1
	Query: "Kingston jamaica" ; Times: 1
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "10650" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 1
	Query: "CHAS" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "Galeus springeri mappable:1" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 2
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "Mato Grosso" ; Times: 2
	Query: "Marañón" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 1
	Query: "Stegastes partitus mappable:1" ; Times: 2
	Query: "Evorthodus lyricus mappable:1" ; Times: 3
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "bogota" ; Times: 1
	Query: "Halichoeres caudalis mappable:1" ; Times: 2
	Query: "AM O. 18727" ; Times: 1
	Query: "J. Cooper AND Island AND California" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 1
	Query: "specificepithet:occidentalis" ; Times: 4
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Etropus rimosus mappable:1" ; Times: 1
	Query: "Cheilopogon melanurus mappable:1" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 1
	Query: "areolatus" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Clupea harengus" ; Times: 3
	Query: "Diaphus adenomus mappable:1" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "West Indies St. Lucia" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "Ochetobius elongatus" ; Times: 1
	Query: "Lates niloticus" ; Times: 2
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 2
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 2
	Query: "Ecuador Manabi chone" ; Times: 1
	Query: "Ventrifossa macropogon mappable:1" ; Times: 1
	Query: "12348" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 2
	Query: "merida venezuela" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 1
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 1
	Query: "Sargocentron vexillarium mappable:1" ; Times: 2
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 1
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 3
	Query: "11163" ; Times: 1
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 2
	Query: "Myctophum nitidulum mappable:1" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "Gadus" ; Times: 2
	Query: "Conger triporiceps mappable:1" ; Times: 1
	Query: "Serranus flaviventris mappable:1" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "Jalapa" ; Times: 1
	Query: "specificepithet:pachygaster genus:sphoeroides hastissue:1" ; Times: 1
	Query: "Prognathodes aculeatus mappable:1" ; Times: 2
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "chas" ; Times: 3
	Query: "Rio san jose" ; Times: 1
	Query: "Myctophum affine mappable:1" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 2
	Query: "Paraguay Sapucay" ; Times: 1
	Query: "Rio paraná" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 1
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 1
	Query: "Colombia Cauca Caldas" ; Times: 1
	Query: "Hypoplectrus guttavarius mappable:1" ; Times: 2
	Query: "13627" ; Times: 1
	Query: "Oligoplites saurus mappable:1" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 2
	Query: "NRM" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Bothus robinsi mappable:1" ; Times: 2
	Query: "Liza vaigiensis" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 2
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 3
	Query: "Gambusia puncticulata mappable:1" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "catalognumber:60071 institutioncode:CAS" ; Times: 1
	Query: "Sardinella aurita mappable:1" ; Times: 1
	Query: "Myrichthys breviceps mappable:1" ; Times: 2
	Query: "78725" ; Times: 1
	Query: "histiopterus typus" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "Lutjanus vivanus mappable:1" ; Times: 2
	Query: "meganthias" ; Times: 1
	Query: "LACM" ; Times: 2
	Query: "catalognumber:245114 institutioncode:CAS" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 2
	Query: "catalognumber:37676" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "Anoplogaster cornuta mappable:1" ; Times: 1
	Query: "CAS 245264" ; Times: 2
	Query: "CAS 245265" ; Times: 2
	Query: "CAS 200093" ; Times: 1
	Query: "mato grosso" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 1
	Query: "Venezuela Caicara Rio Orinoco" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "Calamus bajonado mappable:1" ; Times: 2
	Query: "AM-O.18726" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 3
	Query: "Ophichthus ophis mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "epinephelus malabaricus" ; Times: 2
	Query: "lobo" ; Times: 1
	Query: "Citharichthys arenaceus mappable:1" ; Times: 3
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 1
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 2
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Ophichthus gomesii mappable:1" ; Times: 1
	Query: "Opsariichthys bidens" ; Times: 2
	Query: "Symphurus tessellatus mappable:1" ; Times: 3
	Query: "Decapterus macarellus mappable:1" ; Times: 1
	Query: "texas cyprinodon variegatus" ; Times: 1
	Query: "Matagalpa" ; Times: 2
	Query: "Mugil trichodon mappable:1" ; Times: 3
	Query: "Symphurus plagusia mappable:1" ; Times: 3
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "Serrasalmus irritans" ; Times: 1
	Query: "surinamensis" ; Times: 2
	Query: "bison" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "catalognumber:60074 institutioncode:CAS" ; Times: 3
	Query: "Tefé" ; Times: 1
	Query: "CAS 33117" ; Times: 1
	Query: "Aldrovandia affinis mappable:1" ; Times: 1
	Query: "Centrobranchus nigroocellatus mappable:1" ; Times: 1
	Query: "gadus" ; Times: 1
	Query: "Lachnolaimus maximus mappable:1" ; Times: 2
	Query: "recordedby:bristow" ; Times: 1
	Query: "Elagatis bipinnulata mappable:1" ; Times: 1
	Query: "genus:Ammocrypta stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Conus" ; Times: 3
	Query: "Camarines Norte" ; Times: 2
	Query: "20502" ; Times: 1
	Query: "Astronesthes richardsoni mappable:1" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "paraná" ; Times: 1
	Query: "Gymnothorax moringa mappable:1" ; Times: 1
	Query: "Pethia" ; Times: 2
	Query: "Howella brodiei mappable:1" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 2
	Query: "heterodon" ; Times: 1
	Query: "CAS 240922" ; Times: 4
	Query: "91859" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "Citharichthys spilopterus mappable:1" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "ancistrus brevipinnis" ; Times: 3
	Query: "country:&#34;Malaysia&#34;" ; Times: 2
	Query: "Trachinotus carolinus mappable:1" ; Times: 1
	Query: "Brazil San Paulo São Sebastião" ; Times: 1
	Query: "Eleotris amblyopsis mappable:1" ; Times: 3
	Query: "Epigonus" ; Times: 2
	Query: "Cephalopholis argus mappable:1" ; Times: 2
	Query: "Cathorops spixii" ; Times: 2
	Query: "Rio Seco" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 3
	Query: "Oreochromis mossambicus mappable:1" ; Times: 2
	Query: "M-16350" ; Times: 2
	Query: "Malaysia" ; Times: 1
	Query: "&#34;Walker River&#34;" ; Times: 1
	Query: "215126" ; Times: 2
	Query: "93698" ; Times: 1
	Query: "Glossanodon pygmaeus mappable:1" ; Times: 1
	Query: "Venefica procera mappable:1" ; Times: 1
	Query: "Ipnops murrayi mappable:1" ; Times: 1
	Query: "Caulolatilus chrysops mappable:1" ; Times: 1
	Query: "gymnocranius elongatus" ; Times: 5
	Query: "wayne starnes starnes" ; Times: 2
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "Rio Amazonas puerto indiana" ; Times: 1
	Query: "catalognumber:22958 institutioncode:CAS" ; Times: 1
	Query: "Kaupichthys hyoproroides mappable:1" ; Times: 2
	Query: "Psenes cyanophrys mappable:1" ; Times: 1
	Query: "Thalassophryne maculosa mappable:1" ; Times: 1
	Query: "Hypoplectrus indigo mappable:1" ; Times: 2
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 1
	Query: "2201" ; Times: 1
	Query: "Gymnothorax vicinus mappable:1" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 3
	Query: "specificepithet:holdridgei" ; Times: 1
	Query: "Moringua edwardsi  mappable:1" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 3
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "Canthigaster rostrata mappable:1" ; Times: 2
	Query: "pricei" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 1
	Query: "MHNG" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 2
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "(vertebrae)" ; Times: 1
	Query: "Rio Tuyra" ; Times: 2
	Query: "Corvula sanctaeluciae mappable:1" ; Times: 1
	Query: "catalognumber:60075 institutioncode:CAS" ; Times: 2
	Query: "Seriola zonata mappable:1" ; Times: 1
	Query: "Symphurus plagiusa mappable:1" ; Times: 2
	Query: "13459" ; Times: 1
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 2
	Query: "Lutjanus mahogoni mappable:1" ; Times: 2
	Query: "mato grosso do sul" ; Times: 1
	Query: "Hirundichthys speculiger mappable:1" ; Times: 1
	Query: "Lutjanus griseus mappable:1" ; Times: 2
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "Rio Negro San Gabriel" ; Times: 1
	Query: "Stegastes adustus mappable:1" ; Times: 2
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "Enchelycore nigricans mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 3
	Query: "Scyliorhinus boa mappable:1" ; Times: 1
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "Barbacoas colombia" ; Times: 1
	Query: "Parexocoetus hillianus mappable:1" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "23630" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Villavicencio" ; Times: 1
	Query: "Dormitator maculatus mappable:1" ; Times: 3
	Query: "230624" ; Times: 1
	Query: "javanensis" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 2
	Query: "Lactophrys triqueter mappable:1" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "Ostichthys trachypoma mappable:1" ; Times: 2
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Etropus crossotus mappable:1" ; Times: 1
	Query: "Serranochromis" ; Times: 1
	Query: "Coryphaena equiselis mappable:1" ; Times: 1
	Query: "catalognumber:60073 institutioncode:CAS" ; Times: 2
	Query: "CAS 95143" ; Times: 4
	Query: "singapore" ; Times: 3
	Query: "Mycteroperca venenosa mappable:1" ; Times: 2
	Query: "Acropoma" ; Times: 2
	Query: "Aluterus schoepfii mappable:1" ; Times: 1
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 2
	Query: "Argyropelecus aculeatus mappable:1" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 2
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Ulaema lefroyi mappable:1" ; Times: 3
	Query: "Oreochromis niloticus mappable:1" ; Times: 2
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "7333" ; Times: 2
	Query: "cas 234295" ; Times: 2
	Query: "Serranus baldwini mappable:1" ; Times: 1
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "vntype:specimen distance(location,geopoint(16.00309675035043,122.63482200511682))&lt;100000" ; Times: 1
	Query: "boca brazil" ; Times: 1
	Query: "Diplectrum bivittatum mappable:1" ; Times: 1
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "Scorpaena elachys mappable:1" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "87481" ; Times: 1
	Query: "CAS 224485" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "cheilinus undulatus" ; Times: 2
	Query: "Holacanthus tricolor mappable:1" ; Times: 2
	Query: "Chromis enchrysura mappable:1" ; Times: 2
	Query: "Stathmonotus hemphillii mappable:1" ; Times: 2
	Query: "Scomberomorus regalis mappable:1" ; Times: 1
	Query: "Sphyraena guachancho mappable:1" ; Times: 1
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 2
	Query: "catalognumber:42833" ; Times: 2
	Query: "cyprinodon variegatus" ; Times: 1
	Query: "Seriola dumerili mappable:1" ; Times: 1
	Query: "223293" ; Times: 1
	Query: "Acyrtus artius mappable:1" ; Times: 2
	Query: "Enchelycore carychroa mappable:1" ; Times: 1
	Query: "Haemulon melanurum mappable:1" ; Times: 2
	Query: "Gobionellus oceanicus mappable:1" ; Times: 3
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "Echidna catenata mappable:1" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 1
	Query: "CAS 54614" ; Times: 2
	Query: "Artemisia" ; Times: 1
	Query: "Channomuraena vittata mappable:1" ; Times: 1
	Query: "Gibberichthys pumilus mappable:1" ; Times: 1
	Query: "Cooper AND Island AND California" ; Times: 1
	Query: "Parablennius marmoreus mappable:1" ; Times: 1
	Query: "Greenland" ; Times: 1
	Query: "4567" ; Times: 2
	Query: "Acanthocybium solandri mappable:1" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 2
	Query: "19863" ; Times: 1
	Query: "Ogilbia suarezae mappable:1" ; Times: 2
	Query: "15110" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "Neoscombrops atlanticus mappable:1" ; Times: 1
	Query: "CAS 204979" ; Times: 2
	Query: "AM O.18726" ; Times: 2
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "grizzly" ; Times: 5
	Query: "Myripristis jacobus mappable:1" ; Times: 2
	Query: "county:&#34;St. Lawrence&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Myctophum selenops mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "LACM E" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "Decodon puellaris mappable:1" ; Times: 1
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 1
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "Hypophthalmus" ; Times: 1
	Query: "Moringua edwardsi mappable:1" ; Times: 2
	Query: "Rex" ; Times: 1
	Query: "Lutjanus synagris mappable:1" ; Times: 2
	Query: "stat" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 2
	Query: "Rabi" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "river Chiriqui" ; Times: 1
	Query: "AM 18727" ; Times: 1
	Query: "Ensifera ensifera ecuador" ; Times: 3
	Query: "Sphyrna tiburo mappable:1" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "Hemiramphus balao mappable:1" ; Times: 1
	Query: "schoutedeni" ; Times: 1
	Query: "Caranx hippos mappable:1" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "28482" ; Times: 1
	Query: "Sphoeroides nephelus mappable:1" ; Times: 2
	Query: "Brama caribbea mappable:1" ; Times: 1
	Query: "Remora brachyptera mappable:1" ; Times: 1
	Query: "Dicrolene kanazawai mappable:1" ; Times: 1
	Query: "Coelorinchus occa mappable:1" ; Times: 1
	Query: "Gobiesox punctulatus mappable:1" ; Times: 3
	Query: "epinephelus rivulatus" ; Times: 2
	Query: "Altagracia" ; Times: 1
	Query: "Hymenocephalus billsam mappable:1" ; Times: 1
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 2
	Query: "locality:Laos" ; Times: 1
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "Rockstone guiana" ; Times: 1
	Query: "Joturus pichardi mappable:1" ; Times: 3
	Query: "county:&#34;Riverside&#34;" ; Times: 3
	Query: "Scorpaena grandicornis mappable:1" ; Times: 1
	Query: "CAS 229217" ; Times: 4
	Query: "Chaetodipterus faber mappable:1" ; Times: 3
	Query: "Alopias" ; Times: 3
	Query: "Anchoviella perfasciata" ; Times: 1
	Query: "specificepithet:lateralis stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Cantherhines macrocerus mappable:1" ; Times: 2
	Query: "cas 200620" ; Times: 2
	Query: "stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "Fort Thorne" ; Times: 1
	Query: "cas 7061" ; Times: 2
	Query: "Apogon townsendi mappable:1" ; Times: 2
	Query: "pethia" ; Times: 1
	Query: "catalognumber:215126" ; Times: 1
	Query: "Exocoetus volitans mappable:1" ; Times: 1
	Query: "Cichla orinocensis" ; Times: 1
	Query: "Paranthias furcifer mappable:1" ; Times: 2
	Query: "British Museum" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 2
	Query: "Eucinostomus harengulus mappable:1" ; Times: 3
	Query: "Ophichthus cruentifer mappable:1" ; Times: 1
	Query: "Monacanthus ciliatus mappable:1" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "Symphysanodon berryi mappable:1" ; Times: 2
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Bathypterois phenax mappable:1" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "Etmopterus hillianus mappable:1" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 1
	Query: "Galeocerdo cuvier mappable:1" ; Times: 1
	Query: "locality:Kolkata stateprovince:&#34;West Bengal&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 2
	Query: "mico" ; Times: 1
	Query: "1592" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 1
	Query: "polydactylus plebeius" ; Times: 2
	Query: "Peru Chanchamayo" ; Times: 1
	Query: "Bembrops macromma mappable:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "Ecuador Chone" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Serranus atrobranchus mappable:1" ; Times: 1
	Query: "Coryphaena hippurus mappable:1" ; Times: 1
	Query: "specificepithet:occidentalis mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "Cyprinodon variegatus mappable:1" ; Times: 1
	Query: "locality:Matagalpa country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "bequia" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 1
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 2
	Query: "4456" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "Mugil liza mappable:1" ; Times: 3
	Query: "turtle data" ; Times: 1
	Query: "Colomesus psittacus mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 2
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Brotula barbata mappable:1" ; Times: 1
	Query: "Benthodesmus tenuis mappable:1" ; Times: 1
	Query: "CAS 222087" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "San Domingo San Domingo" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "Rio Madeira" ; Times: 1
	Query: "norfolkia" ; Times: 4
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Caranx sexfasciatus mappable:1" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "Idiacanthus fasciola mappable:1" ; Times: 1
	Query: "Drew R. Davis" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "CAS 208426" ; Times: 2
	Query: "Serranus tortugarum mappable:1" ; Times: 2
	Query: "Poecilia sphenops mappable:1" ; Times: 2
	Query: "MVZ" ; Times: 2
	Query: "A-315" ; Times: 1
	Query: "Uropterygius macularius mappable:1" ; Times: 2
	Query: "Chriodorus atherinoides mappable:1" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "Diaphus dumerilii mappable:1" ; Times: 1
	Query: "OR.5252" ; Times: 2
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "27947" ; Times: 2
	Query: "Sciurus" ; Times: 1
	Query: "hastypestatus:1 inornatus" ; Times: 1
	Query: "Campeche" ; Times: 1
	Query: "ancistrus" ; Times: 1
	Query: "Utinga" ; Times: 1
	Query: "Acanthemblemaria maria mappable:1" ; Times: 2
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 2
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "225843" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 940 download events in this period)
Total number of records downloaded: 373
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Epigonus" ; Times: 1
	Query: "Gorgona island" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "genus:Hypophthalmus" ; Times: 1
	Query: "Ensifera ensifera ecuador" ; Times: 1


End of report.