Report for Institution Code CAS, Resource ich
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 209
Number of records retrieved in searches: 1640
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 9
	Country: Paraguay ; Times: 2
	Country: Portugal ; Times: 2
	Country: Russia ; Times: 4
	Country: Spain ; Times: 1
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 152
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 11
	Date: 2015-06-02 ; Times: 3
	Date: 2015-06-03 ; Times: 9
	Date: 2015-06-04 ; Times: 4
	Date: 2015-06-05 ; Times: 9
	Date: 2015-06-06 ; Times: 1
	Date: 2015-06-07 ; Times: 4
	Date: 2015-06-08 ; Times: 10
	Date: 2015-06-09 ; Times: 7
	Date: 2015-06-10 ; Times: 23
	Date: 2015-06-11 ; Times: 12
	Date: 2015-06-13 ; Times: 5
	Date: 2015-06-15 ; Times: 3
	Date: 2015-06-16 ; Times: 3
	Date: 2015-06-17 ; Times: 8
	Date: 2015-06-18 ; Times: 3
	Date: 2015-06-19 ; Times: 13
	Date: 2015-06-20 ; Times: 4
	Date: 2015-06-21 ; Times: 4
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-23 ; Times: 4
	Date: 2015-06-24 ; Times: 24
	Date: 2015-06-25 ; Times: 6
	Date: 2015-06-26 ; Times: 8
	Date: 2015-06-29 ; Times: 14
	Date: 2015-06-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "chromis agilis" ; Times: 2
	Query: "catalognumber:35017" ; Times: 1
	Query: "CAS 8728" ; Times: 2
	Query: "distance(location,geopoint(35.39513952947841,15.380859375))<144859" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "micropogonias ectenes" ; Times: 1
	Query: "gymnothorax dovii" ; Times: 1
	Query: "stateprovince:"Alaska" country:"United States" year >= 1500 year <= 2015 hastypestatus:1 distance(location,geopoint(51.147446544106955,-175.52135467529297))<534677.0749926821" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "leadville" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "Oregonichthys crameri" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-0.9228116626856938,-47.17529296875))<100000" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "catalognumber:21640" ; Times: 2
	Query: "Alopias pelagicus" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: "platybelone argalus" ; Times: 1
	Query: "Alphestes multiguttatus" ; Times: 1
	Query: "microlepidotus brevipinnis" ; Times: 1
	Query: "sardinops sagax" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "gila robusta arizona" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Dermatolepis dermatolepis type:specimen" ; Times: 1
	Query: "Chrosomus erythrogaster alabama" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<100000" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "hyporhamphus gilli" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "CMC" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "237968" ; Times: 2
	Query: "apogon apogonides" ; Times: 1
	Query: "proteus" ; Times: 3
	Query: "CAS 16298" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "CAS-72767" ; Times: 1
	Query: "decussatus" ; Times: 2
	Query: "ummz cyprinodon" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "apistus oman" ; Times: 1
	Query: "Caecobarbus" ; Times: 2
	Query: "lutjanus colorado" ; Times: 1
	Query: "trachinotus stilbe" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<51798" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "malaria" ; Times: 2
	Query: "CAS 1723" ; Times: 1
	Query: "catalognumber:223879" ; Times: 1
	Query: "Chrosomus erythrogaster" ; Times: 1
	Query: "ornatissimus" ; Times: 1
	Query: "stateprovince:"Florida" genus:ictalurus" ; Times: 1
	Query: "hsu" ; Times: 1
	Query: "cormorant (preserved) mappable:1" ; Times: 1
	Query: "neoopisthopterus tropicus" ; Times: 1
	Query: "Pristis pristis" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "distance(location,geopoint(19.460550617844092,-97.41851806640625))<16317.816085871029" ; Times: 1
	Query: "`pse" ; Times: 3
	Query: "CAS 93208" ; Times: 2
	Query: "plectroglyphidodon imparipennis" ; Times: 3
	Query: "lutjanus guttatus" ; Times: 1
	Query: "H.A. Brown" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "sicily" ; Times: 3
	Query: "CAS 78911" ; Times: 3
	Query: "Tiburon Island" ; Times: 1
	Query: "alphestes afer" ; Times: 1
	Query: "gilberti county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: ""L.J. Hendricks"" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 2
	Query: "pervagor aspricaudus" ; Times: 6
	Query: "Rhinoptera" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "Vidua" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "catalognumber:223630 institutioncode:cas" ; Times: 1
	Query: "oxyporhamphus micropterus" ; Times: 1
	Query: "kos" ; Times: 2
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<51797.83796376453" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Gambusia affinis" ; Times: 1
	Query: "echinorhinus" ; Times: 1
	Query: "mugil hospes" ; Times: 1
	Query: "cormorant (preserved)" ; Times: 1
	Query: "Hemanthias peruanus" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 1
	Query: "Oncorhynchus aguabonita" ; Times: 1
	Query: "44801" ; Times: 1
	Query: ""Ictiobus bubalus"" ; Times: 1
	Query: "Xenodon Mexico" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "CAS 84140" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "CAS 71425" ; Times: 2
	Query: "chiloconger labiatus" ; Times: 1
	Query: "luzon 1956" ; Times: 1
	Query: "oman cheilodipterus" ; Times: 1
	Query: "myxini" ; Times: 1
	Query: "pristis pristis" ; Times: 7
	Query: "bellator xenisma" ; Times: 2
	Query: "catalognumber:18037" ; Times: 3
	Query: "Eucryphycus californicus" ; Times: 10
	Query: "decapterus macarellus" ; Times: 1
	Query: "mako" ; Times: 1
	Query: "Centropomus viridis" ; Times: 2
	Query: "coris gaimard" ; Times: 3
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<68974" ; Times: 1
	Query: "fucus mappable:1" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 2
	Query: "catalognumber:86190" ; Times: 1
	Query: "snailfish" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "lutjanus inermis" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "oligoplites refulgens" ; Times: 1
	Query: "USNM 6754" ; Times: 2
	Query: "Hendricks stateprovince:"california"" ; Times: 2
	Query: "la venta" ; Times: 1
	Query: "catenatus missouri" ; Times: 2
	Query: "country:"paraguay" specificepithet:vittata" ; Times: 2
	Query: "reynoldsi" ; Times: 1
	Query: "etrumeus acuminatus" ; Times: 1
	Query: "oman apogonidae" ; Times: 1
	Query: "mollusks" ; Times: 1
	Query: "catalognumber:223630" ; Times: 1
	Query: "Cephalopholis acanthistius type:specimen" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "thalassoma trilobatum" ; Times: 2
	Query: "46590" ; Times: 1
	Query: "Hypsoblennius sordidus" ; Times: 1
	Query: "CAS 33810" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1524 download events in this period)
Total number of records downloaded: 8477 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 8150
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 1
	Date: 2015-06-09 ; Times: 2
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 6
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-22 ; Times: 2
	Date: 2015-06-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cave alabama" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "country:"Panama" ("Barro colorado" OR BCI) year >= 1904 year <= 1929" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1
	Query: "bahrain" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "yemen" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 783
Total number of records retrieved from searches: 8234
Number of download events that retrieved data from the resource: 88
Total number of records downloaded: 39013

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 856
Total number of records retrieved from searches: 9087
Number of download events that retrieved data from the resource: 172
Total number of records downloaded: 89820


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
