Report for Institution Code CAS, Resource ich
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 252
Number of records retrieved in searches: 1366
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 8
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 16
	Country: Guatemala ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 3
	Country: New Zealand ; Times: 7
	Country: United States ; Times: 70
	Country: Russia ; Times: 123

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-11 ; Times: 8
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 9
	Date: 2015-11-15 ; Times: 6
	Date: 2015-11-14 ; Times: 5
	Date: 2015-11-17 ; Times: 19
	Date: 2015-11-16 ; Times: 10
	Date: 2015-11-27 ; Times: 25
	Date: 2015-11-06 ; Times: 16
	Date: 2015-11-21 ; Times: 10
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-23 ; Times: 7
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 10
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 13
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-25 ; Times: 13
	Date: 2015-11-26 ; Times: 24
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-20 ; Times: 10
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-22 ; Times: 8
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-24 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "CAS 11488" ; Times: 2
	Query: "corythoichthys amplexus" ; Times: 1
	Query: "upeneus Oman" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "halichoeres zeylonicus" ; Times: 1
	Query: "takifugu oblongus" ; Times: 1
	Query: "johnius borneensis" ; Times: 1
	Query: "corythoichthys haematopterus" ; Times: 1
	Query: "mulloidichthys oman" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "Lepidosiren" ; Times: 1
	Query: "wizard" ; Times: 10
	Query: "upeneus sundaicus gulf" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "leptophilypnus" ; Times: 1
	Query: "ostracion cubicus oman" ; Times: 1
	Query: "Umbra krameri" ; Times: 1
	Query: "CAS 221485" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "VILLA UNION SINALOA" ; Times: 1
	Query: "scolopsis oman" ; Times: 2
	Query: "arothron oman" ; Times: 2
	Query: "distance(location,geopoint(33.947916898356404,-119.3499755859375))&lt;6949.29707640059" ; Times: 2
	Query: "scarus scaber" ; Times: 1
	Query: "canthigaster oman" ; Times: 1
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:CAS" ; Times: 1
	Query: "Colombia-Samana" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Ophidiidae oman" ; Times: 3
	Query: "otolithes cuvieri" ; Times: 1
	Query: "falciformis" ; Times: 2
	Query: "CAS 14016" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "minous oman" ; Times: 3
	Query: "catalognumber:24638" ; Times: 1
	Query: "snyderina guentheri" ; Times: 1
	Query: "plotosus oman" ; Times: 4
	Query: "cephalopholis oman" ; Times: 1
	Query: "halichoeres lapillus" ; Times: 1
	Query: "parupeneus cyclostomus gulf" ; Times: 1
	Query: "schistura" ; Times: 1
	Query: "CAS 21715" ; Times: 3
	Query: "tetrarogidae oman" ; Times: 2
	Query: "CAS 21713" ; Times: 2
	Query: "11531" ; Times: 2
	Query: "neocentropogon" ; Times: 3
	Query: "tetrosomus gibbosus oman" ; Times: 1
	Query: "vespicula dracaena" ; Times: 1
	Query: "CAS 75194" ; Times: 1
	Query: "Stereolepis gigas" ; Times: 2
	Query: "pteragogus oman" ; Times: 2
	Query: "Tetrapturus angustirostris" ; Times: 2
	Query: "macrouridae arabian sea" ; Times: 1
	Query: "sparidentex" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "Stereolepis" ; Times: 1
	Query: "umbrina canariensis" ; Times: 2
	Query: "halicampus mataafae" ; Times: 1
	Query: "scomberomorus guttatus" ; Times: 1
	Query: "Lepidotrigla oman" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "28850" ; Times: 1
	Query: "ptereleotris microlepis" ; Times: 1
	Query: "parapriacanthus" ; Times: 3
	Query: "johnius vogleri" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "cas 234857" ; Times: 2
	Query: "scolopsis vosmeri oman" ; Times: 1
	Query: "Trigonocephalus" ; Times: 1
	Query: "fundulus grandis" ; Times: 1
	Query: "bembrops caudimacula" ; Times: 1
	Query: "snyderina" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "pomacanthidae oman" ; Times: 1
	Query: "CAS 1723" ; Times: 1
	Query: "uranoscopus oman" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "tui" ; Times: 1
	Query: "abudefduf oman" ; Times: 1
	Query: "pseudosynanceia" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "terapon theraps gulf" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "sillago chondropus" ; Times: 1
	Query: "plesiops oman" ; Times: 2
	Query: "Parapercis oman" ; Times: 1
	Query: "choridactylus oman" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "catalognumber:8685 institutioncode:CAS" ; Times: 1
	Query: "neopomacentrus sindensis" ; Times: 1
	Query: "scorpaenodes investigatoris" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "cas 234869" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "choridactylus natalensis" ; Times: 1
	Query: "leiognathus berbis oman" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "scorpaenidae oman" ; Times: 2
	Query: "30141" ; Times: 1
	Query: "euryglossa orientalis" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Corydon type:specimen preparations:alcohol" ; Times: 1
	Query: "Upeneus tragula oman" ; Times: 1
	Query: "parapercis robinsoni" ; Times: 1
	Query: "catalognumber:18792 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:18740" ; Times: 2
	Query: "johnius gulf" ; Times: 1
	Query: "lycodes adolfi" ; Times: 8
	Query: "pardachirus balius" ; Times: 1
	Query: "pseudorhombus triocellatus" ; Times: 2
	Query: "pseudorhombus malayanus" ; Times: 4
	Query: "saurida longimanus" ; Times: 1
	Query: "CAS 75200" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "minous inermis" ; Times: 1
	Query: "acanthopagrus bifasciatus oman" ; Times: 1
	Query: "CAS 28057" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "T.J. Parker" ; Times: 3
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "CAS 53246" ; Times: 2
	Query: "28868" ; Times: 1
	Query: "scatophagus gulf" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "alopias pelagicus" ; Times: 1
	Query: "upeneus oman" ; Times: 1
	Query: "pterois oman" ; Times: 3
	Query: "johnius carutta" ; Times: 1
	Query: "parapterois heterura" ; Times: 1
	Query: "Vespicula dracaena" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "CAS 11668" ; Times: 1
	Query: "CAS 28056" ; Times: 1
	Query: "percina maculata" ; Times: 1
	Query: "dermatolepis oman" ; Times: 2
	Query: "nemipterus zysron" ; Times: 1
	Query: "diplodus oman" ; Times: 1
	Query: "brachypleura gulf" ; Times: 2
	Query: "neopomacentrus sindensis oman" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "brachypterois oman" ; Times: 3
	Query: "choridactylus multibarbus" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "scarus arabicus" ; Times: 2
	Query: "alopias" ; Times: 2
	Query: "johnius belangerii" ; Times: 1
	Query: "Buka I." ; Times: 1
	Query: "33590" ; Times: 1
	Query: "gymnothorax phasmatodes" ; Times: 1
	Query: "Upeneus oman" ; Times: 1
	Query: "class:ELASMOBRANCHII country:&#34;MEXICO&#34;" ; Times: 1
	Query: "mullidae oman" ; Times: 1
	Query: "soleidae oman" ; Times: 1
	Query: "Guadalupe Island" ; Times: 3
	Query: "locality:Zacapa" ; Times: 1
	Query: "Tetrapturus" ; Times: 1
	Query: "scorpaenopsis oman" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "coris oman" ; Times: 1
	Query: "pristotis gulf" ; Times: 1
	Query: "Lepidotrigla bentuviai" ; Times: 1
	Query: "stri" ; Times: 1
	Query: "catalognumber:12996 institutioncode:CAS" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Campanario" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 2
	Query: "epinephelus bleekeri gulf" ; Times: 1
	Query: "21129 fasciatus" ; Times: 1
	Query: "CAS 33810" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 751 download events in this period)
Total number of records downloaded: 1008
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 11
	Country: Guatemala ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puffinus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Rugosa rugosa" ; Times: 1
	Query: "distance(location,geopoint(33.947916898356404,-119.3499755859375))&lt;6949.29707640059" ; Times: 1
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:CAS" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Barbus jae" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "type:specimen (tetrazona)" ; Times: 1
	Query: "NAYARIT" ; Times: 1


End of report.