Report for Institution Code CAS, Resource ich
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 699
Number of records retrieved in searches: 26991
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 15
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 8
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Israel ; Times: 1
	Country: Iran ; Times: 4
	Country: Singapore ; Times: 12
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 5
	Country: Denmark ; Times: 17
	Country: Finland ; Times: 4
	Country: United States ; Times: 567
	Country: Sweden ; Times: 4
	Country: Russia ; Times: 5
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 8
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 20
	Country: Colombia ; Times: 6
	Country: Taiwan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 24
	Date: 2019-11-18 ; Times: 33
	Date: 2019-11-30 ; Times: 14
	Date: 2019-11-15 ; Times: 70
	Date: 2019-11-14 ; Times: 21
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 21
	Date: 2019-11-11 ; Times: 25
	Date: 2019-11-10 ; Times: 14
	Date: 2019-11-13 ; Times: 11
	Date: 2019-11-12 ; Times: 16
	Date: 2019-11-08 ; Times: 46
	Date: 2019-11-09 ; Times: 13
	Date: 2019-11-06 ; Times: 55
	Date: 2019-11-07 ; Times: 6
	Date: 2019-11-20 ; Times: 55
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-22 ; Times: 46
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 42
	Date: 2019-11-25 ; Times: 30
	Date: 2019-11-26 ; Times: 30
	Date: 2019-11-27 ; Times: 31
	Date: 2019-11-28 ; Times: 3
	Date: 2019-11-29 ; Times: 10
	Date: 2019-11-04 ; Times: 17
	Date: 2019-11-05 ; Times: 24
	Date: 2019-11-02 ; Times: 5
	Date: 2019-11-03 ; Times: 9
	Date: 2019-11-01 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Pachychilon pictum" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 3
	Query: "lacm" ; Times: 1
	Query: "scott creek genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "county:&#34;colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "cetostoma" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "Garra allostoma" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "232420" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "pescadero genus:gasterosteus" ; Times: 7
	Query: "18819" ; Times: 2
	Query: "241451" ; Times: 1
	Query: "241452" ; Times: 1
	Query: "Abramis bjoerkna" ; Times: 1
	Query: "etmopterus granulosus" ; Times: 1
	Query: "genus:Zameus" ; Times: 1
	Query: "etmopterus molleri" ; Times: 1
	Query: "Labeo molybdinus" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "240589" ; Times: 1
	Query: "Barbus sensitivus" ; Times: 2
	Query: "genus:Odontaspis" ; Times: 1
	Query: "241356" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "catalognumber:203485" ; Times: 1
	Query: "Heterodontus francisci" ; Times: 4
	Query: "microspathodon chrysurus" ; Times: 2
	Query: "Danio rerio" ; Times: 2
	Query: "24573" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "catalognumber:73145 month&gt;=6 month&lt;=8" ; Times: 1
	Query: "catalognumber:7700 institutioncode:CAS" ; Times: 2
	Query: "W.C. Sherbrooke" ; Times: 1
	Query: "catalognumber:28697 institutioncode:CAS" ; Times: 2
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "AMNH Tamil NAdu" ; Times: 1
	Query: "nibea maculata" ; Times: 1
	Query: "Omosudidae" ; Times: 1
	Query: "CAS 90566" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "siluriformes hastissue:1" ; Times: 1
	Query: "henke" ; Times: 1
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "pajaro genus:gasterosteus" ; Times: 2
	Query: "sternopygus macrurus" ; Times: 4
	Query: "etmopterus unicolor" ; Times: 1
	Query: "conde bahia" ; Times: 1
	Query: "catalognumber:32086 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Varicorhinus tornieri" ; Times: 1
	Query: "indigo x" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "239415" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "distance(location,geopoint(36.6035329017081,-120.190389832953))&lt;588311.826138964" ; Times: 8
	Query: "scott genus:gasterosteus institutioncode:CAS" ; Times: 1
	Query: "Barbus hemipleurogramma" ; Times: 1
	Query: "san antonio vntype:specimen genus:gasterosteus stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "erimyzon sucetta" ; Times: 2
	Query: "CAS 239606" ; Times: 1
	Query: "Prochilodus magdalenae" ; Times: 1
	Query: "241819" ; Times: 1
	Query: "genus:Pseudocarcharias" ; Times: 1
	Query: "danio rerio" ; Times: 2
	Query: "61702" ; Times: 1
	Query: "241039" ; Times: 2
	Query: "61707" ; Times: 2
	Query: "241498" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "disease vntype:specimen year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "Alces alces" ; Times: 17
	Query: "53454" ; Times: 1
	Query: "CAS 243923" ; Times: 1
	Query: "san gregorio genus:gasterosteus" ; Times: 2
	Query: "241960" ; Times: 1
	Query: "CAS 97717" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "Barbus nicholsi" ; Times: 1
	Query: "242396" ; Times: 1
	Query: "echidna zebra" ; Times: 4
	Query: "Lophiodes caulinaris" ; Times: 2
	Query: "20605" ; Times: 2
	Query: "genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "Barilius neavii" ; Times: 2
	Query: "86593" ; Times: 1
	Query: "CAS 97003" ; Times: 1
	Query: "Michoacán" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "elassodiscus caudatus" ; Times: 1
	Query: "240963" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "Barbus marquensis" ; Times: 1
	Query: "Galeus polli" ; Times: 2
	Query: "platypus" ; Times: 1
	Query: "CAS 240545" ; Times: 1
	Query: "burmese" ; Times: 1
	Query: "240911" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "gregorio genus:gasterosteus" ; Times: 4
	Query: "CAS 96922" ; Times: 1
	Query: "CAS 96923" ; Times: 1
	Query: "brittanichthys" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 16
	Query: "catalognumber:28392 institutioncode:CAS" ; Times: 2
	Query: "26618 cas" ; Times: 1
	Query: "Aluterus scriptus" ; Times: 3
	Query: "etmopterus" ; Times: 35
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;michigan&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "cypselurus callopterus" ; Times: 2
	Query: "53812" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "institutioncode:ccber OR chas" ; Times: 1
	Query: "Leuciscus waleckii" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "Catostomus insignis" ; Times: 2
	Query: "baldwin genus:gasterosteus" ; Times: 3
	Query: "specificepithet:gracilis genus:Poeciliopsis" ; Times: 1
	Query: "233108" ; Times: 1
	Query: "241920" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "241928" ; Times: 1
	Query: "241929" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "61-278" ; Times: 1
	Query: "241660" ; Times: 1
	Query: "241667" ; Times: 1
	Query: "(tilapia)" ; Times: 1
	Query: "centropomus undecimalis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "241870" ; Times: 1
	Query: "Gonorynchus vntype:specimen hastypestatus:1" ; Times: 2
	Query: "Phuket Thailand" ; Times: 1
	Query: "02009" ; Times: 1
	Query: "Liparis dennyi" ; Times: 1
	Query: "Oncorhynchus clarki henshawi" ; Times: 1
	Query: "CAS 97760" ; Times: 1
	Query: "a&amp;m" ; Times: 1
	Query: "oxybrycon" ; Times: 2
	Query: "CAS 208956" ; Times: 2
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "60015" ; Times: 1
	Query: "Barbus unitaeniatus" ; Times: 1
	Query: "CAS 54067" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 2
	Query: "241090" ; Times: 1
	Query: "Acarichthys" ; Times: 1
	Query: "241952" ; Times: 1
	Query: "Hoffmann AND Island" ; Times: 1
	Query: "CAS 220182" ; Times: 1
	Query: "216907" ; Times: 1
	Query: "vntype:specimen (Alepocephaliformes)" ; Times: 2
	Query: "241271" ; Times: 1
	Query: "241273" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 3
	Query: "35568" ; Times: 1
	Query: "Gymnomuraena zebra vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Trachurus picturatus mappable:1" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "CAS 97088" ; Times: 1
	Query: "CAS 97720" ; Times: 1
	Query: "Halicmetus" ; Times: 1
	Query: "catalognumber:29894 institutioncode:CAS" ; Times: 2
	Query: "CAS 228319" ; Times: 2
	Query: "241655" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 13
	Query: "241659" ; Times: 1
	Query: "zuec" ; Times: 1
	Query: "243318" ; Times: 1
	Query: "242381" ; Times: 1
	Query: "Sparisoma chrysopterum" ; Times: 2
	Query: "catalognumber:204984" ; Times: 1
	Query: "Squalius cephalus" ; Times: 1
	Query: "san vicente genus:gasterosteus" ; Times: 2
	Query: "catalognumber:29891 institutioncode:CAS" ; Times: 2
	Query: "242259" ; Times: 2
	Query: "salmo gairdneri irideus" ; Times: 1
	Query: "golden trout" ; Times: 1
	Query: "catalognumber:23909 institutioncode:CAS" ; Times: 2
	Query: "Agonostomus monticola" ; Times: 3
	Query: "eupomacentrus rectifraenum" ; Times: 2
	Query: "242428" ; Times: 1
	Query: "242420" ; Times: 1
	Query: "LACM" ; Times: 2
	Query: "lunulatus" ; Times: 1
	Query: "Barbus pellegrini" ; Times: 2
	Query: "alepocephaliformes" ; Times: 1
	Query: "galaxias maculatus" ; Times: 1
	Query: "CAS 201252" ; Times: 1
	Query: "laguna genus:gasterosteus" ; Times: 2
	Query: "56084" ; Times: 1
	Query: "207571" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "Vimba vimba" ; Times: 1
	Query: "242042" ; Times: 2
	Query: "242041" ; Times: 1
	Query: "catalognumber:27103 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:28395 institutioncode:CAS" ; Times: 2
	Query: "lifestage:larval" ; Times: 1
	Query: "Jammu" ; Times: 1
	Query: "key biscayne" ; Times: 2
	Query: "locality:new hanover" ; Times: 1
	Query: "genus:etmopterus hastypestatus:1" ; Times: 4
	Query: "jaguar" ; Times: 2
	Query: "lorenzo genus:gasterosteus" ; Times: 3
	Query: "242076" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "mene maculata" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "MZB" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "Doryrhamphus" ; Times: 1
	Query: "genus:gasterosteus recordedby:Bell" ; Times: 1
	Query: "county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "catalognumber:92997 institutioncode:CAS" ; Times: 2
	Query: "cas 228319" ; Times: 1
	Query: "Scarus ghobban vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "216908" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "241935" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "204408" ; Times: 1
	Query: "Ebinania costaecanariae" ; Times: 1
	Query: "descanso" ; Times: 1
	Query: "216997" ; Times: 1
	Query: "241307" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34; county:&#34;santa cruz&#34;" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "aluterus scriptus" ; Times: 1
	Query: "vntype:specimen genus:gasterosteus year &gt;= 2010 year &lt;= 2019 institutioncode:CAS" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "catalognumber:703 institutioncode:CAS" ; Times: 2
	Query: "genus:etmopterus" ; Times: 2
	Query: "pigeon guillemot" ; Times: 4
	Query: "catalognumber:68638" ; Times: 1
	Query: "Aspius aspius" ; Times: 1
	Query: "18905" ; Times: 5
	Query: "18906" ; Times: 1
	Query: "bagabag" ; Times: 4
	Query: "241239" ; Times: 1
	Query: "241949" ; Times: 1
	Query: "215746" ; Times: 1
	Query: "Willis" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "224850" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "Labrus bergylta mappable:1" ; Times: 2
	Query: "Parahucho perryi" ; Times: 1
	Query: "CAS 208426" ; Times: 1
	Query: "241885" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "Cypselurus callopterus" ; Times: 3
	Query: "Goiás" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 2
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "86668" ; Times: 1
	Query: "catalognumber:92892 institutioncode:CAS" ; Times: 4
	Query: "waddell genus:gasterosteus" ; Times: 2
	Query: "narcine entemedor" ; Times: 2
	Query: "Oncorhynchus mykiss vntype:specimen" ; Times: 1
	Query: "Caecobarbus geertsi" ; Times: 2
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "220089" ; Times: 1
	Query: "Psilorhynchus" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "CAS 97778" ; Times: 1
	Query: "ventura river vntype:specimen genus:gasterosteus stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Acrocheilus alutaceus year &lt;= 1900" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "pleuronichthys verticalis" ; Times: 3
	Query: "241907" ; Times: 1
	Query: "locality:kairiru" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "Salmo salar" ; Times: 4
	Query: "catostomus insignis" ; Times: 5
	Query: "CAS 231813" ; Times: 2
	Query: "241585" ; Times: 2
	Query: "Barbus elephantis" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "Alopias vulpinus vntype:specimen" ; Times: 1
	Query: "heterodontus" ; Times: 1
	Query: "pondicherry" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "205107" ; Times: 1
	Query: "scott genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "242308" ; Times: 2
	Query: "95833" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 5
	Query: "vntype:specimen genus:gasterosteus" ; Times: 2
	Query: "21851" ; Times: 1
	Query: "CAS 96992" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "Dentirostrum janssi" ; Times: 2
	Query: "chaenopsis alepidota" ; Times: 1
	Query: "Peprilus ovatus vntype:specimen" ; Times: 1
	Query: "Greenland" ; Times: 1
	Query: "genus:gasterosteus recordedby:swift year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "Oxynotus centrina vntype:specimen" ; Times: 1
	Query: "stenodus" ; Times: 1
	Query: "Shovel" ; Times: 1
	Query: "234270" ; Times: 1
	Query: "Brotula multibarbata" ; Times: 1
	Query: "catalognumber:92897 institutioncode:CAS" ; Times: 1
	Query: "Allocyttus folletti" ; Times: 1
	Query: "cyprinodon eximius" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "Doryrhamphus paulus" ; Times: 1
	Query: "Pristis zijsron vntype:specimen" ; Times: 2
	Query: "Poeciliopsis gracilis" ; Times: 1
	Query: "Doryrhamphus melanopleura" ; Times: 3
	Query: "Pterois miles" ; Times: 1
	Query: "genus:etmopterus country:&#34;japan&#34;" ; Times: 4
	Query: "203751" ; Times: 1
	Query: "216983" ; Times: 1
	Query: "Engraulicypris argenteus" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "epinephelus hastissue:1" ; Times: 1
	Query: "Thamnophis hammondii mappable:1" ; Times: 1
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "Danish" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "242437" ; Times: 1
	Query: "Acrocheilus alutaceus vntype:specimen year &lt;= 1910" ; Times: 1
	Query: "genus:Mitsukurina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Barbus niokoloensis" ; Times: 3
	Query: "20532" ; Times: 1
	Query: "19197" ; Times: 2
	Query: "distance(location,geopoint(33.6249654896712,-108.776173550925))&lt;885061.16049122" ; Times: 6
	Query: "vntype:specimen genus:gasterosteus stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2019 institutioncode:CAS" ; Times: 1
	Query: "county:&#34;Mariposa&#34;" ; Times: 1
	Query: "cas 208956" ; Times: 1
	Query: "CAS 211672" ; Times: 1
	Query: "207436" ; Times: 1
	Query: "genus:Halicmetus" ; Times: 1
	Query: "Careproctus melanurus" ; Times: 1
	Query: "ICH SLG" ; Times: 4
	Query: "Leuciscus rutilus" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "distance(location,geopoint(37.6248603205723,-120.56732170815))&lt;702880.516635425" ; Times: 6
	Query: "241251" ; Times: 1
	Query: "241312" ; Times: 1
	Query: "bat ray" ; Times: 2
	Query: "scott genus:gasterosteus" ; Times: 2
	Query: "Salvelinus leucomaenis" ; Times: 1
	Query: "Cetorhinus maximus vntype:specimen" ; Times: 2
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "220725" ; Times: 1
	Query: "220724" ; Times: 1
	Query: "Epinephelus itajara" ; Times: 1
	Query: "genus:Eusphyra" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "240726" ; Times: 1
	Query: "cas 98235" ; Times: 1
	Query: "240728" ; Times: 1
	Query: "241959" ; Times: 1
	Query: "CAS 223936" ; Times: 1
	Query: "elops affinis" ; Times: 2
	Query: "lycodes palearis" ; Times: 2
	Query: "catalognumber:3726 institutioncode:CAS" ; Times: 2
	Query: "80642" ; Times: 1
	Query: "genus:Mitsukurina" ; Times: 1
	Query: "Similan Thailand" ; Times: 4
	Query: "hemigrammus rhodostomus" ; Times: 2
	Query: "ut" ; Times: 1
	Query: "solea solea" ; Times: 1
	Query: "catalognumber:29483 institutioncode:CAS" ; Times: 2
	Query: "atrobucca nibe" ; Times: 2
	Query: "10918" ; Times: 3
	Query: "catalognumber:208804" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;florida&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "Iguana" ; Times: 1
	Query: "Hoffmann AND ISland" ; Times: 1
	Query: "CAS 96943" ; Times: 1
	Query: "murcielagos" ; Times: 1
	Query: "catalognumber:29899 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:29892 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:28385 institutioncode:CAS" ; Times: 2
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "scomber japonicus" ; Times: 2
	Query: "86616" ; Times: 1
	Query: "family:labridae continent:america" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "kathala axillaris" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "cas price fairbank arizona" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "ubc" ; Times: 1
	Query: "(goat)" ; Times: 1
	Query: "genus:gasterosteus county:&#34;sonoma&#34;" ; Times: 10
	Query: "genus:Sphyrna" ; Times: 1
	Query: "vntype:specimen genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lasiancistrus" ; Times: 1
	Query: "CAS 95622" ; Times: 1
	Query: "CAS 95623" ; Times: 1
	Query: "genus:etmopterus (holotype) hastypestatus:1" ; Times: 1
	Query: "recordedby:Willis" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1367 download events in this period)
Total number of records downloaded: 16745
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Unknown ; Times: 1
	Country: Colombia ; Times: 2
	Country: Canada ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-01 ; Times: 2
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "etmopterus" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2
	Query: "cyprinodon eximius" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "vntype:specimen (Alepocephaliformes)" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.