Report for Institution Code CAS, Resource ich
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 853
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 2
	Country: Latvia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Russia ; Times: 1
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 51
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 1
	Date: 2015-01-05 ; Times: 3
	Date: 2015-01-06 ; Times: 3
	Date: 2015-01-07 ; Times: 12
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-13 ; Times: 5
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 7
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 12
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-22 ; Times: 1
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-27 ; Times: 3
	Date: 2015-01-28 ; Times: 3
	Date: 2015-01-29 ; Times: 7
	Date: 2015-01-30 ; Times: 2
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "ummz 8927" ; Times: 1
	Query: "seychelles" ; Times: 2
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "catalognumber:233687 institutioncode:CAS" ; Times: 1
	Query: "hyphessobrycon loretoensis" ; Times: 2
	Query: "specificepithet:macropogon genus:Ventrifossa" ; Times: 2
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "specificepithet:clarkii genus:Oncorhynchus" ; Times: 2
	Query: "recordedby:Marler" ; Times: 1
	Query: "lampetra hubbsi county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "mare island county:"solano" stateprovince:"California"" ; Times: 1
	Query: "county:"Leeds and Grenville" stateprovince:"Ontario" country:"Canada"" ; Times: 1
	Query: "institutioncode:CAS (8921)" ; Times: 1
	Query: "country:"grenada"" ; Times: 1
	Query: "distance(location,geopoint(-4.892189245952337,157.8515625))<100000" ; Times: 1
	Query: "JAM 75" ; Times: 1
	Query: "coryogalops" ; Times: 1
	Query: "septemstriatus" ; Times: 1
	Query: "catalognumber:8921 institutioncode:CAS mappable:1" ; Times: 1
	Query: "CAS 224767" ; Times: 1
	Query: "ZFMK" ; Times: 1
	Query: "alvarezi" ; Times: 1
	Query: "Chipata" ; Times: 2
	Query: "helcogramma fuscopinna" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 2
	Query: "country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "type:specimen country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 3
	Query: "serrasalmus elongatus" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "Cromeria occidentalis" ; Times: 1
	Query: "Evermannella balbo" ; Times: 1
	Query: ""South Sentinel"" ; Times: 1
	Query: "Stegastes acapulcoensis" ; Times: 1
	Query: "Sundadanio axelrodi" ; Times: 1
	Query: "ateleopodidae tissue:1" ; Times: 1
	Query: "CAS 224776" ; Times: 1
	Query: "salvelinus fontinalis" ; Times: 1
	Query: "country:"Seychelles"" ; Times: 1
	Query: "peckoltia" ; Times: 1
	Query: "crossocheilus" ; Times: 2
	Query: "Amazonsprattus scintilla" ; Times: 1
	Query: "Branchiostoma" ; Times: 1
	Query: "entosphenus hubbsi county:"kern" year >= 1900 year <= 2015" ; Times: 2
	Query: "spixii" ; Times: 3
	Query: "echinata" ; Times: 2
	Query: "Grasseichthys gabonensis" ; Times: 1
	Query: "institutioncode:CAS (8921) mappable:1" ; Times: 1
	Query: "Juchipila Zacatecas" ; Times: 1
	Query: "catalognumber:233703 institutioncode:CAS" ; Times: 1
	Query: "country:"Seychelles" mappable:1" ; Times: 1
	Query: "cromeria" ; Times: 1
	Query: "distance(location,geopoint(-2.67968661580376,-88.79150390625))<100000" ; Times: 1
	Query: "cromeria nilotica" ; Times: 2
	Query: "type:specimen (medusa)" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "(gilliss)" ; Times: 1
	Query: "specificepithet:pacificum genus:Diplectrum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 445 download events in this period)
Total number of records downloaded: 446 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 433
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 3
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-29 ; Times: 1
	Date: 2015-01-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "type:specimen country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "Gobiidae tissue:1" ; Times: 1
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "Indonesia (Kai OR Kei) AND (NOT Aves NOT Mammalia)" ; Times: 1
	Query: "w-nigrum" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "Sciurus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 302
Total number of records retrieved from searches: 4062
Number of download events that retrieved data from the resource: 9
Total number of records downloaded: 446

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 375
Total number of records retrieved from searches: 4915
Number of download events that retrieved data from the resource: 93
Total number of records downloaded: 51253


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
