Report for Institution Code CAS, Resource ich
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 540
Number of records retrieved in searches: 5939
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 75
	Country: Unknown ; Times: 10
	Country: France ; Times: 118
	Country: Rwanda ; Times: 6
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 1
	Country: Germany ; Times: 6
	Country: Kuwait ; Times: 1
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 217
	Country: New Zealand ; Times: 4
	Country: Honduras ; Times: 4
	Country: Portugal ; Times: 16
	Country: Mexico ; Times: 23
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 25
	Country: Austria ; Times: 1
	Country: China ; Times: 1
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 4
	Date: 2019-09-15 ; Times: 5
	Date: 2019-09-16 ; Times: 7
	Date: 2019-09-17 ; Times: 29
	Date: 2019-09-10 ; Times: 115
	Date: 2019-09-11 ; Times: 25
	Date: 2019-09-12 ; Times: 10
	Date: 2019-09-13 ; Times: 12
	Date: 2019-09-18 ; Times: 11
	Date: 2019-09-19 ; Times: 53
	Date: 2019-09-30 ; Times: 5
	Date: 2019-09-09 ; Times: 6
	Date: 2019-09-08 ; Times: 5
	Date: 2019-09-03 ; Times: 32
	Date: 2019-09-02 ; Times: 38
	Date: 2019-09-01 ; Times: 8
	Date: 2019-09-07 ; Times: 9
	Date: 2019-09-06 ; Times: 9
	Date: 2019-09-05 ; Times: 14
	Date: 2019-09-04 ; Times: 9
	Date: 2019-09-21 ; Times: 10
	Date: 2019-09-20 ; Times: 25
	Date: 2019-09-23 ; Times: 10
	Date: 2019-09-22 ; Times: 22
	Date: 2019-09-25 ; Times: 11
	Date: 2019-09-24 ; Times: 16
	Date: 2019-09-27 ; Times: 11
	Date: 2019-09-26 ; Times: 18
	Date: 2019-09-29 ; Times: 9
	Date: 2019-09-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mustelus lunulatus mappable:1" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "specificepithet:leucas genus:carcharhinus" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Crystallichthys cyclospilus mappable:1" ; Times: 1
	Query: "Hemilepidotus spinosus mappable:1" ; Times: 1
	Query: "Ouachita" ; Times: 1
	Query: "vitreus Sander" ; Times: 2
	Query: "genus:Cyprinodon stateprovince:&#34;Chihuahua&#34;" ; Times: 3
	Query: "genus:peristedion hastissue:1" ; Times: 2
	Query: "MNHN 1112" ; Times: 1
	Query: "nippon" ; Times: 1
	Query: "Gymnallabes" ; Times: 1
	Query: "Zalieutes mcgintyi" ; Times: 4
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "arequipa" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "family:Curimatidae hastypestatus:1" ; Times: 2
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "geospatial" ; Times: 1
	Query: "scott creek genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:PULCHER genus:SEMICOSSYPHUS continent:AMERICA" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "preparations:skeletal" ; Times: 1
	Query: "218147" ; Times: 1
	Query: "hainanensis" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "Centropristis striatus mappable:1" ; Times: 1
	Query: "Aphanopus intermedius mappable:1" ; Times: 1
	Query: "Farlowella colombiensis" ; Times: 1
	Query: "1018" ; Times: 1
	Query: "genus:gasterosteus county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "arapaima gigas" ; Times: 1
	Query: "gasterosteus washington" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "specificepithet:septemfasciatum" ; Times: 1
	Query: "Coregonus lavaretus mappable:1" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "CAS 219932" ; Times: 1
	Query: "CAS 219931" ; Times: 1
	Query: "specificepithet:asper genus:Cottus locality:rodeo" ; Times: 1
	Query: "Spinachia spinachia mappable:1" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "locality:Christmas Island" ; Times: 1
	Query: "owstoni year &lt; 1980" ; Times: 1
	Query: "specificepithet:variatum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 5
	Query: "&#34;1700&#34; &#34;humboldt&#34;" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "CAS 229616" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "genus:trigloporus hastissue:1" ; Times: 2
	Query: "Hong Kong" ; Times: 1
	Query: "Syngnathus springeri mappable:1" ; Times: 1
	Query: "genus:heminodus" ; Times: 2
	Query: "Alces alces" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 4
	Query: "genus:lepidotrigla" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:DIPLOTAENIA genus:BODIANUS continent:AMERICA" ; Times: 1
	Query: "Antigonia combatia mappable:1" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:mykiss county:&#34;marin&#34;" ; Times: 1
	Query: "county:&#34;pima&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "CAS 17266" ; Times: 1
	Query: "CAS 17265" ; Times: 1
	Query: "CAS 17263" ; Times: 1
	Query: "CAS 17268" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "alcyon AND Island AND California NOT Rhode NOT York NOT Canada NOT Alaska" ; Times: 1
	Query: "hypomesus pretiosus" ; Times: 3
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Protopterus" ; Times: 2
	Query: "hawk" ; Times: 1
	Query: "specificepithet:septemfasciatum country:&#34;Panama&#34;" ; Times: 1
	Query: "nicobar" ; Times: 1
	Query: "Astroscopus y-graecum mappable:1" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Aluterus heudelotti mappable:1" ; Times: 2
	Query: "Zapteryx exasperata mappable:1" ; Times: 1
	Query: "chihuahua" ; Times: 3
	Query: "specificepithet:gymnostethus genus:bellator" ; Times: 1
	Query: "&#34;Microlophichthys microlophus&#34;" ; Times: 2
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1850 year &lt;= 1970" ; Times: 4
	Query: "Icelus spiniger mappable:1" ; Times: 1
	Query: "specificepithet:farrago genus:bellator" ; Times: 1
	Query: "estancia grande" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 1
	Query: "specificepithet:teaguei genus:prionotus" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 5
	Query: "catalognumber:223702 institutioncode:CAS" ; Times: 1
	Query: "CAS 222969" ; Times: 4
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Ammodytes personatus mappable:1" ; Times: 1
	Query: "genus:bovitrigla" ; Times: 2
	Query: "Lacm" ; Times: 2
	Query: "45335" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "Sharks" ; Times: 2
	Query: "genus:Bodianus" ; Times: 1
	Query: "Ictalurus lupus" ; Times: 1
	Query: "beetle" ; Times: 1
	Query: "Tautogolabrus adspersus mappable:1" ; Times: 1
	Query: "equatorial guinea" ; Times: 2
	Query: "&#34;Thalassobathia&#34;" ; Times: 2
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "(Salinas) year &gt;= 1800 year &lt;= 1930 institutioncode:CAS" ; Times: 1
	Query: "CAS 220368" ; Times: 2
	Query: "CAS 220369" ; Times: 1
	Query: "Chelidonichthys lucernus mappable:1" ; Times: 1
	Query: "Allocareproctus unangas mappable:1" ; Times: 4
	Query: "CAS 243874" ; Times: 1
	Query: "Anacanthobatis longirostris" ; Times: 1
	Query: "alcyon AND Island AND California NOT York" ; Times: 1
	Query: "huatulco" ; Times: 1
	Query: "Salvelinus confluentus" ; Times: 2
	Query: "Dan river North Carolina" ; Times: 1
	Query: "Artediellus miacanthus mappable:1" ; Times: 1
	Query: "Bathyuroconger vicinus" ; Times: 1
	Query: "Sebastes marinus mappable:1" ; Times: 1
	Query: "zygaena" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Liza aurata mappable:1" ; Times: 1
	Query: "Clupea harengus" ; Times: 1
	Query: "Lampetra hubbsi" ; Times: 1
	Query: "Sphyraena argentea mappable:1" ; Times: 1
	Query: "Boreogadus saida mappable:1" ; Times: 7
	Query: "Stomias longibarbatus mappable:1" ; Times: 1
	Query: "CAS 220703" ; Times: 1
	Query: "exsul" ; Times: 2
	Query: "specificepithet:septemfasciatum country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "country:&#34;tuvalu&#34;" ; Times: 2
	Query: "Radulinus asprellus mappable:1" ; Times: 1
	Query: "Haemomaster venezuelae" ; Times: 2
	Query: "Cyclothone" ; Times: 1
	Query: "specificepithet:punctatus genus:prionotus" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "CAS 13263" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "CAS 224363" ; Times: 1
	Query: "&#34;Allocyttus verrucosus&#34;" ; Times: 1
	Query: "catalognumber:91435 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:LUCASANUM genus:THALASSOMA continent:AMERICA" ; Times: 1
	Query: "locality:Christmas Island year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "locality:Aptos county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Odontopyxis trispinosa mappable:1" ; Times: 1
	Query: "alcyon AND Island AND California" ; Times: 1
	Query: "Pontinus longispinis mappable:1" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "genus:gasterosteus county:&#34;san mateo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Squalus suckleyi mappable:1" ; Times: 1
	Query: "catalognumber:20459" ; Times: 2
	Query: "Henonemus punctatus" ; Times: 2
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 1
	Query: "acanthemblemaria" ; Times: 2
	Query: "alcyon AND Island AND California NOT York NOT Canada NOT Alaska" ; Times: 1
	Query: "212029" ; Times: 1
	Query: "Jordania zonope mappable:1" ; Times: 1
	Query: "genus:Oncorhynchus institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Clupea pallasii pallasii mappable:1" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "specificepithet:nudigula genus:prionotus" ; Times: 1
	Query: "Zebrasoma rostratum" ; Times: 1
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "piranha" ; Times: 1
	Query: "fmnh" ; Times: 1
	Query: "HSU" ; Times: 1
	Query: "Fishes" ; Times: 1
	Query: "Odontaspis" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "CAS 220256" ; Times: 4
	Query: "CAS 220550" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "alcyon AND Island" ; Times: 1
	Query: "Pristiophorus" ; Times: 1
	Query: "specificepithet:asper genus:Cottus locality:redwood" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Sebastes brevispinis mappable:1" ; Times: 1
	Query: "217271" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "Entosphenus hubbsi" ; Times: 3
	Query: "72764" ; Times: 1
	Query: "alosa alabamae" ; Times: 1
	Query: "Gymnachirus nudus mappable:1" ; Times: 1
	Query: "&#34;Diretmoides pauciradiatus&#34;" ; Times: 2
	Query: "specificepithet:episcopa genus:Dionda stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Acipenser naccarii" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "Decapterus tabl mappable:1" ; Times: 1
	Query: "locality:chapala stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "stateprovince:&#34;nicobar&#34; country:&#34;india&#34;" ; Times: 3
	Query: "Anacapa AND 1953 NOT Marine" ; Times: 1
	Query: "Protopterus dolloi" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Pontinus rathbuni mappable:1" ; Times: 1
	Query: "PSM" ; Times: 2
	Query: "specificepithet:ribeiroi genus:bellator" ; Times: 1
	Query: "county:&#34;montgomery&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "amphipods" ; Times: 1
	Query: "specificepithet:lyra genus:trigla" ; Times: 1
	Query: "Polydactylus octonemus mappable:1" ; Times: 1
	Query: "CAS 220371" ; Times: 1
	Query: "CAS 220370" ; Times: 1
	Query: "kingi" ; Times: 1
	Query: "CAS 220378" ; Times: 2
	Query: "awaous banana" ; Times: 2
	Query: "Blue Cavern" ; Times: 4
	Query: "CAS 53710" ; Times: 3
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "cataphractus" ; Times: 1
	Query: "&#34;Pseudotolithus typus&#34;" ; Times: 2
	Query: "Lycodes concolor mappable:1" ; Times: 1
	Query: "Paralichthys brasiliensis" ; Times: 2
	Query: "Bathyraja spinosissima" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "locality:Piracicaba" ; Times: 1
	Query: "MHNG" ; Times: 1
	Query: "genus:gasterosteus" ; Times: 1
	Query: "specificepithet:xenisma genus:bellator" ; Times: 1
	Query: "Holacanthus clarionensis" ; Times: 1
	Query: "family:Labridae country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Heterophotus ophistoma&#34;" ; Times: 1
	Query: "bulleri" ; Times: 1
	Query: "Myoxocephalus octodecemspinosus mappable:1" ; Times: 1
	Query: "Careproctus gilberti mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "Paraclinus marmoratus mappable:1" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "genus:lepidotrigla hastissue:1" ; Times: 2
	Query: "andaman" ; Times: 1
	Query: "family:Gobiidae country:&#34;Peru&#34;" ; Times: 1
	Query: "Mycteroperca venenosa mappable:1" ; Times: 1
	Query: "tuvalu" ; Times: 2
	Query: "70455" ; Times: 1
	Query: "Casuarius casuarius" ; Times: 2
	Query: "Zonata" ; Times: 4
	Query: "locality:Cerralvo stateprovince:&#34;Baja California Sur&#34;" ; Times: 2
	Query: "45812" ; Times: 1
	Query: "specificepithet:septemfasciatum country:&#34;Panama&#34; OR &#34;Costa Rica&#34;" ; Times: 1
	Query: "Porites furcata mappable:1" ; Times: 1
	Query: "genus:Bodianus continent:America" ; Times: 1
	Query: "specificepithet:ornatum genus:Campostoma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Sarda orientalis mappable:1" ; Times: 1
	Query: "catalognumber:225548 institutioncode:CAS" ; Times: 1
	Query: "11963" ; Times: 1
	Query: "Sebastes paucispinis mappable:1" ; Times: 1
	Query: "open bay" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "Ophidion scrippsae" ; Times: 1
	Query: "catalognumber:233231 institutioncode:CAS" ; Times: 2
	Query: "&#34;Bathyuroconger vicinus&#34;" ; Times: 2
	Query: "family:Geotriidae mappable:1" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 63
	Query: "Iguana iguana" ; Times: 1
	Query: "Centropristis philadelphicus mappable:1" ; Times: 1
	Query: "scott genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:asper genus:Cottus locality:marin" ; Times: 1
	Query: "Venefica procera mappable:1" ; Times: 1
	Query: "Uraspis secunda mappable:1" ; Times: 1
	Query: "ablabes" ; Times: 1
	Query: "Mordacia mordax" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "Beryx splendens mappable:1" ; Times: 1
	Query: "psm" ; Times: 3
	Query: "Upeneus" ; Times: 1
	Query: "locality:vicente stateprovince:&#34;baja california&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "alcyon AND Island AND California NOT York NOT Canada" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34;" ; Times: 1
	Query: "continent:Africa (Cypriniformes)" ; Times: 1
	Query: "Sebastes polyspinis mappable:1" ; Times: 1
	Query: "CAS 220332" ; Times: 1
	Query: "Grammicolepis brachiusculus" ; Times: 1
	Query: "genus:gasterosteus county:&#34;monterey&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Coelorinchus caelorinchus mappable:1" ; Times: 1
	Query: "doriae" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "Hypsoblennius hentz mappable:1" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Sonora" ; Times: 1
	Query: "Chromis iomelas" ; Times: 1
	Query: "Urophycis floridanus mappable:1" ; Times: 1
	Query: "Geotria australis" ; Times: 2
	Query: "Monochirus hispidus mappable:1" ; Times: 1
	Query: "ellice islands" ; Times: 1
	Query: "CAS 50967" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "Trigloporus lastoviza mappable:1" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "specificepithet:camurum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; year &gt;= 1800 year &lt;= 1930 institutioncode:CAS" ; Times: 1
	Query: "bison Bison" ; Times: 2
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "Urophycis cirratus mappable:1" ; Times: 1
	Query: "specificepithet:eximius genus:Cyprinodon stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Iotichthys" ; Times: 1
	Query: "Habitat Reef" ; Times: 3
	Query: "ivory" ; Times: 2
	Query: "Barbourisia rufa mappable:1" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "Dysalotus alcocki" ; Times: 1
	Query: "Loweina rara" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 5
	Query: "specificepithet:birostratus genus:prionotus" ; Times: 1
	Query: "catalognumber:92997 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:90926" ; Times: 1
	Query: "Amblypharyngodon mola" ; Times: 4
	Query: "tnhc" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "dibranchus hystrix" ; Times: 2
	Query: "family:labridae continent:america" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 5
	Query: "Entosphenus tridentatus mappable:1" ; Times: 1
	Query: "Scomberesox saurus saurus mappable:1" ; Times: 1
	Query: "Cichla ocellaris mappable:1" ; Times: 3
	Query: "Synagrops spinosus mappable:1" ; Times: 1
	Query: "specificepithet:carinatus" ; Times: 1
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "rhinogobius" ; Times: 3
	Query: "Symphurus urospilus mappable:1" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "locality:rio tambopata stateprovince:&#34;madre de dios&#34; country:&#34;peru&#34;" ; Times: 1
	Query: "Eumicrotremus asperrimus mappable:1" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "Bathyagonus infraspinatus mappable:1" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "Scarus psittacus" ; Times: 1
	Query: "sicydium plumieri" ; Times: 2
	Query: "Bull Trout" ; Times: 2
	Query: "country:&#34;Cuba&#34;" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "Aspidophoroides monopterygius mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1073 download events in this period)
Total number of records downloaded: 212120
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 8
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 6
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-17 ; Times: 2
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-26 ; Times: 7
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-22 ; Times: 2
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:PULCHER genus:SEMICOSSYPHUS continent:AMERICA" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "specificepithet:DIPLOTAENIA genus:BODIANUS continent:AMERICA" ; Times: 1
	Query: "Blue Cavern" ; Times: 1
	Query: "family:Geotriidae" ; Times: 1
	Query: "genus:Umbra family:Umbridae stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 1
	Query: "carcharhinus leucas" ; Times: 2
	Query: "family:(Geotriidae OR Mordaciidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 1
	Query: "specificepithet:LUCASANUM genus:THALASSOMA continent:AMERICA" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "family:Geotriidae mappable:1" ; Times: 1
	Query: "genus:lepidotrigla hastissue:1" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "Actinopteri" ; Times: 1
	Query: "family:(Geotriidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 2
	Query: "country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "rhinogobius" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "sicydium plumieri" ; Times: 1
	Query: "ellice islands" ; Times: 1
	Query: "continent:Africa (Cypriniformes)" ; Times: 1
	Query: "huatulco" ; Times: 1


End of report.